<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adas_fragment_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.pma.settings.zeekrad.ui.customview.PAGViewWithOverLay android:id="@id/pag_view_adas" android:layout_width="1072.0dip" android:layout_height="1358.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_adas" android:layout_width="1072.0dip" android:layout_height="1358.0dip" android:src="@drawable/adas_ic_default_function" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_adas_mask" android:layout_width="1072.0dip" android:layout_height="1358.0dip" android:src="@drawable/adas_ic_default_function_mask" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/btn_study" android:visibility="invisible" android:layout_width="308.0dip" android:layout_height="86.0dip" android:layout_marginBottom="30.0dip" android:text="@string/adas_go_to_study_nzp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pag_view_adas" app:layout_constraintStart_toStartOf="@id/pag_view_adas" style="@style/Widget.ZeekrDialog.Button" />
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_content_first_element_top_cs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:orientation="vertical" android:id="@id/sv_menu_root" android:layout_width="1044.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/common_dp_44" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_cruise_info" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:common_isShowIcon="true" app:common_titleText="@string/adas_cruise" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_autonomous_pilot" android:tag="binding_2" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_cruise_info" app:title="@string/adas_high_way_autonomous_navigation" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_lane_change" android:tag="binding_3" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_2" android:allowClickWhenDisabled="true" app:itemStartMargin="128" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_autonomous_pilot" app:title="@string/adas_change_lanes_confirm" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/item_segment_lane_change_warning" android:tag="binding_4" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_2" android:paddingStart="128.0dip" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_lane_change" app:segmentDataArray="@array/adas_lane_change_style_options" app:title="@string/adas_lane_change_style" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_auto_lane_change_assist" android:tag="binding_5" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_segment_lane_change_warning" app:title="@string/adas_auto_lane_change_assist_name" />
                <View android:id="@id/v_bg_lane_restrict" android:tag="binding_6" android:background="@drawable/zeekr_list_item_background" android:layout_width="1000.0dip" android:layout_height="234.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_auto_lane_change_assist" />
                <TextView android:id="@id/tv_lane_restrict" android:tag="binding_7" android:text="@string/adas_lane_restrict" app:layout_constraintStart_toStartOf="@id/v_bg_lane_restrict" app:layout_constraintTop_toTopOf="@id/v_bg_lane_restrict" style="@style/adas_card_title_style" />
                <com.zeekr.component.stepper.ZeekrStepper android:id="@id/stepper_lane_restrict" android:tag="binding_8" android:layout_width="@dimen/common_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_14" android:allowClickWhenDisabled="true" app:layout_constraintEnd_toStartOf="@id/toggle_lane_restrict" app:layout_constraintStart_toStartOf="@id/tv_lane_restrict" app:layout_constraintTop_toBottomOf="@id/tv_lane_restrict" app:text_max="20" app:text_min="-20" app:text_step_length="5" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_lane_restrict" android:tag="binding_9" android:layout_width="@dimen/common_dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="@dimen/common_dp_28" android:layout_marginEnd="@dimen/common_dp_40" android:allowClickWhenDisabled="true" app:layout_constraintEnd_toEndOf="@id/v_bg_lane_restrict" app:layout_constraintStart_toEndOf="@id/stepper_lane_restrict" app:layout_constraintTop_toBottomOf="@id/tv_lane_restrict" app:segmentDataArray="@array/adas_speed_limit_type" />
                <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_voice_broadcasting_mode" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_voice_broadcasting_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bg_lane_restrict" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/item_segment_voice_broadcasting_mode" android:tag="binding_11" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_voice_broadcasting_mode" app:segmentDataArray="@array/adas_voice_broadcasting_mode" app:title="@string/adas_voice_broadcast" />
                <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_collision_mitigation" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_collision_mitigation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_segment_voice_broadcasting_mode" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/item_segment_forward_collision_mitigation_warning" android:tag="binding_13" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_collision_mitigation" app:segmentDataArray="@array/adas_options_sensitivity_level" app:title="@string/adas_front_warn_option" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_forward_collision_mitigation" android:tag="binding_14" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_segment_forward_collision_mitigation_warning" app:title="@string/adas_front_coll_option" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_alert_car_from_behind" android:tag="binding_15" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_forward_collision_mitigation" app:title="@string/adas_alert_car_from_behind" />
                <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_lane_departure_assist" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_Lane_departure_assist" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_alert_car_from_behind" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_segment_lane_keep_warning_options" android:tag="binding_17" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_lane_departure_assist" app:segmentDataArray="@array/common_zeekrad_lane_keep_warning" app:title="@string/adas_lane_keep_warning" />
                <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_lateral_warning_assistance" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_lateral_warning_assist" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_segment_lane_keep_warning_options" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/item_segment_reminder_mode_blind_spot" android:tag="binding_19" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_lateral_warning_assistance" app:segmentDataArray="@array/common_zeekrad_blind_zone_warning_type" app:title="@string/adas_blind_zone_warning" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_open_door_warning" android:tag="binding_20" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_segment_reminder_mode_blind_spot" app:title="@string/adas_door_open_warn" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_blind_spot_assistance" android:tag="binding_21" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_open_door_warning" app:title="@string/adas_blind_spot_assist" />
                <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_traffic_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_zeer_traffic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_blind_spot_assistance" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/item_segment_reminder_mode" android:tag="binding_22" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:allowClickWhenDisabled="true" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_traffic_sign" app:segmentDataArray="@array/adas_speed_limit_warning_with_off" app:title="@string/adas_overspeed_reminder" />
                <View android:id="@id/v_bg_deviant" android:background="@drawable/zeekr_list_item_background" android:layout_width="1000.0dip" android:layout_height="234.0dip" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_segment_reminder_mode" />
                <TextView android:id="@id/tv_deviant" android:tag="binding_23" android:text="@string/adas_overspeed_reminder_offset" android:paddingStart="128.0dip" app:layout_constraintStart_toStartOf="@id/v_bg_deviant" app:layout_constraintTop_toTopOf="@id/v_bg_deviant" style="@style/adas_card_title_style" />
                <com.zeekr.component.stepper.ZeekrStepper android:id="@id/stepper_deviant" android:tag="binding_24" android:layout_width="382.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_14" android:layout_marginStart="168.0dip" android:allowClickWhenDisabled="true" app:layout_constraintEnd_toStartOf="@id/toggle_deviant" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_deviant" app:text_max="20" app:text_min="-20" app:text_step_length="5" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_deviant" android:tag="binding_25" android:layout_width="382.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="@dimen/common_dp_28" android:layout_marginEnd="@dimen/common_dp_40" android:allowClickWhenDisabled="true" app:layout_constraintEnd_toEndOf="@id/v_bg_deviant" app:layout_constraintStart_toEndOf="@id/stepper_deviant" app:layout_constraintTop_toBottomOf="@id/tv_deviant" app:segmentDataArray="@array/adas_speed_limit_type" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_trafficSignRec" android:tag="binding_26" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_2" android:allowClickWhenDisabled="true" app:itemStartMargin="128" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bg_deviant" app:title="@string/adas_trafficSignRec" />
                <com.zeekr.component.list.item.ListItem android:id="@id/item_ad_mode" android:visibility="gone" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/ic_arrow_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_trafficSignRec" app:title="@string/adas_engineering_mode" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>