<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/adas_fragment_parking_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/dc_zeekrad_parking_scroll" android:layout_width="1044.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/common_dp_44" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/tv_radar_alarm" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:common_isShowIcon="true" app:common_titleText="@string/adas_radar_alarm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/item_segment_pdcWarningVolume" android:tag="binding_2" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_radar_alarm" app:segmentDataArray="@array/common_zeekr_arrmode" app:title="@string/adas_parking_alarm" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/zeekrad_parking_pas" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_automatic_parking_assist" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_segment_pdcWarningVolume" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_roadSegDataUpload" android:tag="binding_4" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekrad_parking_pas" app:title="@string/adas_parking_automatic_activation" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_parking_voice_announcements" android:tag="binding_5" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_roadSegDataUpload" app:title="@string/adas_voice_broadcast" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>