<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="1620.0dip" android:layout_height="952.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="1620.0dip" android:layout_height="952.0dip">
        <TextView android:textSize="44.0sp" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/adas_nzp_aiDriverAssist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="@string/adas_some_ip_nzp_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="552.0dip" android:layout_marginTop="57.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adas_nzp_aiDriverAssist_title" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="44.0dip" android:paddingEnd="44.0dip">
                <TextView android:textSize="36.0sp" android:textColor="@color/common_text_color_one" android:id="@id/dc_zeekrad_diglog_text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/adas_someip_nzp_open_protocol" android:lineSpacingExtra="5.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.zeekr.component.button.ZeekrButton android:id="@id/btn_confirm" android:layout_width="710.0dip" android:layout_height="108.0dip" android:layout_marginBottom="64.0dip" android:text="@string/adas_confirm_ten_seconds" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrDialog.Button" />
        <com.zeekr.component.button.ZeekrButton android:id="@id/btn_cancel" android:layout_width="710.0dip" android:layout_height="108.0dip" android:layout_marginBottom="64.0dip" android:text="@string/common_cancel" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.ZeekrDialog.Button.Minor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>