<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bx_bluetooth_phone_privacy_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_bluetooth_edit" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_964">
        <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/color_primary_app" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/connect_bluetooth_phone_privacy" android:fontFamily="sans-serif-bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/close" android:background="@drawable/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_32" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/call_record_switch" android:background="@drawable/connect_item_bg" android:layout_width="@dimen/tip2_dp_1460" android:layout_height="@dimen/common_dp_122" android:layout_marginTop="@dimen/common_dp_57" android:paddingStart="@dimen/common_dp_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:zeekrSwitchText="@string/conn_hide_call_logs" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/call_notification_switch" android:background="@drawable/connect_item_bg" android:layout_width="@dimen/tip2_dp_1460" android:layout_height="@dimen/common_dp_122" android:layout_marginTop="@dimen/common_dp_20" android:paddingStart="@dimen/common_dp_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_record_switch" app:zeekrSwitchText="@string/conn_hide_incomming_window" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/incoming_voice_switch" android:background="@drawable/connect_item_bg" android:visibility="gone" android:layout_width="@dimen/tip2_dp_1460" android:layout_height="@dimen/common_dp_122" android:layout_marginTop="@dimen/common_dp_20" android:paddingStart="@dimen/common_dp_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_notification_switch" app:zeekrSwitchText="@string/conn_incomming_voice_off" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/ring_tone_switch" android:background="@drawable/connect_item_bg" android:layout_width="@dimen/tip2_dp_1460" android:layout_height="@dimen/common_dp_122" android:layout_marginTop="@dimen/common_dp_20" android:paddingStart="@dimen/common_dp_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/incoming_voice_switch" app:zeekrSwitchText="@string/conn_cancel_incoming_ringtone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>