<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v_dialog_bg" android:tag="layout/bx_basic_control_userhabit_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/more_window_manager_bg" android:clickable="true" android:layout_width="@dimen/tip2_dp_1080" android:layout_height="@dimen/tip2_dp_1009" android:paddingStart="@dimen/tip2_dp_80" android:paddingEnd="@dimen/tip2_dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tip2_sp_44" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/hmi_user_habit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_57" android:text="@string/bx_user_habit_tv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tip2_sp_36" android:textColor="@color/color_title_summary" android:gravity="left" android:id="@id/hmi_user_hahit_tip" android:layout_width="@dimen/tip2_dp_910" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_57" android:text="@string/dc_seat_habits_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hmi_user_habit_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/hmi_linearlayout1" android:background="@drawable/bx_zeekr_user_habit_diglog_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_128" android:layout_marginTop="@dimen/tip2_dp_56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hmi_user_hahit_tip">
            <com.zeekr.component.selection.ZeekrRadioButton android:layout_gravity="center" android:id="@id/zeekr_check_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/common_text_color_one" android:layout_gravity="center" android:id="@id/hmi_textview9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zeekr_check_on" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tip2_sp_28" android:textColor="@color/more_color_driving_position_color" android:gravity="center" android:id="@id/habitOneDefaultVisible" android:background="@drawable/bx_zeekr_user_habit_diglog_default" android:paddingTop="@dimen/tip2_dp_2" android:paddingBottom="@dimen/tip2_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_habit_tag_driver_position" android:paddingStart="@dimen/tip2_dp_14" android:paddingEnd="@dimen/tip2_dp_14" android:layout_marginStart="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/hmi_textview9" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/hmi_view1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hmi_linearlayout2" android:background="@drawable/bx_zeekr_user_habit_diglog_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_128" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hmi_linearlayout1">
            <com.zeekr.component.selection.ZeekrRadioButton android:layout_gravity="center" android:id="@id/zeekr_check_on1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/common_text_color_one" android:layout_gravity="center" android:id="@id/hmi_textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zeekr_check_on1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tip2_sp_28" android:textColor="@color/more_color_driving_position_color" android:gravity="center" android:layout_gravity="center" android:id="@id/habitTwoDefaultVisible" android:background="@drawable/bx_zeekr_user_habit_diglog_default" android:paddingTop="@dimen/tip2_dp_2" android:paddingBottom="@dimen/tip2_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_habit_tag_driver_position" android:paddingStart="@dimen/tip2_dp_14" android:paddingEnd="@dimen/tip2_dp_14" android:layout_marginStart="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/hmi_textview10" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/hmi_view2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hmi_linearlayout3" android:background="@drawable/bx_zeekr_user_habit_diglog_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_128" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hmi_linearlayout2">
            <com.zeekr.component.selection.ZeekrRadioButton android:layout_gravity="center" android:id="@id/zeekr_check_on2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/common_text_color_one" android:layout_gravity="center" android:id="@id/hmi_textview11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zeekr_check_on2" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/tip2_sp_28" android:textColor="@color/more_color_driving_position_color" android:gravity="center" android:id="@id/habitThreeDefaultVisible" android:background="@drawable/bx_zeekr_user_habit_diglog_default" android:paddingTop="@dimen/tip2_dp_2" android:paddingBottom="@dimen/tip2_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_habit_tag_driver_position" android:paddingStart="@dimen/tip2_dp_14" android:paddingEnd="@dimen/tip2_dp_14" android:layout_marginStart="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/hmi_textview11" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/hmi_view3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_87" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hmi_linearlayout3">
            <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/dc_userhabit_save" android:layout_width="@dimen/common_dp_440" android:layout_height="@dimen/tip2_dp_108" android:text="@string/common_save" style="@style/Widget.ZeekrButton.Primary" />
            <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/dc_userhabit_close" android:layout_width="@dimen/common_dp_440" android:layout_height="@dimen/tip2_dp_108" android:text="@string/common_cancel" android:layout_marginStart="@dimen/common_dp_40" style="@style/Widget.ZeekrButton.GhostButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>