<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_container" android:tag="layout/bx_dialog_adjust_door_angle_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialog_close_iv" android:layout_width="@dimen/common_dp_128" android:layout_height="@dimen/common_dp_180" android:src="@drawable/ic_door_dialog_close" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/zeekr_tab" android:layout_width="@dimen/tip2_dp_1060" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_37" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/color_primary_app" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/back_animation_view" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" android:layout_marginEnd="@dimen/tip2_dp_290" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/leftside_car" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" android:src="@drawable/leftside_car" android:layout_marginEnd="@dimen/tip2_dp_290" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/leftside_car_mask" android:layout_width="@dimen/tip2_dp_355" android:layout_height="@dimen/tip2_dp_794" android:src="@drawable/adjust_door_angle_mask" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <skin.support.widget.SkinZeekrCircleProgress android:id="@id/circle_progress" android:layout_width="@dimen/tip2_dp_1150" android:layout_height="@dimen/tip2_dp_1150" android:layout_marginLeft="@dimen/tip2_dp_110" app:arcColors="@color/common_text_color_one" app:arcWidth="@dimen/common_dp_2" app:bgArcColor="@color/common_text_color_one" app:bgArcWidth="@dimen/common_dp_6" app:dottedLineWidth="@dimen/common_dp_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxValue="100" app:minValue="50" app:startAngle="-30.0" app:sweepAngle="60.0" app:textColor="@color/common_white_black" app:textSize="@dimen/common_dp_24" app:value="50" />
    <ImageView android:id="@id/topside_car" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" android:src="@drawable/topside_car" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rearside_car" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" android:src="@drawable/rearside_car" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/left_animation_view" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/rear_left_animation_view" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/right_animation_view" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/rear_right_animation_view" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_952" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <skin.support.widget.SkinZeekrCircleProgress android:id="@id/circle_progress1" android:layout_width="@dimen/tip2_dp_700" android:layout_height="@dimen/tip2_dp_700" android:layout_marginLeft="@dimen/tip2_dp_160" android:layout_marginTop="@dimen/tip2_dp_160" app:arcColors="@color/common_text_color_one" app:arcWidth="@dimen/common_dp_2" app:bgArcColor="@color/common_text_color_one" app:bgArcSweep="10.0" app:bgArcWidth="@dimen/common_dp_6" app:dottedLineWidth="@dimen/common_dp_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxValue="100" app:minValue="30" app:startAngle="120.0" app:sweepAngle="60.0" app:textColor="@color/common_white_black" app:textSize="@dimen/common_dp_24" app:value="30" />
    <skin.support.widget.SkinZeekrCircleProgress android:id="@id/rear_circle_progress1" android:layout_width="@dimen/tip2_dp_700" android:layout_height="@dimen/tip2_dp_700" android:layout_marginLeft="@dimen/tip2_dp_160" android:layout_marginTop="@dimen/tip2_dp_160" app:arcColors="@color/common_text_color_one" app:arcWidth="@dimen/common_dp_2" app:bgArcColor="@color/common_text_color_one" app:bgArcSweep="10.0" app:bgArcWidth="@dimen/common_dp_6" app:dottedLineWidth="@dimen/common_dp_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxValue="100" app:minValue="30" app:startAngle="120.0" app:sweepAngle="60.0" app:textColor="@color/common_white_black" app:textSize="@dimen/common_dp_24" app:value="30" />
    <skin.support.widget.SkinZeekrCircleProgress android:id="@id/circle_progress2" android:layout_width="@dimen/tip2_dp_700" android:layout_height="@dimen/tip2_dp_700" android:layout_marginLeft="@dimen/tip2_dp_768" android:layout_marginTop="@dimen/tip2_dp_160" app:arcColors="@color/common_text_color_one" app:arcWidth="@dimen/common_dp_2" app:bgArcColor="@color/common_text_color_one" app:bgArcSweep="10.0" app:bgArcWidth="@dimen/common_dp_6" app:dottedLineWidth="@dimen/common_dp_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxValue="100" app:minValue="30" app:startAngle="0.0" app:sweepAngle="60.0" app:textColor="@color/common_white_black" app:textSize="@dimen/common_dp_24" app:value="30" />
    <skin.support.widget.SkinZeekrCircleProgress android:id="@id/rear_circle_progress2" android:layout_width="@dimen/tip2_dp_700" android:layout_height="@dimen/tip2_dp_700" android:layout_marginLeft="@dimen/tip2_dp_768" android:layout_marginTop="@dimen/tip2_dp_160" app:arcColors="@color/common_text_color_one" app:arcWidth="@dimen/common_dp_2" app:bgArcColor="@color/common_text_color_one" app:bgArcSweep="10.0" app:bgArcWidth="@dimen/common_dp_6" app:dottedLineWidth="@dimen/common_dp_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxValue="100" app:minValue="30" app:startAngle="0.0" app:sweepAngle="60.0" app:textColor="@color/common_white_black" app:textSize="@dimen/common_dp_24" app:value="30" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/zeekr_cancel" android:visibility="gone" android:layout_width="@dimen/tip2_dp_320" android:layout_height="@dimen/common_dp_64" android:layout_marginBottom="@dimen/common_dp_80" android:text="@string/more_cancel" android:layout_marginStart="@dimen/common_dp_550" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" style="?materialButtonOutlinedStyle" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/zeekr_save" android:visibility="gone" android:layout_width="@dimen/tip2_dp_320" android:layout_height="@dimen/common_dp_64" android:layout_marginBottom="@dimen/common_dp_80" android:text="@string/more_save" android:layout_marginStart="@dimen/tip2_dp_920" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/color_primary_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_48" android:text="@string/common_electric_door_max_tips" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>