<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:tag="layout/bx_frag_basic_control_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="@dimen/tip2_dp_1044" android:layout_height="fill_parent" android:paddingEnd="@dimen/tip2_dp_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/car_more_wireless" android:id="@id/bx_bc_position_adjust_title" android:tag="binding_1" android:text="@string/bx_bc_ergonomic_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.IconListItem android:id="@id/bx_bc_position_adjust_mirror" android:tag="binding_2" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/tip2_dp_20" android:contentDescription="@string/common_quick_mirror_left" app:icon="@drawable/more_zeekr_mirror_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_position_adjust_title" app:title="@string/position_mirror" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.zeekr.component.list.item.IconListItem android:id="@id/bx_bc_position_adjust_hud" android:tag="binding_3" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/tip2_dp_20" android:contentDescription="@string/common_quick_hud" app:icon="@drawable/more_zeekr_hud_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_position_adjust_mirror" app:title="@string/bright_head" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.zeekr.component.list.item.IconListItem android:id="@id/bx_bc_position_adjust_wheel" android:tag="binding_4" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/tip2_dp_20" android:contentDescription="@string/common_textID_custom_shortcut_steering_wheel_position" app:icon="@drawable/more_zeekr_wheel_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_position_adjust_hud" app:title="@string/common_wheel_steer" style="@style/ZeekrListItemEndRightIconStyle" />
            <TextView android:id="@id/bx_bc_park_comfort_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bc_park_comfort_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_position_adjust_wheel" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_park_comfort" android:tag="binding_6" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_park_comfort_title" app:title="@string/bc_park_comfort_title" style="@style/ZeekrListItemEndTipIconStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/bx_bc_park_comfort_time" android:tag="binding_7" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_park_comfort" app:title="@string/bx_bc_park_comfort_time" style="@style/ZeekrListItemEndRightIconStyle" />
            <androidx.constraintlayout.widget.Group android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bx_bc_media_mirror,bx_bc_bg_media_mirror,bc_open_meida_mirror" />
            <TextView android:id="@id/bx_bc_media_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_bc_media_mirror" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_park_comfort_time" style="@style/ModuleExNameStyle" />
            <View android:id="@id/bx_bc_bg_media_mirror" android:layout_height="@dimen/tip2_dp_144" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_media_mirror" style="@style/ViewItemBackgroundStyle" />
            <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/common_sp_32" android:gravity="center" android:id="@id/bc_open_meida_mirror" android:tag="binding_9" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/tip2_dp_88" android:text="@string/bx_open_media_mirror" app:layout_constraintBottom_toBottomOf="@id/bx_bc_bg_media_mirror" app:layout_constraintEnd_toEndOf="@id/bx_bc_bg_media_mirror" app:layout_constraintStart_toStartOf="@id/bx_bc_bg_media_mirror" app:layout_constraintTop_toTopOf="@id/bx_bc_bg_media_mirror" style="@style/Widget.ZeekrButton.GhostButton" />
            <TextView android:id="@id/bx_in_rear_mirror_title" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_rear_mirror_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_bg_media_mirror" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/in_rear_mirror_siwitch" android:tag="binding_11" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_in_rear_mirror_title" app:title="@string/bx_bc_media_mirror" />
            <com.zeekr.component.list.item.ListItem android:id="@id/in_rear_mirror_right" android:tag="binding_12" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_rear_mirror_siwitch" app:title="@string/common_mode_mirror_posiion" style="@style/ZeekrListItemEndRightIconStyle" />
            <TextView android:id="@id/bx_bc_csd_direction_title" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_bc_csd_direction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_rear_mirror_right" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/bx_bc_csd_tilt" android:tag="binding_14" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_csd_direction_title" app:segmentDataArray="@array/csd_tilt_position" app:title="@string/bx_bc_csd_tilt_title" style="@style/ZeekrListItemEndTipIconStyle" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/bx_bc_csd_intelligent_orientation_zs" android:tag="binding_15" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_csd_tilt" app:segmentDataArray="@array/csd_tilt_position" app:summary="@string/bx_bc_csd_intelligent_orientation_manual_tip" app:title="@string/bx_bc_csd_intelligent_orientation_title" />
            <TextView android:id="@id/bx_bc_wireless_charging_title" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wireless_charging" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_csd_intelligent_orientation_zs" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_wireless_charging" android:tag="binding_17" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_wireless_charging_title" app:summary="@string/more_wireless_charging" app:title="@string/wireless_charging" />
            <TextView android:id="@id/bx_bc_right_wiper_title" android:tag="binding_18" android:text="@string/bx_bc_right_wiper_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_wireless_charging" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_wireless_def_rst_elec" android:tag="binding_19" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_right_wiper_title" app:summary="@string/wireless_def_rst_elec_tip" app:title="@string/wireless_def_rst_elec" />
            <View android:id="@id/bx_bc_bg_9" android:tag="binding_20" android:layout_height="@dimen/tip2_dp_264" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_wireless_def_rst_elec" style="@style/ViewItemBackgroundStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bx_bc_wiper_adjust" android:tag="binding_21" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_264" android:paddingEnd="@dimen/tip2_dp_40" app:layout_constraintBottom_toBottomOf="@id/bx_bc_bg_9" app:layout_constraintStart_toStartOf="@id/bx_bc_bg_9" app:layout_constraintTop_toTopOf="@id/bx_bc_bg_9">
                <TextView android:id="@id/bx_bc_wiper_adjust_title" android:layout_width="wrap_content" android:layout_height="@dimen/tip2_dp_54" android:layout_marginTop="@dimen/tip2_dp_30" android:text="@string/bx_bc_wiper_adjust_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/common_text_color_one_40" android:id="@id/bx_bc_wiper_adjust_content" android:layout_width="wrap_content" android:layout_height="@dimen/tip2_dp_42" android:layout_marginTop="@dimen/tip2_dp_4" android:text="@string/bx_bc_wiper_adjust_content" android:fontFamily="sans-serif-bold" app:layout_constraintStart_toStartOf="@id/bx_bc_wiper_adjust_title" app:layout_constraintTop_toBottomOf="@id/bx_bc_wiper_adjust_title" />
                <ImageView android:id="@id/img_wiper_sensitivity_decreases" android:layout_width="wrap_content" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/tip2_dp_24" android:src="@drawable/ic_wiper_decrease" app:layout_constraintStart_toStartOf="@id/bx_bc_wiper_adjust_content" app:layout_constraintTop_toBottomOf="@id/bx_bc_wiper_adjust_content" />
                <com.zeekr.component.slider.ZeekrSectionSlider android:id="@id/slider_automatic_wiper_sensitivity_adjustment" android:layout_width="@dimen/tip2_dp_720" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_wiper_sensitivity_decreases" app:layout_constraintStart_toEndOf="@id/img_wiper_sensitivity_decreases" app:layout_constraintTop_toTopOf="@id/img_wiper_sensitivity_decreases" app:zeekrSliderSidePadding="@dimen/tip2_dp_6" app:zeekrSliderTrackThickness="@dimen/tip2_dp_16" />
                <TextView android:textSize="32.0sp" android:textColor="@color/common_text_color_one" android:gravity="center" android:layout_gravity="center" android:id="@id/slider_automatic_wiper_content" android:layout_width="@dimen/tip2_dp_95" android:layout_height="@dimen/tip2_dp_86" app:layout_constraintBottom_toBottomOf="@id/img_wiper_sensitivity_decreases" app:layout_constraintStart_toEndOf="@id/slider_automatic_wiper_sensitivity_adjustment" app:layout_constraintTop_toTopOf="@id/img_wiper_sensitivity_decreases" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/tv_wheel_key_name" android:text="@string/bx_tv_wheel_key_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_bg_9" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/bx_bc_ztb_wheel_key_left" android:tag="binding_22" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wheel_key_name" app:title="@string/bx_ztb_wheel_key_left" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/bx_bc_ztb_wheel_key_right" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_ztb_wheel_key_left" app:title="@string/bx_ztb_wheel_key_right" style="@style/ZeekrListItemEndRightIconStyle" />
            <TextView android:id="@id/bx_bc_dim_custom_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_bc_dim_custom_card_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_ztb_wheel_key_right" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/bx_bc_dim_custom_card" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_dim_custom_card_title" app:title="@string/bx_bc_dim_custom_card_content" style="@style/ZeekrListItemEndRightIconStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.zeekr.component.rebound.ZeekrReboundRefreshLayout>