<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:tag="layout/bx_frag_door_lock_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="@dimen/tip2_dp_1044" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/car_curtain_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_curtain_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle" />
            <View android:id="@id/bx_dl_bg_0" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_220" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/car_curtain_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sky_curtain_container" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/tip2_dp_220" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/bx_dl_bg_0" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_0" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_0">
                <TextView android:id="@id/car_sky_curtain_title" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/common_dp_28" android:text="@string/car_sky_curtain_title" android:fontFamily="sans-serif-bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle2" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/button_sunshade_close" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_88" android:layout_marginBottom="@dimen/tip2_dp_30" android:text="@string/common_car_window_close_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/car_sky_curtain_title" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/button_sunshade_open" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_88" android:layout_marginBottom="@dimen/tip2_dp_30" android:text="@string/common_car_window_open_all" android:layout_marginStart="@dimen/tip2_dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/button_sunshade_close" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/button_sunshade_pause" android:visibility="gone" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/common_dp_88" android:layout_marginBottom="@dimen/common_dp_30" app:icon="@drawable/sunshade_pause" app:iconGravity="textStart" app:iconSize="@dimen/common_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/car_sky_curtain_title" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.zeekr.component.list.item.ListItem android:id="@id/sunshade_pos_custom" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_0" app:title="@string/car_sunshade_position_custom" style="@style/ZeekrListItemEndRightIconStyle" />
            <View android:id="@id/bx_dl_bg_0_0" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/common_dp_220" android:layout_marginTop="@dimen/common_dp_20" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunshade_pos_custom" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rear_sky_curtain_container" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/tip2_dp_226" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/bx_dl_bg_0_0" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_0_0" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_0_0">
                <TextView android:id="@id/rear_car_sky_curtain_title" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/common_dp_28" android:text="@string/rear_car_sky_curtain_title" android:fontFamily="sans-serif-bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle2" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/left_button_sunshade" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_88" android:layout_marginBottom="@dimen/common_dp_30" android:text="@string/common_car_window_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/rear_car_sky_curtain_title" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/right_button_sunshade" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_88" android:layout_marginBottom="@dimen/common_dp_30" android:text="@string/common_car_window_right" android:layout_marginStart="@dimen/tip2_dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/left_button_sunshade" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/car_sky_window_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_sky_window_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_0_0" style="@style/ModuleExNameStyle" />
            <View android:id="@id/bx_dl_bg_0_1" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/common_dp_220" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/car_sky_window_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/car_sky_window_container" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/common_dp_220" android:layout_marginLeft="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/bx_dl_bg_0_1" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_0_1" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_0_1">
                <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/more_color_subtitle" android:id="@id/car_sky_window_set_title" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/common_dp_28" android:text="@string/car_sky_window_set_title" android:fontFamily="sans-serif-bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.zeekr.component.toggle.ZeekrToggle android:id="@id/car_sky_window_ztg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/car_sky_window_set_title" app:zeekrToggleSize="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/bx_dl_bg_0_1_1" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/common_dp_220" android:layout_marginTop="@dimen/common_dp_2" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_0_1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/car_sky_window_custom_container" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/common_dp_220" android:layout_marginLeft="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/bx_dl_bg_0_1_1" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_0_1_1" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_0_1_1">
                <TextView android:id="@id/sunscreen_rating_title" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/common_dp_28" android:text="@string/car_sunscreen_rating_title" android:fontFamily="sans-serif-bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle2" />
                <com.zeekr.component.slider.ZeekrHorizontalSlider android:id="@id/sunscreen_rating_slider" android:layout_width="@dimen/tip2_dp_652" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_10" app:layout_constraintStart_toStartOf="@id/sunscreen_rating_title" app:layout_constraintTop_toBottomOf="@id/sunscreen_rating_title" app:sliderDisplayRight="true" app:sliderIsShowUnit="false" app:sliderRulingShow="false" app:sliderValueFrom="1" app:sliderValueTo="10" />
                <com.zeekr.component.button.ZeekrToggleButton android:id="@id/sunscreen_rating_auto_button" android:layout_width="@dimen/common_dp_240" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/common_dp_20" android:text="@string/car_sunscreen_rating_auto_title" android:layout_marginStart="@dimen/common_dp_28" app:layout_constraintStart_toEndOf="@id/sunscreen_rating_slider" app:layout_constraintTop_toBottomOf="@id/sunscreen_rating_title" style="@style/Widget.ZeekrButton.Toggle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.zeekr.component.list.item.ListItem android:id="@id/sky_window_style" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_0_1" app:title="@string/car_sky_window_style_title" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/sunshade_mode" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_0_1" app:title="@string/car_sunshade_mode_title" style="@style/ZeekrListItemEndRightIconStyle" />
            <View android:id="@id/bx_dl_bg_0_1_2" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/common_dp_220" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_0_1_1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/car_sky_window_custom_container_2" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/common_dp_220" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/bx_dl_bg_0_1_2" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_0_1_2" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_0_1_2">
                <TextView android:id="@id/sunscreen_rating_title_2" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/common_dp_28" android:text="@string/car_sunscreen_rating_title" android:fontFamily="sans-serif-bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle2" />
                <com.zeekr.component.slider.ZeekrHorizontalSlider android:id="@id/sunscreen_rating_slider_2" android:layout_width="@dimen/tip2_dp_652" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_10" app:layout_constraintStart_toStartOf="@id/sunscreen_rating_title_2" app:layout_constraintTop_toBottomOf="@id/sunscreen_rating_title_2" app:sliderDisplayRight="true" app:sliderIsShowUnit="false" app:sliderRulingShow="false" app:sliderValueFrom="1" app:sliderValueTo="10" />
                <com.zeekr.component.button.ZeekrToggleButton android:id="@id/sunscreen_rating_auto_button_2" android:layout_width="@dimen/common_dp_240" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/common_dp_20" android:text="@string/car_sunscreen_rating_auto_title" android:layout_marginStart="@dimen/common_dp_28" app:layout_constraintStart_toEndOf="@id/sunscreen_rating_slider_2" app:layout_constraintTop_toBottomOf="@id/sunscreen_rating_title_2" style="@style/Widget.ZeekrButton.Toggle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/car_window_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_window_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_0_1_2" style="@style/ModuleExNameStyle" />
            <View android:id="@id/bx_dl_bg_1" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_222" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/car_window_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/car_window_container" android:layout_width="fill_parent" android:layout_height="@dimen/tip2_dp_222" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/bx_dl_bg_1" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_1" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_1">
                <TextView android:id="@id/tv_window_control_title" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/common_dp_28" android:text="@string/common_car_window_control" android:fontFamily="sans-serif-bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle2" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/button_ventilation" android:layout_width="@dimen/tip2_dp_288" android:layout_height="@dimen/common_dp_88" android:layout_marginBottom="@dimen/common_dp_30" android:text="@string/common_car_window_ventilation" app:iconGravity="textStart" app:iconPadding="@dimen/common_dp_10" app:iconSize="@dimen/common_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/car_window_container" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/button_open_all" android:layout_width="@dimen/tip2_dp_288" android:layout_height="@dimen/common_dp_88" android:layout_marginBottom="@dimen/common_dp_30" android:text="@string/common_car_window_open_all" android:layout_marginStart="@dimen/common_dp_28" app:iconGravity="textStart" app:iconPadding="@dimen/common_dp_10" app:iconSize="@dimen/common_dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/button_ventilation" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/button_close_all" android:layout_width="@dimen/tip2_dp_288" android:layout_height="@dimen/common_dp_88" android:layout_marginTop="@dimen/common_dp_24" android:text="@string/common_car_window_close_all" android:layout_marginStart="@dimen/common_dp_28" app:iconGravity="textStart" app:iconPadding="@dimen/common_dp_10" app:iconSize="@dimen/common_dp_48" app:layout_constraintStart_toEndOf="@id/button_open_all" app:layout_constraintTop_toBottomOf="@id/tv_window_control_title" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/car_window_alpha_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_privacy_level" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_1" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/car_window_alpha" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintTop_toBottomOf="@id/car_window_alpha_title" app:title="@string/common_business_class" style="@style/ZeekrListItemEndRightIconStyle" />
            <TextView android:id="@id/bx_dl_trunk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_dl_trunk_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/car_window_alpha" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/bx_dl_electric_trunk_angle" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintTop_toBottomOf="@id/bx_dl_trunk_title" app:title="@string/carwindow_trunk" style="@style/ZeekrListItemEndRightIconStyle" />
            <TextView android:id="@id/bx_dl_electric_door_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_doors" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_electric_trunk_angle" style="@style/ModuleExNameStyle" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/door_front_open" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_electric_door_title" app:title="@string/door_front_open" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/door_rear_open" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/door_front_open" app:title="@string/door_rear_open" />
            <com.zeekr.component.list.item.ListItem android:id="@id/bx_dl_electric_front_door_angle" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintTop_toBottomOf="@id/door_rear_open" app:title="@string/carwindow_front_door" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.zeekr.component.list.item.ListItem android:id="@id/bx_dl_electric_rear_door_angle" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_122" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintTop_toBottomOf="@id/bx_dl_electric_front_door_angle" app:title="@string/carwindow_rear_door" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/door_manual_help_ztg" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_electric_rear_door_angle" app:segmentDataArray="@array/common_door_manual_helps" app:title="@string/common_door_manual_help" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/nfc_open_door" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/door_manual_help_ztg" app:title="@string/nfc_open_door" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/safe_belt_close_door" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nfc_open_door" app:title="@string/safe_belt_close_door" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/in_quick_control" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safe_belt_close_door" app:summary="@string/door_control_pop_info_new" app:title="@string/door_control_pop_new" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/side_door_electric_mode" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_160" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_quick_control" app:summary="@string/side_door_electric_mode_tip" app:title="@string/side_door_electric_mode_title" style="@style/ZeekrListItemEndTipIconStyle" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/side_door_speed_switch" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/side_door_electric_mode" app:title="@string/side_door_speed_title" />
            <TextView android:id="@id/bx_dl_door_lock_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_dl_door_lock_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/side_door_speed_switch" style="@style/ModuleExNameStyle" />
            <View android:id="@id/bx_dl_bg_4_1" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_338" android:layout_marginTop="@dimen/common_dp_20" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_door_lock_title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cmb_lock_container" android:layout_width="@dimen/tip2_dp_920" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_4_1" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_4_1">
                <TextView android:id="@id/child_lock_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_30" android:text="@string/common_door_lock" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle2" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/common_text_color_one" android:id="@id/child_lock_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_5" android:text="@string/common_door_lock_tip" android:alpha="0.32" app:layout_constraintStart_toStartOf="@id/child_lock_txt" app:layout_constraintTop_toBottomOf="@id/child_lock_txt" />
                <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/cmb_left_lock" android:visibility="visible" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_160" android:layout_marginTop="@dimen/common_dp_24" android:text="@string/common_left_child_lock" app:icon="@drawable/doors_lock_left" app:iconGravity="textTop" app:iconPadding="13.0dip" app:iconSize="@dimen/common_dp_56" app:layout_constraintStart_toStartOf="@id/child_lock_txt" app:layout_constraintTop_toBottomOf="@id/child_lock_tip" style="@style/Widget.ZeekrButton.Toggle" />
                <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/cmb_right_lock" android:visibility="visible" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_160" android:text="@string/common_right_child_lock" app:icon="@drawable/doors_lock_right" app:iconGravity="textTop" app:iconPadding="13.0dip" app:iconSize="@dimen/common_dp_56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cmb_left_lock" style="@style/Widget.ZeekrButton.Toggle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/bx_dl_bg_4" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_344" android:layout_marginTop="@dimen/common_dp_20" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_4_1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/window_lock_container" android:layout_width="@dimen/tip2_dp_920" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="@id/bx_dl_bg_4" app:layout_constraintTop_toTopOf="@id/bx_dl_bg_4">
                <TextView android:id="@id/window_lock_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_30" android:text="@string/common_window_lock" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleNameStyleTitle2" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/common_text_color_one" android:id="@id/window_lock_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_5" android:text="@string/common_window_lock_tip" android:alpha="0.32" app:layout_constraintStart_toStartOf="@id/window_lock_txt" app:layout_constraintTop_toBottomOf="@id/window_lock_txt" />
                <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/window_left_lock" android:visibility="visible" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_160" android:layout_marginTop="@dimen/common_dp_24" android:text="@string/common_left_window_lock" app:icon="@drawable/windows_lock_left" app:iconGravity="textTop" app:iconPadding="13.0dip" app:iconSize="@dimen/common_dp_56" app:layout_constraintStart_toStartOf="@id/window_lock_txt" app:layout_constraintTop_toBottomOf="@id/window_lock_tip" style="@style/Widget.ZeekrButton.Toggle" />
                <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/window_right_lock" android:visibility="visible" android:layout_width="@dimen/tip2_dp_446" android:layout_height="@dimen/common_dp_160" android:text="@string/common_right_window_lock" app:icon="@drawable/windows_lock_right" app:iconGravity="textTop" app:iconPadding="13.0dip" app:iconSize="@dimen/common_dp_56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/window_left_lock" style="@style/Widget.ZeekrButton.Toggle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/door_key_unlock_help_ztg" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_bg_4" app:segmentDataArray="@array/bx_door_key_unlock_position" app:summary="@string/common_door_key_unlock_help_tip_driver" app:title="@string/common_door_key_unlock_help" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/bx_dl_parking_unlock" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/door_key_unlock_help_ztg" app:summary="@string/cs_door_parking_unlock_tip" app:title="@string/bx_door_parking_unlock" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/in_approach" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_dl_parking_unlock" app:title="@string/door_approach_option" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/in_leave" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_approach" app:title="@string/bx_door_leave_option" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/lock_close_door" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_leave" app:summary="@string/lock_close_door_tip" app:title="@string/lock_close_door" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/in_auto_up_window" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lock_close_door" app:title="@string/common_door_locking_window" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/unlock_sound_effect" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_auto_up_window" app:title="@string/common_door_locking_feedback_sound" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.zeekr.component.rebound.ZeekrReboundRefreshLayout>