<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:tag="layout/bx_frag_interior_lighting_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/common_dp_96" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_car_font" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_car_rear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/iv_front_light" android:background="@drawable/bx_dc_reading_font" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/iv_rear_light" android:background="@drawable/bx_dc_reading_rear" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/light_gradient_front_left" android:background="@drawable/light_gradient_front_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/light_gradient_front_right" android:background="@drawable/light_gradient_front_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/light_gradient_rear_left" android:background="@drawable/light_gradient_rear_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/light_gradient_rear_right" android:background="@drawable/light_gradient_rear_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" />
        <com.zeekr.component.button.ZeekrToggleButton android:layout_gravity="start|center|top" android:id="@id/btn_read_front_left" android:tag="binding_1" android:layout_width="@dimen/tip2_dp_86" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="205.0dip" android:contentDescription="阅读灯" android:layout_marginStart="745.0dip" android:allowClickWhenDisabled="true" app:icon="@drawable/bx_reading_light_left" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:layout_gravity="start|center|top" android:id="@id/btn_read_front_right" android:tag="binding_2" android:layout_width="@dimen/tip2_dp_86" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="205.0dip" android:contentDescription="阅读灯" android:layout_marginStart="1130.0dip" android:allowClickWhenDisabled="true" app:icon="@drawable/bx_reading_light_right" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:layout_gravity="start|center|top" android:id="@id/btn_read_front_all" android:tag="binding_3" android:layout_width="@dimen/tip2_dp_208" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="205.0dip" android:contentDescription="阅读灯" android:layout_marginStart="@dimen/tip2_dp_876" android:allowClickWhenDisabled="true" app:icon="@drawable/bx_reading_light_all" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:layout_gravity="start|center|top" android:id="@id/btn_read_rear_all" android:tag="binding_4" android:layout_width="@dimen/tip2_dp_208" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="205.0dip" android:contentDescription="阅读灯" android:layout_marginStart="@dimen/tip2_dp_876" android:allowClickWhenDisabled="true" app:icon="@drawable/bx_reading_light_all" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/btn_read_rear_left" android:tag="binding_5" android:layout_width="@dimen/tip2_dp_86" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/common_dp_189" android:contentDescription="左侧阅读灯|左阅读灯" android:layout_marginStart="@dimen/tip2_dp_155" android:allowClickWhenDisabled="true" app:icon="@drawable/bx_reading_light_right" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:layout_gravity="end|center|top" android:id="@id/btn_read_rear_right" android:tag="binding_6" android:layout_width="@dimen/tip2_dp_86" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/common_dp_189" android:contentDescription="右侧阅读灯|右阅读灯" android:layout_marginEnd="@dimen/common_dp_280" android:allowClickWhenDisabled="true" app:icon="@drawable/bx_reading_light_left" app:iconGravity="textStart" app:iconPadding="0.0dip" style="@style/Widget.ZeekrButton.Toggle" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/crg_position" android:layout_width="462.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrToggleSize="2" />
        <com.zeekr.component.slider.ZeekrBrightnessSlider android:id="@id/csb_brightness" android:layout_width="890.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="494.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderValueFrom="1" app:zeekrSliderValueTo="20" />
        <com.zeekr.component.button.ZeekrToggleButton android:textSize="32.0dip" android:id="@id/switch_light_sync" android:layout_width="344.0dip" android:layout_height="@dimen/common_dp_86" android:text="@string/bx_light_sync_option" android:fontFamily="sans-serif-bold" android:layout_marginStart="@dimen/common_dp_32" android:allowClickWhenDisabled="true" app:layout_constraintBottom_toBottomOf="@id/csb_brightness" app:layout_constraintStart_toEndOf="@id/csb_brightness" app:layout_constraintTop_toTopOf="@id/csb_brightness" app:layout_goneMarginStart="32.0dip" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:id="@id/light_setting" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:checkable="false" android:layout_marginStart="408.0dip" android:allowClickWhenDisabled="true" app:icon="@drawable/ic_light_setting" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintBottom_toBottomOf="@id/csb_brightness" app:layout_constraintStart_toEndOf="@id/csb_brightness" app:layout_constraintTop_toTopOf="@id/csb_brightness" app:layout_goneMarginStart="32.0dip" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:gravity="center" android:id="@id/light_mainzone" android:layout_width="209.0dip" android:layout_height="@dimen/common_dp_86" android:layout_marginBottom="@dimen/common_dp_64" android:allowClickWhenDisabled="true" app:icon="@drawable/ic_light_close" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:gravity="center" android:id="@id/light_botzone" android:layout_width="209.0dip" android:layout_height="@dimen/common_dp_86" android:layout_marginBottom="@dimen/common_dp_64" android:allowClickWhenDisabled="true" app:icon="@drawable/ic_light_close" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.Toggle" />
        <com.zeekr.component.button.ZeekrToggleButton android:gravity="center" android:id="@id/light_mainzone_ef" android:layout_width="209.0dip" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/common_dp_64" app:icon="@drawable/ic_light_close" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ZeekrButton.Toggle" />
        <com.geely.pma.settings.lighting.ui.widget.LightTwoSliderSeekBar android:id="@id/sbHue" android:layout_width="1667.0dip" android:layout_height="@dimen/tip2_dp_124" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/light_mainzone" app:layout_constraintStart_toEndOf="@id/light_mainzone" app:layout_constraintTop_toTopOf="@id/light_mainzone" app:two_insider_slider_height="82.0dip" app:two_insider_slider_width="32.0dip" app:two_seek_bar_bg="@drawable/light_rgba" app:two_seek_bar_left_padding="20.0dip" app:two_seek_bar_top_padding="20.0dip" app:two_slider_num="1" />
        <com.geely.pma.settings.lighting.ui.widget.LightTwoSliderSeekBar android:id="@id/sbHueTwo" android:layout_width="1667.0dip" android:layout_height="@dimen/tip2_dp_124" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/light_mainzone" app:layout_constraintStart_toEndOf="@id/light_mainzone" app:layout_constraintTop_toTopOf="@id/light_mainzone" app:two_insider_slider_height="82.0dip" app:two_insider_slider_width="32.0dip" app:two_seek_bar_bg="@drawable/light_rgba" app:two_seek_bar_left_padding="20.0dip" app:two_seek_bar_top_padding="20.0dip" app:two_slider_num="2" />
        <include android:id="@id/in_theme_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/light_mainzone" app:layout_constraintStart_toEndOf="@id/light_mainzone" app:layout_constraintTop_toTopOf="@id/light_mainzone" layout="@layout/bx_light_theme_all" />
        <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_theme" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_240" android:layout_marginEnd="636.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_theme_low" android:layout_width="660.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_240" android:layout_marginEnd="736.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_theme_A2" android:layout_width="1080.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_240" android:layout_marginEnd="520.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:segmentTriggerTime="600" />
        <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_theme_ef" android:layout_width="660.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_240" android:layout_marginEnd="736.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.geely.pma.settings.lighting.ui.widget.LightTwoSliderSeekBar android:id="@id/sbHue_ef" android:layout_width="1908.0dip" android:layout_height="@dimen/tip2_dp_124" android:layout_marginBottom="@dimen/common_dp_64" android:layout_marginEnd="92.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:two_insider_slider_height="82.0dip" app:two_insider_slider_width="32.0dip" app:two_seek_bar_bg="@drawable/light_rgba_ef" app:two_seek_bar_left_padding="20.0dip" app:two_seek_bar_rgb="@drawable/light_rgb_ef" app:two_seek_bar_top_padding="20.0dip" app:two_slider_num="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>