<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:id="@id/ota_rebound_container" android:tag="layout/bx_frag_ota_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:zeekrSpringBackMode="springBack_only"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/scrollView" android:layout_width="1044.0dip" android:layout_height="0.0dip" android:paddingEnd="@dimen/common_dp_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/common_content_first_element_top_cs" android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/color_ota_system" android:id="@id/tv_title_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/ota_system_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle" />
                <LinearLayout android:orientation="vertical" android:id="@id/top_ll" android:background="@drawable/ota_bg_layout" android:padding="40.0dip" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_system">
                    <LinearLayout android:orientation="vertical" android:id="@id/ota_version_manager_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/tip2_sp_30" android:textColor="@color/ota_color_title" android:id="@id/ota_version_status_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/tip2_sp_96" android:textColor="@color/ota_color_title" android:id="@id/ota_current_or_upgrade_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineHeight="@dimen/tip2_sp_96" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ota_version_manager_group2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/tip2_sp_96" android:textColor="@color/ota_color_title" android:id="@id/ota_current_or_upgrade_version2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="@dimen/tip2_sp_96" />
                        <TextView android:textSize="@dimen/tip2_sp_30" android:textColor="@color/common_text_color_two" android:id="@id/ota_version_status_tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_2" />
                    </LinearLayout>
                    <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/ota_upgrade_btn" android:layout_width="920.0dip" android:layout_height="86.0dip" android:layout_marginTop="88.0dip" android:text="@string/ota_upgrade_manager" android:textAllCaps="false" style="@style/Widget.ZeekrButton.Primary" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/ota_terms_service_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_48" app:layout_constraintStart_toStartOf="@id/ota_version_status_tips" app:layout_constraintTop_toBottomOf="@id/ota_upgrade_btn">
                        <com.zeekr.component.selection.ZeekrCheckBox android:id="@id/ota_terms_service_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-18.0dip" />
                        <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_two" android:id="@id/ota_ready_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ota_tips_read" />
                        <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/ota_terms_service_color" android:id="@id/ota_terms_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dp_12" android:text="@string/ota_terms_service" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.Group android:id="@id/ota_current_system_version_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ota_car_system_version,ota_current_system_version" />
                <TextView android:textSize="@dimen/common_sp_24" android:textStyle="bold" android:id="@id/ota_car_system_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_640" android:layout_marginRight="@dimen/common_dp_160" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tip2_sp_24" android:textStyle="bold" android:textColor="@color/common_text_color_two" android:id="@id/tv_current_whole_software_version_describe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip2_dp_24" android:text="@string/common_system_update" app:layout_constraintBottom_toBottomOf="@id/ota_current_system_version" app:layout_constraintRight_toLeftOf="@id/ota_current_system_version" app:layout_constraintTop_toTopOf="@id/ota_current_system_version" />
                <TextView android:textSize="@dimen/tip2_sp_24" android:textStyle="bold" android:textColor="@color/common_text_color_two" android:id="@id/ota_current_system_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tip2_dp_48" android:layout_marginBottom="@dimen/tip2_dp_65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <TextView android:textSize="@dimen/common_sp_24" android:textStyle="bold" android:id="@id/ota_system_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_640" android:layout_marginRight="@dimen/common_dp_160" android:layout_marginBottom="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/night_upgrade_zs" android:layout_width="1000.0dip" android:layout_height="160.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_ll" app:zeekrSwitchText="@string/ota_night_up" app:zeekrSwitchTip="@string/ota_night_text" />
                <com.zeekr.component.list.item.ListItem android:id="@id/ota_upgrade_log" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/cs_ota_union" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/night_upgrade_zs" app:title="@string/ota_upgrade_log" />
                <TextView android:id="@id/tv_notification_title" android:text="@string/ota_title_notification" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ota_upgrade_log" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_notification" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_notification_title" app:title="@string/ota_title_switch_notification" />
                <com.zeekr.component.list.item.ListItem android:id="@id/lt_notification" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/cs_ota_union" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_notification" app:title="@string/ota_notification_title" />
                <TextView android:id="@id/tv_title_scene_service" android:text="@string/ota_title_scene_service" app:layout_constraintStart_toStartOf="@id/lt_notification" app:layout_constraintTop_toBottomOf="@id/lt_notification" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.ListItem android:id="@id/lt_scene_service" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/cs_ota_union" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_scene_service" app:title="@string/ota_item_scene_service" />
                <TextView android:id="@id/ota_bg_text" android:text="@string/ota_privacy" app:layout_constraintStart_toStartOf="@id/lt_scene_service" app:layout_constraintTop_toBottomOf="@id/lt_scene_service" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.ListItem android:id="@id/lt_common_authority_management" android:visibility="gone" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/cs_ota_union" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ota_bg_text" app:title="@string/ota_authority_management" />
                <com.zeekr.component.list.item.ListItem android:id="@id/lt_common_privacy" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/cs_ota_union" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lt_common_authority_management" app:title="@string/ota_privacy_switch" />
                <com.zeekr.component.list.item.ListItem android:id="@id/ota_bg_zeekr_personal_information_protection_policy" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/cs_ota_union" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lt_common_privacy" app:title="@string/ota_personal_information_protection_policy" />
                <View android:id="@id/ota_bg_8" android:visibility="gone" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ota_bg_zeekr_personal_information_protection_policy" style="@style/ViewToggleBackgroundStyle" />
                <TextView android:textSize="36.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/ota_smart_service_policy" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="@id/ota_bg_8" app:layout_constraintTop_toTopOf="@id/ota_bg_8" />
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49.0dip" android:layout_marginRight="49.0dip" android:src="@drawable/cs_ota_union" app:layout_constraintRight_toRightOf="@id/ota_bg_8" app:layout_constraintTop_toTopOf="@id/ota_bg_8" />
                <TextView android:id="@id/ota_bg_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ota_restore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ota_bg_8" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.SingleButtonListItem android:id="@id/lt_recovery_default" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ota_bg_text_2" app:summary="@string/ota_info_recovery_default" app:title="@string/ota_dialog_restore_default" />
                <com.zeekr.component.list.item.SingleButtonListItem android:id="@id/lt_recovery_factory" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lt_recovery_default" app:summary="@string/ota_info_recovery_factory" app:title="@string/ota_dialog_restore_factory" />
                <com.zeekr.component.list.item.ListItem android:id="@id/lt_recovery_network" android:visibility="gone" android:layout_width="1000.0dip" android:layout_height="160.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/ic_arrow_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lt_recovery_factory" app:summary="@string/ota_info_recovery_network" app:title="@string/ota_dialog_restore_network" />
                <FrameLayout android:id="@id/fragment_upload_log" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lt_recovery_network" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.zeekr.component.rebound.ZeekrReboundRefreshLayout>