<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bx_hmi_fragment_conn_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/ic_conn_main_right_bg" android:layout_width="984.0dip" android:layout_height="1142.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scrollView" android:layout_width="1044.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_content_first_element_top_cs" android:paddingEnd="@dimen/common_dp_44" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <View android:id="@id/view_bt_name" app:layout_constraintTop_toTopOf="parent" style="@style/ViewSwitchBackgroundStyle" />
                <ImageView android:id="@id/iv_name_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_bluetooth" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/view_bt_name" app:layout_constraintStart_toStartOf="@id/view_bt_name" app:layout_constraintTop_toTopOf="@id/view_bt_name" />
                <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_32" app:layout_constraintBottom_toBottomOf="@id/view_bt_name" app:layout_constraintStart_toEndOf="@id/iv_name_edit" app:layout_constraintTop_toTopOf="@id/view_bt_name" />
                <TextView android:id="@id/tv_bt_title" android:text="@string/common_conn_bluetooth" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_bt_name" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/bluetooth_switch" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bt_title" app:title="@string/common_conn_bluetooth" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_bluetooth_content" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetooth_switch">
                    <TextView android:id="@id/tv_bluetooth_connected" android:layout_marginTop="@dimen/common_dp_48" android:text="@string/common_conn_point_conn_device" style="@style/ModuleExNameStyle" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bluetooth_connected_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:layerType="hardware" android:nestedScrollingEnabled="false" />
                    <com.zeekr.component.list.item.ListItem android:id="@id/bt_bluetooth_common" android:layout_width="fill_parent" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/ic_arrow_right" app:title="@string/connect_bluetooth_common_device_set" />
                    <com.zeekr.component.list.item.ListItem android:id="@id/phone_privacy" android:layout_width="fill_parent" android:layout_height="122.0dip" android:layout_marginTop="@dimen/common_dp_2" app:endIcon1NotTint="@drawable/ic_arrow_right" app:title="@string/connect_bluetooth_phone_privacy" />
                    <RelativeLayout android:id="@id/rl_bluetooth_found" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_48">
                        <TextView android:id="@id/tv_bluetooth_found" android:layout_marginTop="0.0dip" android:text="@string/common_conn_bluetooth_found_device" android:layout_centerVertical="true" style="@style/ModuleExNameStyle" />
                        <ImageView android:id="@id/bluetooth_hand_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ellipse" android:layout_toRightOf="@id/tv_bluetooth_found" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bluetooth_found_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:layerType="hardware" android:nestedScrollingEnabled="false" />
                </LinearLayout>
                <TextView android:id="@id/tv_wlan" android:text="@string/common_conn_wi_fi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bluetooth_content" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/wifi_switch" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wlan" app:title="@string/common_conn_wi_fi" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_wifi_content" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_switch">
                    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/no_wifi" android:background="@drawable/common_item_bg_layout" android:visibility="gone" android:layout_marginTop="@dimen/common_dp_20" android:text="@string/common_connect_no_wifi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ViewSingleTextBackgroundStyle" />
                    <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_current_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/common_conn_cur_wifi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_wifi" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_current_wifi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" android:layerType="hardware" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_wifi" />
                    <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_found_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/common_conn_wifi_found" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_current_wifi" />
                    <ImageView android:id="@id/iv_wifi_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ellipse" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_found_wifi" app:layout_constraintStart_toEndOf="@id/tv_found_wifi" app:layout_constraintTop_toTopOf="@id/tv_found_wifi" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_found_wifi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" android:layerType="hardware" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_found_wifi" />
                    <com.zeekr.component.list.item.ListItem android:id="@id/bt_enter_wifi" android:layout_width="0.0dip" android:layout_height="122.0dip" android:layout_marginTop="@dimen/common_dp_20" app:endIcon1NotTint="@drawable/ic_arrow_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_found_wifi" app:title="@string/common_conn_wifi_SSID" />
                    <com.zeekr.component.list.item.SwitchListItem android:id="@id/wifi_auto_switch" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_enter_wifi" app:summary="@string/conn_network_auto_switch" app:title="@string/conn_network_assurance" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/tv_title_ap" android:text="@string/common_conn_point" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_wifi_content" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/ap_switch" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_ap" app:title="@string/common_conn_point" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ap_content" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_switch">
                    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_ap_name" android:layout_marginTop="@dimen/common_dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ViewSingleTextBackgroundStyle" />
                    <View android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/v_bg_ap_password" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ap_name" style="@style/ViewSingleTextBackgroundStyle" />
                    <ImageView android:id="@id/iv_ap_password_edit" android:background="@drawable/ic_edit_bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="@id/v_bg_ap_password" app:layout_constraintStart_toStartOf="@id/v_bg_ap_password" app:layout_constraintTop_toTopOf="@id/v_bg_ap_password" />
                    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_ap_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_textID_ap_password" app:layout_constraintBottom_toBottomOf="@id/v_bg_ap_password" app:layout_constraintStart_toEndOf="@id/iv_ap_password_edit" app:layout_constraintTop_toTopOf="@id/v_bg_ap_password" />
                    <TextView android:enabled="false" android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_ap_password_edit" android:tag="binding_8" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/v_bg_ap_password" app:layout_constraintStart_toEndOf="@id/tv_ap_password" app:layout_constraintTop_toTopOf="@id/v_bg_ap_password" />
                    <ImageView android:id="@id/iv_ap_password_show" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/psw_icon_hide" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/v_bg_ap_password" app:layout_constraintEnd_toEndOf="@id/v_bg_ap_password" app:layout_constraintTop_toTopOf="@id/v_bg_ap_password" />
                    <View android:id="@id/ap_mode_bg" android:layout_height="@dimen/common_dp_270" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bg_ap_password" style="@style/ViewToggleBackgroundStyle" />
                    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_ap_mode" android:text="@string/common_conn_point_mode_new" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ap_mode_bg" style="@style/ModuleNameStyleCS" />
                    <TextView android:id="@id/tv_ap_mode_detail" android:text="@string/common_wifi_mode_detail" app:layout_constraintStart_toStartOf="@id/tv_ap_mode" app:layout_constraintTop_toBottomOf="@id/tv_ap_mode" style="@style/ModuleContentStyle" />
                    <com.zeekr.component.toggle.ZeekrToggle android:id="@id/tg_ap_mode" android:layout_width="920.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintStart_toStartOf="@id/tv_ap_mode_detail" app:layout_constraintTop_toBottomOf="@id/tv_ap_mode_detail" />
                    <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_ap_connected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_48" android:text="@string/common_conn_hotspot_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ap_mode_bg" style="@style/ModuleExNameStyle" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ap_connected_devices" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:layerType="hardware" android:nestedScrollingEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ap_connected" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/tv_title_5g" android:text="@string/common_g5_net_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_ap_content" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/g5_net_switch" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_5g" app:summary="@string/common_g5_net_introduce" app:title="@string/common_g5_net" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>