<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/common_dp_240" android:layout_height="@dimen/common_dp_32" android:layout_marginLeft="@dimen/common_dp_39"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/common_division" android:layout_width="@dimen/common_dp_240" android:layout_height="@dimen/common_dp_1" />
</LinearLayout>