<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/common_dp_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="36.0dip" android:paddingEnd="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_sp_40" android:textColor="@color/sub_tab_background_selector" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" />
</LinearLayout>