<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_main" android:tag="layout/cs_basic_bc_dialog_mirror_hud_wheel_adjust_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_main" android:tag="binding_1" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="1200.0dip" android:soundEffectsEnabled="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/bt_left_close" android:visibility="gone" android:layout_width="@dimen/tip2_dp_40" android:layout_height="@dimen/tip2_dp_40" android:layout_marginTop="@dimen/tip2_dp_74" android:src="@drawable/bx_dialog_close_ic" android:layout_marginStart="@dimen/tip2_dp_54" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="44.0sp" android:textColor="@color/color_title" android:id="@id/bx_bc_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_56" android:text="@string/bx_bc_dialog_rear_mirror_adjust" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textColor="@color/color_title" android:id="@id/bx_bc_dialog_title_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/bx_bc_dialog_rear_mirror_adjust_tips" android:alpha="0.8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_dialog_title" />
        <ImageView android:id="@id/bx_bc_img_wheel_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_bc_wheel_adjust_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bx_bc_img_wheel_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_104" android:src="@drawable/img_bc_wheel_adjust_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/bc_hud_adjustment" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" layout="@layout/cs_hud_adjustment" />
        <include android:id="@id/bc_rear_mirror_adjustment" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" layout="@layout/cs_rear_mirror_adjustment" />
        <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/save_tv" android:layout_width="@dimen/tip2_dp_460" android:layout_height="@dimen/tip2_dp_108" android:layout_marginBottom="@dimen/tip2_dp_64" android:text="@string/common_save" android:layout_marginStart="@dimen/tip2_dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.RealButton" />
        <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/restore_tv" android:layout_width="@dimen/tip2_dp_460" android:layout_height="@dimen/tip2_dp_108" android:layout_marginBottom="@dimen/tip2_dp_64" android:text="@string/common_general_restore" android:layout_marginStart="@dimen/tip2_dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/save_tv" style="@style/Widget.ZeekrButton.GhostButton" />
        <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/dc_userhabit_tv" android:layout_width="@dimen/tip2_dp_460" android:layout_height="@dimen/tip2_dp_108" android:layout_marginBottom="@dimen/tip2_dp_64" android:text="@string/bx_user_habit_tv" android:layout_marginEnd="@dimen/tip2_dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.ZeekrButton.GhostButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.geely.pma.settings.more.ui.widget.BasicControlUserCarHabitDialogView android:id="@id/userhabit_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>