<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scrollView" android:tag="layout/cs_hud_adjustment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tip2_dp_220" android:layout_marginBottom="@dimen/tip2_dp_180">
        <ScrollView android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="80.0dip" android:paddingBottom="80.0dip" android:clickable="false" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content">
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/bx_bc_hud_adjust_type" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:segmentDataArray="@array/more_hud_adjust" app:title="@string/more_dialog_hud_adjust" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/hud_switch" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_hud_adjust_type" app:title="@string/common_quick_hud" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/sli_navigation_info" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_2" android:paddingStart="@dimen/tip2_dp_65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hud_switch" app:title="@string/bx_bc_hud_navigation_info" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/hud_snow_sr_switch" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="@dimen/tip2_dp_65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sli_navigation_info" app:title="@string/common_hud_sr_mode" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/hud_snow_mode_switch" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="@dimen/tip2_dp_65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hud_snow_sr_switch" app:title="@string/common_hud_snow_mode" />
                <androidx.constraintlayout.widget.Group android:id="@id/bx_bc_hud_adjust_bg_group" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bx_bc_hud_adjust_bg_5,             bx_bc_self_height_adjust_title2,bx_bc_self_height_adjust_title3,bx_bc_self_height_adjust_start" />
                <com.zeekr.component.card.ZeekrFrameCard android:id="@id/bx_bc_hud_adjust_bg_5" android:layout_width="@dimen/tip2_dp_900" android:layout_height="@dimen/tip2_dp_270" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hud_snow_mode_switch" />
                <TextView android:id="@id/bx_bc_self_height_adjust_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_bc_hud_self_position_adjust_title" app:layout_constraintStart_toStartOf="@id/bx_bc_hud_adjust_bg_5" app:layout_constraintTop_toTopOf="@id/bx_bc_hud_adjust_bg_5" style="@style/ModuleNameStyleTitle" />
                <TextView android:textColor="@color/common_text_color_one_40" android:id="@id/bx_bc_self_height_adjust_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_4" android:text="@string/bx_bc_hud_self_position_adjust_tips" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="@id/bx_bc_self_height_adjust_title2" app:layout_constraintTop_toBottomOf="@id/bx_bc_self_height_adjust_title2" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/bx_bc_self_height_adjust_start" android:layout_width="@dimen/tip2_dp_820" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/tip2_dp_24" android:text="@string/bx_bc_hud_self_position_adjust_start" app:layout_constraintStart_toStartOf="@id/bx_bc_self_height_adjust_title2" app:layout_constraintTop_toBottomOf="@id/bx_bc_self_height_adjust_title3" style="@style/Widget.ZeekrButton" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bx_bc_auto_loading" android:background="@drawable/bg_hud_auto_adjust_loading" android:visibility="gone" android:layout_width="@dimen/tip2_dp_820" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/tip2_dp_24" app:layout_constraintStart_toStartOf="@id/bx_bc_self_height_adjust_title2" app:layout_constraintTop_toBottomOf="@id/bx_bc_self_height_adjust_title3">
                    <ProgressBar android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminateDrawable="@drawable/hud_auto_adjust_animator_progress" android:layout_marginEnd="16.0dip" />
                    <TextView android:textSize="32.0sp" android:textColor="@color/color_hud_auto_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_look_forward" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>