<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dc_dialog_individualization_label_0" android:background="@drawable/bx_window_manager_bg" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_918" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/common_text_color_one" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/drive_mode_title" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/tip2_dp_57" android:text="@string/quick_setting_driving_mode" android:lineSpacingExtra="14.0sp" android:translationY="-7.2199707sp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/dc_dialog_mode_one_cl" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_79">
        <include android:id="@id/dc_dialog_drive_mode_one" android:layout_width="@dimen/tip2_dp_454" android:layout_height="@dimen/tip2_dp_210" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_two" android:layout_width="@dimen/tip2_dp_454" android:layout_height="@dimen/tip2_dp_210" android:layout_marginStart="@dimen/common_dp_2" app:layout_constraintBottom_toBottomOf="@id/dc_dialog_drive_mode_one" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_one" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_one" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_third" android:layout_width="@dimen/tip2_dp_454" android:layout_height="@dimen/tip2_dp_210" android:layout_marginStart="@dimen/common_dp_2" app:layout_constraintBottom_toBottomOf="@id/dc_dialog_drive_mode_two" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_two" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_two" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_four" android:layout_width="271.65625dip" android:layout_height="@dimen/tip2_dp_266" android:layout_marginTop="@dimen/common_dp_4" app:layout_constraintStart_toStartOf="@id/dc_dialog_drive_mode_one" app:layout_constraintTop_toBottomOf="@id/dc_dialog_drive_mode_one" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_five" android:layout_width="271.65625dip" android:layout_height="@dimen/tip2_dp_266" android:layout_marginStart="@dimen/common_dp_2" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_four" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_four" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_six" android:layout_width="271.65625dip" android:layout_height="@dimen/tip2_dp_266" android:layout_marginStart="@dimen/common_dp_2" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_five" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_five" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_seven" android:layout_width="270.65625dip" android:layout_height="@dimen/tip2_dp_266" android:layout_marginStart="@dimen/common_dp_2" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_six" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_six" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_eight" android:layout_width="270.65625dip" android:layout_height="@dimen/tip2_dp_266" android:layout_marginStart="@dimen/common_dp_2" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_seven" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_seven" layout="@layout/dc_include_individualization_dialog_label_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/dc_dialog_drive_mode_s_one_cl" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_79">
        <include android:id="@id/dc_dialog_drive_mode_s_one" android:layout_width="@dimen/tip2_dp_270" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_s_two" android:layout_width="@dimen/tip2_dp_270" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_s_one" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_s_third" android:layout_width="@dimen/tip2_dp_270" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_s_two" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_s_four" android:layout_width="@dimen/tip2_dp_270" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_s_third" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_s_five" android:layout_width="@dimen/tip2_dp_270" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_s_four" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/dc_dialog_drive_mode_t_one_cl" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_79">
        <include android:id="@id/dc_dialog_drive_mode_t_one" android:layout_width="@dimen/tip2_dp_337" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_t_two" android:layout_width="@dimen/tip2_dp_337" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintBottom_toBottomOf="@id/dc_dialog_drive_mode_t_one" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_t_one" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_t_one" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_t_third" android:layout_width="@dimen/tip2_dp_337" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_t_two" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_t_two" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_t_four" android:layout_width="@dimen/tip2_dp_339" android:layout_height="@dimen/tip2_dp_481" app:layout_constraintBottom_toBottomOf="@id/dc_dialog_drive_mode_t_one" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_t_third" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_t_one" layout="@layout/dc_include_individualization_dialog_label_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/dc_dialog_mode_f_one_cl" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_79">
        <include android:id="@id/dc_dialog_drive_mode_f_one" android:layout_width="@dimen/tip2_dp_452" android:layout_height="@dimen/tip2_dp_210" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_f_two" android:layout_width="@dimen/tip2_dp_452" android:layout_height="@dimen/tip2_dp_210" android:layout_marginStart="@dimen/common_dp_4" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_f_one" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_f_third" android:layout_width="@dimen/tip2_dp_452" android:layout_height="@dimen/tip2_dp_210" android:layout_marginStart="@dimen/common_dp_4" app:layout_constraintBottom_toBottomOf="@id/dc_dialog_drive_mode_f_two" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_f_two" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_f_two" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_f_four" android:layout_width="@dimen/tip2_dp_338" android:layout_height="@dimen/tip2_dp_266" android:layout_marginTop="@dimen/common_dp_4" app:layout_constraintStart_toStartOf="@id/dc_dialog_drive_mode_f_one" app:layout_constraintTop_toBottomOf="@id/dc_dialog_drive_mode_f_one" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_f_five" android:layout_width="@dimen/tip2_dp_338" android:layout_height="@dimen/tip2_dp_266" android:layout_marginStart="@dimen/common_dp_4" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_f_four" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_f_four" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_f_six" android:layout_width="@dimen/tip2_dp_338" android:layout_height="@dimen/tip2_dp_266" android:layout_marginStart="@dimen/common_dp_4" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_f_five" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_f_four" layout="@layout/dc_include_individualization_dialog_label_item" />
        <include android:id="@id/dc_dialog_drive_mode_f_seven" android:layout_width="@dimen/tip2_dp_338" android:layout_height="@dimen/tip2_dp_266" android:layout_marginStart="@dimen/common_dp_4" app:layout_constraintStart_toEndOf="@id/dc_dialog_drive_mode_f_six" app:layout_constraintTop_toTopOf="@id/dc_dialog_drive_mode_f_four" layout="@layout/dc_include_individualization_dialog_label_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zeekr.component.button.ZeekrButton android:gravity="center" android:layout_gravity="center" android:tag="binding_5" android:layout_width="920.0dip" android:layout_height="@dimen/tip2_dp_108" android:layout_marginTop="@dimen/tip2_dp_64" android:text="@string/common_know" style="@style/Widget.ZeekrButton" />
</LinearLayout>