<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_dialog_csd_adjust_tips_0" android:background="@drawable/bx_window_manager_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_1128"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_dialog_close" android:clickable="true" android:layout_width="@dimen/common_dp_64" android:layout_height="@dimen/common_dp_64" android:layout_marginLeft="@dimen/common_dp_32" android:layout_marginTop="@dimen/common_dp_58" android:src="@drawable/ic_dialog_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/common_text_color_dailog_title" android:id="@id/csd_adjust_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/bx_bc_csd_adjust" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_csd_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dc_dashboard_tips" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/common_text_color_dailog_warning" android:id="@id/csd_adjust_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_17" android:text="@string/bx_bc_csd_adjust_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/csd_adjust_title" />
</androidx.constraintlayout.widget.ConstraintLayout>