<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_dialog_individualization_set_new_0" android:background="@drawable/bx_window_manager_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_1100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tip2_sp_44" android:textStyle="bold" android:textColor="@color/common_text_color_one" android:id="@id/individualization_set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_57" android:text="@string/commom_driving_mode_individualization_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.component.segement.ZeekrMultiTextSegment android:id="@id/set_driving_mode_tab" android:layout_width="1206.0dip" android:layout_height="126.0dip" android:layout_marginTop="@dimen/tip2_dp_57" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/individualization_set_title" app:segmentDataArray="@array/common_dc_drive_sat_tabs" />
        <com.zeekr.component.segement.ZeekrSegementVertical android:id="@id/set_left_tab" android:layout_width="200.0dip" android:layout_height="494.0dip" android:layout_marginTop="@dimen/tip2_dp_395" android:layout_marginStart="@dimen/tip2_dp_188" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/individualization_set_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_318" android:src="@drawable/drive_individualization_propulsion" android:scaleType="fitXY" android:layout_marginStart="@dimen/tip2_dp_400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/individualization_set_opt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/dialog_ok" android:layout_width="710.0dip" android:layout_height="@dimen/common_dp_108" android:text="@string/common_park_save_bt" style="@style/Widget.ZeekrButton" />
            <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/dialog_dismiss" android:layout_width="710.0dip" android:layout_height="@dimen/common_dp_108" android:text="@string/common_cancel" android:layout_marginStart="@dimen/common_dp_32" style="@style/Widget.ZeekrButton.Toggle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>