<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_include_individualization_dialog_label_item_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/label_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/common_sp_32" android:textStyle="bold" android:textColor="@color/common_text_color_twenty" android:gravity="center_vertical" android:id="@id/label_item_title_tv" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_54" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="@dimen/common_dp_13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/common_sp_20" android:textColor="@color/common_text_color_twenty" android:gravity="top" android:id="@id/label_item_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_8" android:alpha="0.8" android:paddingStart="@dimen/common_dp_10" android:paddingEnd="@dimen/common_dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_item_title_tv" app:lineHeight="34.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/common_sp_20" android:textColor="@color/common_text_color_twenty" android:id="@id/label_item_tip2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_8" android:alpha="0.8" android:paddingStart="@dimen/common_dp_16" android:paddingEnd="@dimen/common_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_item_title_tv" app:lineHeight="34.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>