<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/color_3" android:gravity="center" android:id="@id/logcat_txt" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="80.0dip" android:text="@string/upload_logcat_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_view" android:background="@drawable/shape_bg_dc1e" android:layout_width="640.0dip" android:layout_height="162.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="@id/logcat_txt" app:layout_constraintTop_toBottomOf="@id/logcat_txt" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_10" android:gravity="center" android:id="@id/start_upload_btn" android:background="@drawable/start_color_selector" android:layout_width="592.0dip" android:layout_height="64.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="40.0dip" android:text="@string/upload_log_start" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/logcat_txt" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/upload_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/logcat_txt">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_10" android:gravity="center" android:id="@id/stop_and_upload_btn" android:background="@drawable/stop_and_upload_btn_shape" android:layout_width="280.0dip" android:layout_height="64.0dip" android:layout_marginRight="40.0dip" android:text="@string/upload_log_stop_and_upload" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/explain_txt" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_1" android:gravity="center" android:id="@id/stop_and_cancel_btn" android:background="@drawable/cancel_btn_shape_8155_dc1e" android:layout_width="280.0dip" android:layout_height="64.0dip" android:text="@string/upload_log_cancel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/explain_txt" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/color_2" android:id="@id/explain_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="120.0dip" android:text="@string/upload_explain_text" android:alpha="0.32" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/logcat_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>