<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/float_shape" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:visibility="invisible" android:layout_width="0.100000024dip" android:layout_height="0.100000024dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="1176.0dip" android:layout_height="168.0dip">
        <ImageView android:id="@id/icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:src="@mipmap/ic_upload_dc1e" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:max="100" android:progressDrawable="@drawable/bg_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/icon_img" app:layout_constraintRight_toLeftOf="@id/size_txt" app:layout_constraintTop_toTopOf="parent" style="@style/progressBarStyle" />
        <TextView android:textSize="24.0sp" android:textColor="@color/color_1" android:id="@id/size_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/hide_btn" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_10" android:gravity="center" android:id="@id/hide_btn" android:background="@drawable/stop_and_upload_btn_shape" android:layout_width="160.0dip" android:layout_height="64.0dip" android:layout_marginRight="24.0dip" android:text="@string/upload_log_hide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/cancel_btn" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/color_1" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/cancel_btn_shape_8155_dc1e" android:layout_width="160.0dip" android:layout_height="64.0dip" android:layout_marginRight="48.0dip" android:text="@string/upload_log_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>