<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/nsv_content" android:tag="layout/dialog_wifi_0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="80.0dip" android:paddingEnd="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="44.0sp" android:textColor="@color/color_title" android:layout_gravity="center" android:id="@id/tv_wifi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="WLAN" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_current_wifi,rv_current_wifi,                                     tv_avaliable,rv_avaliable,                                     add_network_view,tv_add_network" />
        <TextView android:textSize="36.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_wifi_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="664.0dip" android:text="@string/conn_wlan_not_open" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/wifi_switch_view" android:layout_width="920.0dip" android:layout_height="122.0dip" android:layout_marginTop="180.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ViewSwitchBackgroundStyle" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/zs_wifi_switch" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/wifi_switch_view" app:layout_constraintStart_toStartOf="@id/wifi_switch_view" app:layout_constraintTop_toTopOf="@id/wifi_switch_view" app:zeekrSwitchText="WLAN" />
        <TextView android:textSize="28.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_current_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/conn_network_current" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifi_switch_view" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_current_wifi" android:background="@drawable/bx_common_bg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layerType="hardware" android:nestedScrollingEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_current_wifi" />
        <TextView android:textSize="28.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_avaliable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/conn_network_avalible" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_current_wifi" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_avaliable" android:background="@drawable/bx_common_bg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layerType="hardware" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_avaliable" />
        <View android:id="@id/add_network_view" android:layout_width="920.0dip" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_avaliable" style="@style/ViewSwitchBackgroundStyle" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="36.0sp" android:textColor="@color/color_title" android:gravity="center_vertical" android:id="@id/tv_add_network" android:layout_width="840.0dip" android:layout_height="102.0dip" android:text="@string/common_conn_wifi_SSID" android:drawableEnd="@drawable/right_icon" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/add_network_view" app:layout_constraintStart_toStartOf="@id/add_network_view" app:layout_constraintTop_toTopOf="@id/add_network_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>