<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_habit_drvr_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/v_menu_habit" android:layout_width="97.0dip" android:layout_height="97.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_zbt_func_habit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_tab_habit_check" />
        <CheckBox android:id="@id/zbt_func_habit" android:background="#00000000" android:layout_width="97.0dip" android:layout_height="97.0dip" android:checked="true" android:alpha="0.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/v_menu_mirror" android:layout_width="97.0dip" android:layout_height="97.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_zbt_func_mirror" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_tab_mirror" />
        <CheckBox android:id="@id/zbt_func_mirror" android:background="#00000000" android:layout_width="97.0dip" android:layout_height="97.0dip" android:alpha="0.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/v_menu_hud" android:layout_width="97.0dip" android:layout_height="97.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_zbt_func_hud" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_tab_hud" />
        <CheckBox android:id="@id/zbt_func_hud" android:background="#00000000" android:layout_width="97.0dip" android:layout_height="97.0dip" android:alpha="0.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/v_menu_wheel" android:layout_width="97.0dip" android:layout_height="97.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_zbt_func_wheel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_tab_wheel" />
        <CheckBox android:id="@id/zbt_func_wheel" android:background="#00000000" android:layout_width="97.0dip" android:layout_height="97.0dip" android:alpha="0.0" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>