<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_sunshade_mode_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close_iv" android:layout_width="@dimen/common_dp_128" android:layout_height="@dimen/common_dp_128" android:src="@drawable/ic_dialog_close" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/car_more_wireless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/car_sunshade_mode_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.pma.settings.more.ui.widget.ZeekrSkylightView android:id="@id/sky_light_view" android:layout_width="@dimen/tip2_dp_558" android:layout_height="@dimen/tip2_dp_630" android:layout_marginTop="@dimen/tip2_dp_222" android:layout_marginStart="@dimen/tip2_dp_513" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:slv_childWidth="@dimen/tip2_dp_53" app:slv_count="10" app:slv_orientation="vertical" />
    <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/car_more_wireless" android:gravity="center_horizontal" android:layout_width="@dimen/tip2_dp_920" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_980" android:text="@string/car_sunshade_mode_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>