<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_habit_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/page_drvr" android:background="@drawable/bg_dialog" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip">
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/color_dialog_habit_name" android:gravity="center_vertical" android:id="@id/tv_habit_name" android:background="@drawable/bg_habit_title" android:layout_width="fill_parent" android:layout_height="120.0dip" android:paddingStart="46.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/iv_habit_name_right" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_habit_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_habit_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.geely.pma.settings.seat.view.HabitMenuBar android:layout_gravity="center_horizontal" android:id="@id/v_menu_bar" android:layout_width="568.0dip" android:layout_height="100.0dip" android:layout_marginBottom="20.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_center" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="579.0dip">
            <include android:id="@id/v_mirror" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_habit_drvr_mirror" />
            <include android:id="@id/v_hud" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_habit_drvr_hud" />
            <include android:id="@id/v_wheel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_habit_drvr_wheel" />
            <TextView android:textSize="28.0sp" android:textColor="@color/color_dialog_habit_control_tips" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/habit_wheel_notify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zeekr.component.button.ZeekrButton android:textSize="32.0sp" android:textStyle="bold" android:id="@id/btn_drvr_habit" android:layout_width="568.0dip" android:layout_height="86.0dip" android:layout_marginBottom="24.0dip" android:text="@string/habit_save_other" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.GhostButton" />
            <com.zeekr.component.button.ZeekrButton android:textSize="32.0sp" android:textStyle="bold" android:id="@id/btn_drvr_save" android:layout_width="272.0dip" android:layout_height="86.0dip" android:layout_marginBottom="24.0dip" android:text="@string/habit_save" app:layout_constraintBottom_toTopOf="@id/btn_drvr_habit" app:layout_constraintStart_toStartOf="@id/btn_drvr_habit" style="@style/Widget.ZeekrButton.RealButton" />
            <com.zeekr.component.button.ZeekrButton android:textSize="32.0sp" android:textStyle="bold" android:id="@id/btn_drvr_restore" android:layout_width="272.0dip" android:layout_height="86.0dip" android:layout_marginBottom="24.0dip" android:text="@string/habit_restore" app:layout_constraintBottom_toTopOf="@id/btn_drvr_habit" app:layout_constraintEnd_toEndOf="@id/btn_drvr_habit" style="@style/Widget.ZeekrButton.GhostButton" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_expand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:id="@id/iv_expand" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/iv_arrow_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>