<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_complex_drvr_0" android:background="@drawable/bg_dialog" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/color_dialog_title_name" android:gravity="center" android:id="@id/tv_menu_name" android:layout_width="fill_parent" android:layout_height="140.0dip" android:text="@string/complex_title_drvr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.pma.settings.seat.view.ComplexMenuSlideView android:id="@id/v_menu_slide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_seat_model" android:layout_width="339.0dip" android:layout_height="320.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/iv_complex_menu_tag_flank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/v_massage_page" android:layout_width="339.0dip" android:layout_height="450.0dip" android:layout_marginBottom="131.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/dialog_complex_massage_page" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="450.0dip" android:layout_height="460.0dip" android:layout_marginBottom="110.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/iv_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_complex_adjust_left_pressed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_complex_adjust_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_complex_adjust_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_complex_adjust_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="28.0sp" android:textColor="@color/color_dialog_habit_control_tips" android:gravity="center" android:id="@id/tv_menu_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/complex_menu_tips_massage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>