<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/energy_fragment_full_screen_discharge_0" android:background="@drawable/energy_bg_full_screen_charge" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_default_text_color" android:gravity="center" android:id="@id/tv_status" android:background="@drawable/energy_shape_charge_status" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="160.0dip" android:text="充电中" android:drawablePadding="22.0dip" android:paddingStart="18.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="170.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:drawablePadding="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_car" android:layout_width="1492.0dip" android:layout_height="746.0dip" android:layout_marginTop="126.0dip" android:src="@drawable/energy_icon_charge_car" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <org.libpag.PAGView android:id="@id/pag_discharge" android:layout_width="fill_parent" android:layout_height="746.0dip" app:layout_constraintBottom_toTopOf="@id/pb_discharge" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/pb_discharge" android:tag="binding_2" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" android:progressDrawable="@drawable/energy_ic_discharge_progress" android:layout_marginHorizontal="170.0dip" app:layout_constraintTop_toBottomOf="@id/iv_car" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/iv_limit" android:layout_width="558.0dip" android:layout_height="890.0dip" android:src="@drawable/energy_ic_discharge_limit" android:layout_marginStart="-160.0dip" app:layout_constraintBottom_toBottomOf="@id/pb_discharge" app:layout_constraintStart_toStartOf="@id/pb_discharge" />
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充电限制80%" android:layout_marginStart="-60.0dip" app:layout_constraintBottom_toTopOf="@id/pb_discharge" app:layout_constraintStart_toStartOf="@id/pb_discharge" />
    <TextView android:textSize="148.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_percent" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="171.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_car" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_car" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_charge_a,tv_charge_a_count,tv_charge_a_unit" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_charge_u,tv_charge_u_count,tv_charge_u_unit" />
    <TextView android:textSize="32.0sp" android:textColor="@color/energy_color_sub_text" android:id="@id/tv_charge_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="264.0dip" android:text="@string/energy_current" android:layout_marginStart="170.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="56.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_a_count" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="264.0dip" android:layout_marginStart="170.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_charge_a" />
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_a_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="A" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_charge_a_count" app:layout_constraintStart_toEndOf="@id/tv_charge_a_count" />
    <TextView android:textSize="32.0sp" android:textColor="@color/energy_color_sub_text" android:id="@id/tv_charge_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="264.0dip" android:text="@string/energy_voltage" android:layout_marginStart="140.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_charge_a_unit" />
    <TextView android:textSize="56.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_u_count" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="264.0dip" app:layout_constraintStart_toStartOf="@id/tv_charge_u" app:layout_constraintTop_toBottomOf="@id/tv_charge_u" />
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_u_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="V" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_charge_u_count" app:layout_constraintStart_toEndOf="@id/tv_charge_u_count" />
    <TextView android:textSize="32.0sp" android:textColor="@color/energy_color_sub_text" android:id="@id/tv_charge_kw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="供电电量统计" android:layout_marginStart="@dimen/energy_full_discharge_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_charge_a" />
    <TextView android:textSize="56.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_kw_count" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="264.0dip" app:layout_constraintStart_toStartOf="@id/tv_charge_kw" app:layout_constraintTop_toBottomOf="@id/tv_charge_kw" />
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_kw_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="kWh" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_charge_kw_count" app:layout_constraintStart_toEndOf="@id/tv_charge_kw_count" />
    <TextView android:textSize="56.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_km_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="172.0dip" android:text="km" android:layout_marginEnd="170.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="148.0sp" android:textColor="@color/energy_default_text_color" android:id="@id/tv_charge_km_count" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/tv_charge_km_unit" app:layout_constraintEnd_toStartOf="@id/tv_charge_km_unit" />
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_color_sub_text" android:id="@id/tv_charge_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="续航里程" app:layout_constraintBottom_toTopOf="@id/tv_charge_km_count" app:layout_constraintStart_toStartOf="@id/tv_charge_km_count" />
</androidx.constraintlayout.widget.ConstraintLayout>