<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/energy_fragment_charge_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="132.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/energy_base" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/energy_charge_base" />
    <com.zeekr.component.button.ZeekrButton android:textSize="32.0sp" android:gravity="center" android:id="@id/hmi_tv_stop_charge" android:visibility="gone" android:layout_width="@dimen/energy_charge_button_width" android:layout_height="108.0dip" android:layout_marginTop="427.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
    <View android:id="@id/view_place" android:layout_width="239.0dip" android:layout_height="86.0dip" android:layout_marginTop="63.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="52.0sp" android:textColor="@color/energy_status_text" android:gravity="center_vertical" android:id="@id/tv_time_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="46.0dip" app:layout_constraintBottom_toBottomOf="@id/view_place" app:layout_constraintStart_toEndOf="@id/view_place" app:layout_constraintTop_toTopOf="@id/view_place" />
    <TextView android:textSize="52.0sp" android:textColor="@color/energy_charge_status_text" android:gravity="center_vertical" android:id="@id/tv_time_appoint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="46.0dip" app:layout_constraintBottom_toBottomOf="@id/view_place" app:layout_constraintStart_toEndOf="@id/view_place" app:layout_constraintTop_toTopOf="@id/view_place" />
    <View android:id="@id/v_pre_charge" android:background="@drawable/energy_bottom_bg" android:layout_width="916.0dip" android:layout_height="122.0dip" android:layout_marginBottom="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/v_pre_travel" android:background="@drawable/energy_bottom_bg" android:layout_width="916.0dip" android:layout_height="122.0dip" android:layout_marginBottom="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/zs_pre_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginStart="28.0dip" app:hasInfoIcon="false" app:layout_constraintBottom_toBottomOf="@id/v_pre_charge" app:layout_constraintStart_toStartOf="@id/v_pre_charge" app:switchEnabled="true" app:zeekrSwitchText="@string/energy_charge_appoint" />
    <TextView android:textSize="32.0sp" android:textColor="@color/energy_charge_set_hint" android:gravity="end|center" android:id="@id/tv_pre_charge" android:layout_width="540.0dip" android:layout_height="122.0dip" android:text="@string/energy_please_set" android:drawablePadding="21.0dip" android:drawableEnd="@drawable/energy_nav_next" android:paddingEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/v_pre_charge" app:layout_constraintEnd_toEndOf="@id/v_pre_charge" app:layout_constraintTop_toTopOf="@id/v_pre_charge" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/zs_pre_travel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginStart="28.0dip" app:hasInfoIcon="false" app:layout_constraintBottom_toBottomOf="@id/v_pre_travel" app:layout_constraintStart_toStartOf="@id/v_pre_travel" app:switchEnabled="true" app:zeekrSwitchText="@string/energy_pre_travel" />
    <TextView android:textSize="32.0sp" android:textColor="@color/energy_charge_set_hint" android:gravity="end|center" android:id="@id/tv_pre_travel" android:layout_width="540.0dip" android:layout_height="122.0dip" android:text="@string/energy_please_set" android:drawablePadding="21.0dip" android:drawableEnd="@drawable/energy_nav_next" android:paddingEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/v_pre_travel" app:layout_constraintEnd_toEndOf="@id/v_pre_travel" app:layout_constraintTop_toTopOf="@id/v_pre_travel" />
    <com.zeekr.component.button.ZeekrToggleButton android:textSize="32.0sp" android:gravity="center" android:id="@id/ztb_pre_heating_button" android:padding="0.0dip" android:visibility="invisible" android:layout_width="264.0dip" android:layout_height="86.0dip" android:layout_marginBottom="425.0dip" android:text="@string/energy_charge_pre_heating_button_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.Toggle" />
    <FrameLayout android:id="@id/fl_pre_heating_button_tips" android:layout_width="116.0dip" android:layout_height="86.0dip" app:layout_constraintBottom_toBottomOf="@id/ztb_pre_heating_button" app:layout_constraintStart_toEndOf="@id/ztb_pre_heating_button" app:layout_constraintTop_toTopOf="@id/ztb_pre_heating_button">
        <ImageView android:layout_gravity="end|center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/energy_tips" android:layout_marginEnd="28.0dip" />
    </FrameLayout>
    <TextView android:textSize="40.0sp" android:textColor="@color/energy_charge_set_hint" android:gravity="center" android:id="@id/tv_temp_tips" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="252.0dip" android:layout_marginEnd="230.0dip" app:layout_constraintBottom_toTopOf="@id/tv_pre_travel" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/energy_info_size" android:textColor="@color/energy_a_name" android:id="@id/tv_a_intro" android:layout_width="224.0dip" android:layout_height="@dimen/energy_a_height" android:layout_marginBottom="239.0dip" android:text="@string/energy_current" android:layout_marginStart="485.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/energy_info_value_size" android:textColor="@color/energy_a" android:id="@id/tv_a" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" android:paddingEnd="@dimen/energy_unit_margin" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toStartOf="@id/tv_a_intro" />
    <TextView android:textSize="@dimen/energy_info_unit_size" android:textColor="@color/energy_a" android:id="@id/tv_a_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_unit_margin_bottom" android:text="A" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toEndOf="@id/tv_a" />
    <TextView android:textSize="@dimen/energy_info_size" android:textColor="@color/energy_a_name" android:id="@id/tv_v_intro" android:tag="binding_2" android:layout_width="234.0dip" android:layout_height="@dimen/energy_a_height" app:layout_constraintStart_toEndOf="@id/tv_a_intro" app:layout_constraintTop_toTopOf="@id/tv_a_intro" />
    <TextView android:textSize="@dimen/energy_info_value_size" android:textColor="@color/energy_a" android:id="@id/tv_v" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" android:paddingEnd="@dimen/energy_unit_margin" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toStartOf="@id/tv_v_intro" />
    <TextView android:textSize="@dimen/energy_info_unit_size" android:textColor="@color/energy_a" android:id="@id/tv_v_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_unit_margin_bottom" android:text="V" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toEndOf="@id/tv_v" />
    <TextView android:textSize="@dimen/energy_info_size" android:textColor="@color/energy_a_name" android:id="@id/tv_work_power_intro" android:layout_width="244.0dip" android:layout_height="@dimen/energy_a_height" android:text="@string/energy_work_power" app:layout_constraintStart_toEndOf="@id/tv_v_intro" app:layout_constraintTop_toTopOf="@id/tv_v_intro" />
    <TextView android:textSize="@dimen/energy_info_value_size" android:textColor="@color/energy_a" android:id="@id/tv_work_power" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" android:paddingEnd="@dimen/energy_unit_margin" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toStartOf="@id/tv_work_power_intro" />
    <TextView android:textSize="@dimen/energy_info_unit_size" android:textColor="@color/energy_a" android:id="@id/tv_work_power_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_unit_margin_bottom" android:text="kW" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toEndOf="@id/tv_work_power" />
    <TextView android:textSize="@dimen/energy_info_size" android:textColor="@color/energy_a_name" android:id="@id/tv_speed_intro" android:layout_width="wrap_content" android:layout_height="@dimen/energy_a_height" android:text="@string/energy_speed" app:layout_constraintStart_toEndOf="@id/tv_work_power_intro" app:layout_constraintTop_toTopOf="@id/tv_work_power_intro" />
    <TextView android:textSize="@dimen/energy_info_value_size" android:textColor="@color/energy_a" android:id="@id/tv_speed" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" android:paddingEnd="@dimen/energy_unit_margin" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toStartOf="@id/tv_speed_intro" />
    <TextView android:textSize="@dimen/energy_info_unit_size" android:textColor="@color/energy_a" android:id="@id/tv_speed_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_unit_margin_bottom" android:text="km/hr" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toEndOf="@id/tv_speed" />
</androidx.constraintlayout.widget.ConstraintLayout>