<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/frag_dialog_door_control_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ppw" android:tag="binding_1" android:background="@drawable/bx_window_manager_bg" android:layout_width="806.0dip" android:layout_height="1340.0dip" android:layout_marginTop="106.0dip" android:layout_marginStart="@dimen/common_dp_64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/dialog_close_iv" android:layout_width="@dimen/common_dp_128" android:layout_height="@dimen/common_dp_128" android:src="@drawable/ic_dialog_close" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/part_car_door" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_168" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_car_door" />
        <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/cmb_car_lock" android:layout_width="@dimen/common_dp_500" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/common_dp_130" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.component.button.ZeekrButton android:id="@id/btn_all_door_close" android:layout_width="@dimen/tip2_dp_343" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/tip2_dp_110" android:text="@string/all_door_close" app:layout_constraintEnd_toStartOf="@id/tb_parking_comfort" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/part_car_door" style="@style/Widget.ZeekrButton" />
        <com.zeekr.component.button.ZeekrToggleButton android:id="@id/tb_parking_comfort" android:layout_width="@dimen/tip2_dp_343" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/tip2_dp_110" android:text="@string/parking_comfort" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_all_door_close" app:layout_constraintTop_toBottomOf="@id/part_car_door" style="@style/Widget.ZeekrButton.Toggle.App" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_open_front_door" android:layout_width="@dimen/tip2_dp_343" android:layout_height="@dimen/common_dp_56" android:layout_marginBottom="@dimen/common_dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_open_rear_door" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:zeekrSwitchText="@string/door_front_open" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_open_rear_door" android:layout_width="@dimen/tip2_dp_343" android:layout_height="@dimen/common_dp_56" android:layout_marginBottom="@dimen/common_dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/switch_open_front_door" app:zeekrSwitchText="@string/door_rear_open" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>