<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/lab_frag_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/lab_ailab_right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tip2_dp_179">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tip2_sp_72" android:textColor="@color/common_text_color_one" android:id="@id/lab_ailab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lab_ailab_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineHeight="@dimen/tip2_dp_74" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tip2_sp_24" android:textColor="@color/lab_title_hint_color" android:id="@id/lab_ailab_tip" android:layout_width="@dimen/tip2_dp_405" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:text="@string/lab_ailab_title_tip" app:layout_constraintStart_toStartOf="@id/lab_ailab_title" app:layout_constraintTop_toBottomOf="@id/lab_ailab_title" app:lineHeight="@dimen/tip2_dp_26" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/lab_ailab_visible_said_switch" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lab_ailab_tip" app:summary="@string/lab_visible_said_tip" app:title="@string/lab_visible_said" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/lab_ailab_gaze_sensing_mirror_adjust_switch" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lab_ailab_visible_said_switch" app:summary="@string/lab_visible_gaze_sensing_mirror_adjust_tip" app:title="@string/lab_visible_gaze_sensing_mirror_adjust" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/lab_ailab_kr_gpt_switch" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lab_ailab_gaze_sensing_mirror_adjust_switch" app:summary="@string/lab_visible_kr_gpt_tip" app:title="@string/lab_visible_kr_gpt" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_46" android:src="@drawable/common_zeekr_beta_icon" android:layout_marginStart="@dimen/tip2_dp_382" app:layout_constraintStart_toStartOf="@id/lab_ailab_kr_gpt_switch" app:layout_constraintTop_toTopOf="@id/lab_ailab_kr_gpt_switch" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/primary_60_app" android:gravity="center" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_160" android:layout_marginTop="@dimen/tip2_dp_20" android:text="@string/lab_ailab_more_ai_features_stay_tuned" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lab_ailab_kr_gpt_switch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>