<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ota_privacy_switch_dialog_0" android:paddingBottom="244.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="80.0dip" android:paddingEnd="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/ota_switch_diagnosis" android:background="@drawable/zeekr_list_item_background" android:layout_width="fill_parent" android:layout_height="160.0dip" android:paddingStart="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/ota_general_rvdc_title" app:zeekrSwitchTip="@string/ota_info_diagnosis" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/ota_switch_position" android:background="@drawable/zeekr_list_item_background" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="20.0dip" android:paddingStart="40.0dip" app:layout_constraintEnd_toEndOf="@id/ota_switch_diagnosis" app:layout_constraintStart_toStartOf="@id/ota_switch_diagnosis" app:layout_constraintTop_toBottomOf="@id/ota_switch_diagnosis" app:zeekrSwitchText="@string/ota_title_position_upload" app:zeekrSwitchTip="@string/ota_info_position_upload" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_experience_improvement" android:background="@drawable/zeekr_list_item_background" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="20.0dip" android:paddingStart="40.0dip" app:layout_constraintEnd_toEndOf="@id/ota_switch_position" app:layout_constraintStart_toStartOf="@id/ota_switch_position" app:layout_constraintTop_toBottomOf="@id/ota_switch_position" app:zeekrSwitchText="@string/ota_title_experience_improvement" app:zeekrSwitchTip="@string/ota_info_experience_improvement" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_data_service" android:background="@drawable/zeekr_list_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="20.0dip" android:paddingStart="40.0dip" app:layout_constraintEnd_toEndOf="@id/switch_experience_improvement" app:layout_constraintStart_toStartOf="@id/switch_experience_improvement" app:layout_constraintTop_toBottomOf="@id/switch_experience_improvement" app:zeekrSwitchText="@string/ota_title_data_service" app:zeekrSwitchTip="@string/ota_info_data_service" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_congestion_prediction" android:background="@drawable/zeekr_list_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="4.0dip" android:paddingStart="168.0dip" app:layout_constraintEnd_toEndOf="@id/switch_data_service" app:layout_constraintStart_toStartOf="@id/switch_data_service" app:layout_constraintTop_toBottomOf="@id/switch_data_service" app:zeekrSwitchText="@string/ota_title_congestion_prediction" app:zeekrSwitchTip="@string/ota_info_congestion_prediction" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_electricity_prediction" android:background="@drawable/zeekr_list_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="4.0dip" android:paddingStart="168.0dip" app:layout_constraintEnd_toEndOf="@id/switch_congestion_prediction" app:layout_constraintStart_toStartOf="@id/switch_congestion_prediction" app:layout_constraintTop_toBottomOf="@id/switch_congestion_prediction" app:zeekrSwitchText="@string/ota_title_electricity_prediction" app:zeekrSwitchTip="@string/ota_info_electricity_prediction" />
</androidx.constraintlayout.widget.ConstraintLayout>