<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_main" android:tag="layout/quick_settings_hmi_fragment_0" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/quick_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_setting_driving_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle_Title" />
    <ImageView android:layout_width="@dimen/common_dp_40" android:layout_height="@dimen/common_dp_40" android:src="@drawable/quick_setting_info_tip_icon" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintBottom_toBottomOf="@id/quick_setting_title" app:layout_constraintStart_toEndOf="@id/quick_setting_title" app:layout_constraintTop_toTopOf="@id/quick_setting_title" />
    <View android:id="@id/quick_setting_title_icon" android:layout_width="@dimen/tip2_dp_68" android:layout_height="@dimen/common_dp_68" app:layout_constraintBottom_toBottomOf="@id/quick_setting_title" app:layout_constraintStart_toEndOf="@id/quick_setting_title" app:layout_constraintTop_toTopOf="@id/quick_setting_title" />
    <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/rd_group" android:layout_width="1700.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:labelFor="@id/quick_setting_title" app:layout_constraintStart_toStartOf="@id/quick_setting_title" app:layout_constraintTop_toBottomOf="@id/quick_setting_title" disabledListener="" />
    <ImageView android:id="@id/iv_right_zb" android:background="@drawable/quick_setting_drive_custom_exit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/quick_setting_drive_mode_edit_content_description" android:layout_marginStart="@dimen/tip2_dp_32" app:layout_constraintBottom_toBottomOf="@id/rd_group" app:layout_constraintStart_toEndOf="@id/rd_group" app:layout_constraintTop_toTopOf="@id/rd_group" />
    <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/common_text_color_one" android:gravity="center_vertical" android:id="@id/quick_setting_middle_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_98" android:text="@string/common_suspension_height" android:layout_marginStart="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="@id/quick_setting_title" app:layout_constraintTop_toBottomOf="@id/rd_group" />
    <com.zeekr.component.segement.ZeekrSegementVertical android:id="@id/quick_setting_middle_left_liner" android:visibility="gone" android:layout_width="@dimen/tip2_dp_200" android:layout_height="@dimen/tip2_dp_494" android:layout_marginTop="@dimen/common_dp_16" android:labelFor="@id/quick_setting_middle_title" app:layout_constraintEnd_toEndOf="@id/quick_setting_middle_title" app:layout_constraintStart_toStartOf="@id/quick_setting_middle_title" app:layout_constraintTop_toBottomOf="@id/quick_setting_middle_title" app:segmentDataArray="@array/quick_setting_suspension_height" />
    <Button android:textAppearance="@style/quick_setting_tyre_botton_style" android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/quick_setting_bottom_text_title_one_liner" android:background="@drawable/quick_setting_quick_hud_icon" android:paddingTop="@dimen/common_dp_60" android:layout_width="@dimen/tip2_dp_300" android:layout_height="@dimen/tip2_dp_180" android:layout_marginBottom="@dimen/common_dp_60" android:text="@string/common_bright_head" android:contentDescription="@string/common_bright_head" android:layout_marginStart="@dimen/common_dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/quick_setting_bottom_text_title_two_liner" app:layout_constraintTop_toTopOf="@id/quick_setting_bottom_text_title_two_liner" />
    <Button android:textAppearance="@style/quick_setting_tyre_botton_style" android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/quick_setting_bottom_text_title_two_liner" android:background="@drawable/quick_setting_quick_mirror_icon" android:paddingTop="@dimen/common_dp_60" android:layout_width="@dimen/tip2_dp_300" android:layout_height="@dimen/tip2_dp_180" android:layout_marginBottom="@dimen/tip2_dp_63" android:text="@string/common_mode_out_mirror" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/rd_group" />
    <Button android:textAppearance="@style/quick_setting_tyre_botton_style" android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/quick_setting_bottom_text_title_three_liner" android:background="@drawable/quick_setting_quick_wheel_icon" android:paddingTop="@dimen/common_dp_60" android:layout_width="@dimen/tip2_dp_300" android:layout_height="@dimen/tip2_dp_180" android:layout_marginBottom="@dimen/common_dp_60" android:text="@string/common_wheel_steer" android:contentDescription="@string/common_textID_custom_shortcut_steering_wheel_position" android:layout_marginStart="@dimen/common_dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/quick_setting_bottom_text_title_one_liner" app:layout_constraintTop_toTopOf="@id/quick_setting_bottom_text_title_one_liner" />
    <Button android:textAppearance="@style/quick_setting_tyre_botton_style" android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:id="@id/quick_setting_bottom_text_title_four_liner" android:background="@drawable/quick_setting_quick_media_icon" android:paddingTop="@dimen/common_dp_60" android:layout_width="@dimen/tip2_dp_300" android:layout_height="@dimen/tip2_dp_180" android:layout_marginBottom="@dimen/common_dp_60" android:text="@string/common_steam_media" android:contentDescription="@string/common_steam_media" android:layout_marginStart="@dimen/common_dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/quick_setting_bottom_text_title_three_liner" app:layout_constraintTop_toTopOf="@id/quick_setting_bottom_text_title_three_liner" />
    <androidx.constraintlayout.widget.Group android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="switch_park,iv_switch_park_icon,                                     quick_setting_title_view" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_park" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tip2_dp_121" android:checked="true" android:layout_marginStart="@dimen/tip2_dp_1350" app:contentPaddingLeft="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:zeekrSwitchText="@string/common_parking_comfort" />
    <ImageView android:id="@id/iv_switch_park_icon" android:layout_width="@dimen/tip2_dp_40" android:layout_height="@dimen/tip2_dp_40" android:src="@drawable/quick_setting_info_tip_icon" android:layout_marginStart="@dimen/common_dp_12" app:layout_constraintBottom_toBottomOf="@id/switch_park" app:layout_constraintStart_toEndOf="@id/switch_park" app:layout_constraintTop_toTopOf="@id/switch_park" />
    <View android:id="@id/quick_setting_title_view" android:layout_width="@dimen/tip2_dp_68" android:layout_height="@dimen/common_dp_68" app:layout_constraintStart_toEndOf="@id/switch_park" app:layout_constraintTop_toTopOf="@id/switch_park" />
    <androidx.constraintlayout.widget.Group android:id="@id/park_time_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="park_hour,park_right_iv,                                     quick_setting_bottom_text_title_five_liner" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/park_hour" android:tag="binding_4" android:layout_width="@dimen/tip2_dp_80" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_16" app:layout_constraintBottom_toBottomOf="@id/switch_park" app:layout_constraintStart_toEndOf="@id/iv_switch_park_icon" app:layout_constraintTop_toTopOf="@id/switch_park" />
    <ImageView android:id="@id/park_right_iv" android:layout_width="@dimen/common_dp_32" android:layout_height="@dimen/common_dp_32" android:layout_marginTop="5.0dip" android:src="@drawable/quick_setting_ic_arrow_right" android:layout_marginStart="@dimen/tip2_dp_110" app:layout_constraintBottom_toBottomOf="@id/switch_park" app:layout_constraintStart_toEndOf="@id/iv_switch_park_icon" app:layout_constraintTop_toTopOf="@id/switch_park" />
    <View android:orientation="horizontal" android:id="@id/quick_setting_bottom_text_title_five_liner" android:tag="binding_5" android:layout_width="@dimen/common_dp_160" android:layout_height="@dimen/common_dp_80" android:layout_marginStart="@dimen/common_dp_36" app:layout_constraintBottom_toBottomOf="@id/switch_park" app:layout_constraintStart_toEndOf="@id/iv_switch_park_icon" app:layout_constraintTop_toTopOf="@id/switch_park" />
    <org.libpag.PAGView android:id="@id/quick_settings_car_iv" android:layout_width="@dimen/tip2_dp_1600" android:layout_height="@dimen/tip2_dp_800" android:layout_marginBottom="@dimen/tip2_dp_250" android:layout_marginEnd="@dimen/tip2_dp_180" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>