<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/safety_dialog_glovebox_close_0" android:layout_width="1620.0dip" android:layout_height="952.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="1620.0dip" android:layout_height="952.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="44.0sp" android:textStyle="bold" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/tv_headline" android:layout_width="wrap_content" android:layout_height="66.0dip" android:layout_marginTop="57.0dip" android:text="@string/common_window_glove_box_disable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="@string/common_window_glove_pin_open" android:maxLines="2" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_headline" />
        <TextView android:textSize="@dimen/tip2_sp_90" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/et_0" android:background="@drawable/safety_input_text_no_input_bg" android:focusable="false" android:layout_width="@dimen/tip2_dp_105" android:layout_height="@dimen/tip2_dp_174" android:layout_marginTop="338.0dip" android:cursorVisible="false" android:layout_marginStart="228.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tip2_sp_90" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/et_1" android:background="@drawable/safety_input_text_no_input_bg" android:focusable="false" android:layout_width="@dimen/tip2_dp_105" android:layout_height="@dimen/tip2_dp_174" android:cursorVisible="false" android:layout_marginStart="10.5dip" app:layout_constraintBaseline_toBaselineOf="@id/et_0" app:layout_constraintStart_toEndOf="@id/et_0" />
        <TextView android:textSize="@dimen/tip2_sp_90" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/et_2" android:background="@drawable/safety_input_text_no_input_bg" android:focusable="false" android:layout_width="@dimen/tip2_dp_105" android:layout_height="@dimen/tip2_dp_174" android:cursorVisible="false" android:layout_marginStart="10.5dip" app:layout_constraintBaseline_toBaselineOf="@id/et_0" app:layout_constraintStart_toEndOf="@id/et_1" />
        <TextView android:textSize="@dimen/tip2_sp_90" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/et_3" android:background="@drawable/safety_input_text_no_input_bg" android:focusable="false" android:layout_width="@dimen/tip2_dp_105" android:layout_height="@dimen/tip2_dp_174" android:cursorVisible="false" android:layout_marginStart="10.5dip" app:layout_constraintBaseline_toBaselineOf="@id/et_0" app:layout_constraintStart_toEndOf="@id/et_2" />
        <ImageView android:id="@id/iv_show_or_hide_glove_password" android:layout_width="100.0dip" android:layout_height="132.0dip" android:src="@drawable/safety_ic_show_glove_box_password" android:scaleType="centerInside" android:layout_marginStart="27.0dip" app:layout_constraintBottom_toBottomOf="@id/et_3" app:layout_constraintStart_toEndOf="@id/et_3" app:layout_constraintTop_toTopOf="@id/et_3" />
        <ImageView android:id="@id/iv_wrong" android:background="@drawable/safety_glove_password_input_error_warning" android:visibility="gone" android:layout_width="@dimen/tip2_dp_64" android:layout_height="@dimen/tip2_dp_64" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toStartOf="@id/tv_wrong" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/et_0" app:layout_constraintTop_toBottomOf="@id/et_0" />
        <TextView android:textSize="@dimen/tip2_sp_28" android:textColor="@color/common_text_color_two" android:id="@id/tv_wrong" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_window_list_option_i_glove_wrong_pswd" android:alpha="0.6" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_wrong" app:layout_constraintEnd_toEndOf="@id/et_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_wrong" app:layout_constraintTop_toTopOf="@id/iv_wrong" />
        <TextView android:textSize="@dimen/tip2_sp_28" android:textColor="@color/safety_text_color_forgot_password" android:id="@id/tv_forgot_password" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:text="@string/safety_forgot_password" android:alpha="0.6" app:layout_constraintEnd_toEndOf="@id/et_3" app:layout_constraintStart_toStartOf="@id/et_0" app:layout_constraintTop_toBottomOf="@id/et_0" />
        <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/tip2_sp_36" android:textColor="@color/common_text_color_sixteen" android:gravity="center" android:id="@id/btn_request_verify_code" android:visibility="gone" android:layout_width="@dimen/tip2_dp_452" android:layout_height="@dimen/tip2_dp_108" android:layout_marginTop="130.0dip" android:text="@string/common_btn_send_code" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="@id/et_3" app:layout_constraintStart_toStartOf="@id/et_0" app:layout_constraintTop_toBottomOf="@id/et_0" style="@style/Widget.ZeekrButton.RealButton" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_wrong" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_wrong,tv_wrong" />
        <ImageView android:id="@id/iv_divider" android:background="@color/common_window_divider" android:visibility="gone" android:layout_width="@dimen/common_dp_1" android:layout_height="@dimen/tip2_dp_480" android:layout_marginTop="@dimen/tip2_dp_70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_headline" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gr_num" android:layout_width="@dimen/tip2_dp_524" android:layout_height="@dimen/tip2_dp_682" android:layout_marginBottom="56.0dip" android:layout_marginEnd="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_1" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="@id/key_number_2" app:layout_constraintEnd_toStartOf="@id/key_number_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/key_number_2" app:safety_keyNumber="1" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_2" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toTopOf="@id/key_number_5" app:layout_constraintEnd_toStartOf="@id/key_number_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_number_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:safety_keyNumber="2" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_3" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="@id/key_number_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_number_2" app:layout_constraintTop_toTopOf="@id/key_number_2" app:safety_keyNumber="3" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_4" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="@id/key_number_5" app:layout_constraintEnd_toStartOf="@id/key_number_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/key_number_5" app:safety_keyNumber="4" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_5" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toTopOf="@id/key_number_8" app:layout_constraintEnd_toStartOf="@id/key_number_6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_number_4" app:layout_constraintTop_toBottomOf="@id/key_number_2" app:safety_keyNumber="5" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_6" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="@id/key_number_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_number_5" app:layout_constraintTop_toTopOf="@id/key_number_5" app:safety_keyNumber="6" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_7" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="@id/key_number_8" app:layout_constraintEnd_toStartOf="@id/key_number_8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/key_number_8" app:safety_keyNumber="7" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_8" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toTopOf="@id/key_number_0" app:layout_constraintEnd_toStartOf="@id/key_number_9" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_number_7" app:layout_constraintTop_toBottomOf="@id/key_number_5" app:safety_keyNumber="8" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_9" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="@id/key_number_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/key_number_8" app:layout_constraintTop_toTopOf="@id/key_number_8" app:safety_keyNumber="9" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_number_0" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/key_number_8" app:layout_constraintStart_toStartOf="@id/key_number_8" app:layout_constraintTop_toBottomOf="@id/key_number_8" app:safety_keyNumber="0" />
            <com.geely.pma.settings.safty.ui.widget.GlovePasswordKeyView android:id="@id/key_del" android:layout_width="@dimen/tip2_dp_148" android:layout_height="@dimen/tip2_dp_148" app:layout_constraintBottom_toBottomOf="@id/key_number_0" app:layout_constraintEnd_toEndOf="@id/key_number_9" app:layout_constraintStart_toStartOf="@id/key_number_9" app:layout_constraintTop_toTopOf="@id/key_number_0" app:safety_isDel="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>