<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bg" android:tag="layout/safety_dialog_trailer_mode_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ppw" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="1179.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.zeekr.TitleSmall" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="66.0dip" android:layout_marginTop="57.0dip" android:text="@string/safety_tow_mode_tutorial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/tow_toggle_group" android:layout_width="@dimen/tip2_dp_1450" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" app:layout_constraintEnd_toEndOf="@id/vp_banner" app:layout_constraintStart_toStartOf="@id/vp_banner" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_banner" android:layout_width="@dimen/tip2_dp_1446" android:layout_height="@dimen/tip2_dp_628" android:layout_marginTop="38.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tow_toggle_group" />
        <ImageView android:id="@id/iv_left_arrow" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/safety_trailer_mode_left_arrow" android:scaleType="fitXY" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/vp_banner" app:layout_constraintStart_toStartOf="@id/vp_banner" app:layout_constraintTop_toTopOf="@id/vp_banner" />
        <ImageView android:id="@id/iv_right_arrow" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/safety_trailer_mode_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/vp_banner" app:layout_constraintEnd_toEndOf="@id/vp_banner" app:layout_constraintTop_toTopOf="@id/vp_banner" />
        <ImageView android:id="@id/iv_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:src="@drawable/safety_trailer_mode_indicator_0" app:layout_constraintBottom_toBottomOf="@id/vp_banner" app:layout_constraintEnd_toEndOf="@id/vp_banner" app:layout_constraintStart_toStartOf="@id/vp_banner" />
        <com.zeekr.component.button.ZeekrButton android:enabled="true" android:id="@id/btn_i_know" android:layout_width="1460.0dip" android:layout_height="108.0dip" android:layout_marginTop="64.0dip" android:text="@string/common_know" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_banner" style="@style/Widget.ZeekrButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>