<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/soundnotify_hmi_sound_system_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="984.0dip" android:layout_height="1142.0dip" android:layout_marginTop="-167.0dip" android:src="@drawable/bg_sound_cs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="1044.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="1044.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/common_dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/tv_sound_prompt_title" android:text="Prompt Sound" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle" />
                <View android:id="@id/key_tone_bg" android:background="#00000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sound_prompt_title" style="@style/ViewSingleItemBackgroundStyle" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/switch_key_tone" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:hasInfoIcon="false" app:layout_constraintBottom_toBottomOf="@id/key_tone_bg" app:layout_constraintEnd_toEndOf="@id/key_tone_bg" app:layout_constraintStart_toStartOf="@id/key_tone_bg" app:layout_constraintTop_toTopOf="@id/key_tone_bg" app:zeekrSwitchText="@string/common_key_tone" app:zeekrSwitchTip="" />
                <com.zeekr.component.toggle.ZeekrToggle android:id="@id/toggle_key_tone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_56" app:layout_constraintStart_toStartOf="@id/switch_key_tone" app:layout_constraintTop_toBottomOf="@id/switch_key_tone" app:zeekrToggleSelect="1" app:zeekrToggleSize="3" />
                <androidx.constraintlayout.widget.Group android:id="@id/door_sound_gr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="door_sound_bg,switch_door_sound,toggle_door_sound" />
                <View android:id="@id/door_sound_bg" android:background="#00000000" android:layout_height="@dimen/common_dp_270" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/key_tone_bg" style="@style/ViewSwitchBackgroundStyle" />
                <com.zeekr.component.list.item.SwitchListItemWithSegments android:id="@id/switch_door_sound" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/door_sound_bg" app:layout_constraintStart_toStartOf="@id/door_sound_bg" app:layout_constraintTop_toTopOf="@id/door_sound_bg" app:segmentDataArray="@array/door_sound_ef1e_4s" app:title="liding Door Movement Music" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_door_sound" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="@id/switch_door_sound" app:layout_constraintTop_toBottomOf="@id/switch_door_sound" />
                <TextView android:id="@id/tv_sound_correlation_title" android:text="Sound Settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/door_sound_bg" style="@style/ModuleExNameStyle" />
                <View android:id="@id/nav_suppress_bg" android:background="#00000000" android:layout_height="@dimen/common_dp_160" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sound_correlation_title" style="@style/ViewSwitchBackgroundStyle" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/nav_suppressor_media" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/nav_suppress_bg" app:layout_constraintEnd_toEndOf="@id/nav_suppress_bg" app:layout_constraintStart_toStartOf="@id/nav_suppress_bg" app:layout_constraintTop_toTopOf="@id/nav_suppress_bg" app:zeekrSwitchText="@string/common_nav_suppressor_media" app:zeekrSwitchTip="@string/common_nav_suppressor_media_tip" />
                <View android:id="@id/open_door_suppressor_bg" android:background="#00000000" android:layout_height="@dimen/common_dp_160" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_suppress_bg" style="@style/ViewSwitchBackgroundStyle" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/open_door_suppressor" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/open_door_suppressor_bg" app:layout_constraintEnd_toEndOf="@id/open_door_suppressor_bg" app:layout_constraintStart_toStartOf="@id/open_door_suppressor_bg" app:layout_constraintTop_toTopOf="@id/open_door_suppressor_bg" app:zeekrSwitchText="@string/common_open_door_suppressor" app:zeekrSwitchTip="@string/common_open_door_suppressor_tip" />
                <View android:id="@id/reverse_suppressor_bg" android:background="#00000000" android:layout_height="@dimen/common_dp_160" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/open_door_suppressor_bg" style="@style/ViewSwitchBackgroundStyle" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/reverse_suppressor" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/reverse_suppressor_bg" app:layout_constraintEnd_toEndOf="@id/reverse_suppressor_bg" app:layout_constraintStart_toStartOf="@id/reverse_suppressor_bg" app:layout_constraintTop_toTopOf="@id/reverse_suppressor_bg" app:zeekrSwitchText="@string/common_reverse_suppressor" app:zeekrSwitchTip="@string/common_reverse_suppressor_tip" />
                <View android:id="@id/nav_sync_voice_bg" android:background="#00000000" android:layout_height="@dimen/common_dp_160" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverse_suppressor_bg" style="@style/ViewSwitchBackgroundStyle" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/nav_sync_voice" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/nav_sync_voice_bg" app:layout_constraintEnd_toEndOf="@id/nav_sync_voice_bg" app:layout_constraintStart_toStartOf="@id/nav_sync_voice_bg" app:layout_constraintTop_toTopOf="@id/nav_sync_voice_bg" app:zeekrSwitchText="@string/common_nav_sync_voice" app:zeekrSwitchTip="@string/common_nav_sync_voice_tip" />
                <TextView android:id="@id/tv_volume_set_title" android:text="Volume Control" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_sync_voice_bg" style="@style/ModuleExNameStyle" />
                <View android:id="@id/chime_bg" android:layout_height="239.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_volume_set_title" style="@style/ViewToggleBackgroundStyle" />
                <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_chime" android:text="@string/common_chime_bx" app:layout_constraintStart_toStartOf="@id/chime_bg" app:layout_constraintTop_toTopOf="@id/chime_bg" style="@style/ModuleNameStyleCS" />
                <com.zeekr.component.toggle.ZeekrToggle android:id="@id/toggle_chime" android:layout_width="920.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintStart_toStartOf="@id/tv_chime" app:layout_constraintTop_toBottomOf="@id/tv_chime" app:zeekrToggleSelect="1" app:zeekrToggleSize="3" />
                <View android:id="@id/common_veh_bg" android:background="#00000000" android:layout_height="296.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chime_bg" style="@style/ViewToggleBackgroundStyle" />
                <com.zeekr.component.list.item.SwitchListItemWithSegments android:id="@id/switch_common_veh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/common_veh_bg" app:layout_constraintStart_toStartOf="@id/common_veh_bg" app:layout_constraintTop_toTopOf="@id/common_veh_bg" app:segmentDataArray="@array/common_regeneration_level" app:summary="@string/common_veh_com_info_bx" app:title="@string/common_veh_com" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_common_veh" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="@id/switch_common_veh" app:layout_constraintTop_toBottomOf="@id/switch_common_veh" />
                <com.zeekr.component.list.item.ZeekrListTL android:id="@id/slider_tts_volume_group" android:layout_width="wrap_content" android:layout_height="220.0dip" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/common_veh_bg" app:listMainText="@string/common_slider_h_vr_tts_volume_bx" app:sliderLeftIcon="@drawable/ic_slider_speech" app:sliderLeftIconRaw="@raw/tts" app:sliderRulingShow="false" app:sliderValueFrom="0" app:sliderValueTo="39" />
                <com.zeekr.component.list.item.ZeekrListTL android:id="@id/slider_beep_volume_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slider_tts_volume_group" app:listMainText="@string/common_slider_h_navi_beeb_volume_bx" app:sliderLeftIcon="@drawable/ic_slider_nav" app:sliderLeftIconRaw="@raw/beep" app:sliderRulingShow="false" app:sliderValueFrom="0" app:sliderValueTo="39" />
                <com.zeekr.component.list.item.ZeekrListTL android:id="@id/slider_ringtone_volume_group" android:layout_width="wrap_content" android:layout_height="220.0dip" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slider_beep_volume_group" app:listMainText="@string/common_slider_h_ringtone_volume" app:sliderLeftIcon="@drawable/ic_slider_ringtone" app:sliderLeftIconRaw="@raw/ring" app:sliderRulingShow="false" app:sliderValueFrom="0" app:sliderValueTo="39" />
                <com.zeekr.component.list.item.ZeekrListTL android:id="@id/slider_in_call_volume_group" android:layout_width="wrap_content" android:layout_height="220.0dip" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slider_ringtone_volume_group" app:listMainText="@string/common_slider_h_phonecall_volume" app:sliderLeftIcon="@drawable/ic_slider_call" app:sliderLeftIconRaw="@raw/call" app:sliderRulingShow="false" app:sliderValueFrom="0" app:sliderValueTo="39" />
                <com.zeekr.component.list.item.ZeekrListTL android:id="@id/slider_h_media_volume_group" android:layout_width="wrap_content" android:layout_height="220.0dip" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slider_in_call_volume_group" app:listMainText="@string/common_slider_h_media_volume_bx" app:sliderLeftIcon="@drawable/ic_slider_media" app:sliderLeftIconRaw="@raw/media" app:sliderRulingShow="false" app:sliderValueFrom="0" app:sliderValueTo="39" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>