<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/soundnotify_hmi_fragment_equalizer_high_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="1620.0dip" android:layout_height="952.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_58" android:text="@string/common_equalizer" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/btn_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_70" android:src="@drawable/icon_exit_left_top" android:layout_marginStart="@dimen/common_dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/line_equalizer" android:layout_width="@dimen/tip2_dp_1200" android:layout_height="@dimen/tip2_dp_560" android:layout_marginBottom="@dimen/common_dp_122" android:src="@drawable/bg_equalizer_low" android:layout_marginEnd="170.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.geely.pma.settings.soundnotification.ui.widget.EqualizerBackgroundHigh android:id="@id/bg_equalizer" android:visibility="gone" android:layout_width="@dimen/tip2_dp_1868" android:layout_height="@dimen/tip2_dp_800" android:layout_marginBottom="@dimen/common_dp_114" android:layout_marginStart="@dimen/common_dp_33" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/common_sp_30" android:textColor="@color/primary_60_app" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_marginBottom="@dimen/tip2_dp_647" android:text="+10" android:alpha="0.3" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/line_equalizer" app:layout_constraintTop_toTopOf="@id/line_equalizer" />
    <TextView android:textSize="@dimen/common_sp_30" android:textColor="@color/primary_60_app" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dip" android:text="-10" android:alpha="0.3" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/line_equalizer" app:layout_constraintEnd_toStartOf="@id/line_equalizer" />
    <TextView android:textSize="@dimen/common_sp_30" android:textColor="@color/primary_60_app" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:alpha="0.3" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/line_equalizer" app:layout_constraintEnd_toStartOf="@id/line_equalizer" app:layout_constraintTop_toTopOf="@id/line_equalizer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zeekr_sliders" android:paddingTop="@dimen/common_dp_50" android:layout_width="1620.0dip" android:layout_height="@dimen/tip2_dp_800" android:layout_marginBottom="@dimen/common_dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/line_equalizer" app:layout_constraintStart_toStartOf="@id/line_equalizer">
        <TextView android:textAppearance="?textAppearanceLabelMedium" android:id="@id/tv_low_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_equalizer_bass" android:layout_marginStart="364.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_low_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toTopOf="@id/tv_low_name" app:layout_constraintEnd_toEndOf="@id/tv_low_name" app:layout_constraintStart_toStartOf="@id/tv_low_name" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_40" app:zeekrSliderTextPadding="@dimen/common_dp_55" app:zeekrSliderTextShow="true" app:zeekrSliderThumbRadius="@dimen/common_dp_26" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
        <TextView android:textAppearance="?textAppearanceLabelMedium" android:id="@id/tv_middle_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_equalizer_middle" android:layout_marginStart="360.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_high_name" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tv_low_name" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_middle_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toTopOf="@id/tv_middle_name" app:layout_constraintEnd_toEndOf="@id/tv_middle_name" app:layout_constraintStart_toStartOf="@id/tv_middle_name" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_40" app:zeekrSliderTextPadding="@dimen/common_dp_55" app:zeekrSliderTextShow="true" app:zeekrSliderThumbRadius="@dimen/common_dp_26" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
        <TextView android:textAppearance="?textAppearanceLabelMedium" android:id="@id/tv_high_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_equalizer_treble" android:layout_marginStart="360.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_middle_name" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_high_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toTopOf="@id/tv_high_name" app:layout_constraintEnd_toEndOf="@id/tv_high_name" app:layout_constraintStart_toStartOf="@id/tv_high_name" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_40" app:zeekrSliderTextPadding="@dimen/common_dp_55" app:zeekrSliderTextShow="true" app:zeekrSliderThumbRadius="@dimen/common_dp_26" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>