<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/soundnotify_hmi_fragment_equalizer_low_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="2140.0dip" android:layout_height="1080.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/btn_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/common_dp_32" android:src="@drawable/icon_exit_left_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_58" android:text="@string/common_equalizer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.geely.pma.settings.soundnotification.ui.widget.EqualizerBackgroundLow android:id="@id/bg_equalizer" android:visibility="gone" android:layout_width="@dimen/tip2_dp_1245" android:layout_height="@dimen/common_dp_510" android:layout_marginLeft="@dimen/common_dp_80" android:layout_marginBottom="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/zeekr_toggle" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_equalizer_low" android:layout_width="1500.0dip" android:layout_height="560.0dip" android:layout_marginTop="284.0dip" android:layout_marginStart="80.0dip" app:layout_constraintStart_toEndOf="@id/zeekr_toggle" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zeekr_sliders" android:layout_width="@dimen/tip2_dp_1300" android:layout_height="644.0dip" android:layout_marginTop="266.0dip" android:layout_marginStart="@dimen/common_dp_180" app:layout_constraintStart_toEndOf="@id/zeekr_toggle" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_ll_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_hz_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_40" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="-80.0dip" android:layout_marginBottom="@dimen/common_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_ll_40" app:layout_constraintEnd_toEndOf="@id/tv_ll_40" app:layout_constraintStart_toStartOf="@id/tv_ll_40" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_24" app:zeekrSliderTextPadding="@dimen/common_dp_40" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_ll_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_hz_80" android:layout_marginStart="@dimen/common_dp_158" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ll_40" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_80" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="-80.0dip" android:layout_marginBottom="@dimen/common_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_ll_80" app:layout_constraintEnd_toEndOf="@id/tv_ll_80" app:layout_constraintStart_toStartOf="@id/tv_ll_80" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_24" app:zeekrSliderTextPadding="@dimen/common_dp_40" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_ll_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_hz_500" android:layout_marginStart="@dimen/common_dp_158" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ll_80" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_500" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="-80.0dip" android:layout_marginBottom="@dimen/common_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_ll_500" app:layout_constraintEnd_toEndOf="@id/tv_ll_500" app:layout_constraintStart_toStartOf="@id/tv_ll_500" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_24" app:zeekrSliderTextPadding="@dimen/common_dp_40" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_ll_1k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_khz_1" android:layout_marginStart="@dimen/common_dp_158" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ll_500" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_1k" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="-80.0dip" android:layout_marginBottom="@dimen/common_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_ll_1k" app:layout_constraintEnd_toEndOf="@id/tv_ll_1k" app:layout_constraintStart_toStartOf="@id/tv_ll_1k" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_24" app:zeekrSliderTextPadding="@dimen/common_dp_40" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_ll_5k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_khz_5" android:layout_marginStart="@dimen/common_dp_158" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ll_1k" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_5k" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="-80.0dip" android:layout_marginBottom="@dimen/common_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_ll_5k" app:layout_constraintEnd_toEndOf="@id/tv_ll_5k" app:layout_constraintStart_toStartOf="@id/tv_ll_5k" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_24" app:zeekrSliderTextPadding="@dimen/common_dp_40" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:id="@id/tv_ll_16k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_khz_16" android:layout_marginStart="@dimen/common_dp_158" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ll_5k" />
        <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/ll_16k" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="-80.0dip" android:layout_marginBottom="@dimen/common_dp_12" app:layout_constraintBottom_toTopOf="@id/tv_ll_16k" app:layout_constraintEnd_toEndOf="@id/tv_ll_16k" app:layout_constraintStart_toStartOf="@id/tv_ll_16k" app:layout_constraintTop_toTopOf="parent" app:zeekrSliderSidePadding="@dimen/common_dp_24" app:zeekrSliderTextPadding="@dimen/common_dp_40" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="-10" app:zeekrSliderValueTo="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zeekr.component.segement.ZeekrSegementVertical android:id="@id/zeekr_toggle" android:layout_width="264.0dip" android:layout_height="698.0dip" android:layout_marginTop="218.0dip" android:layout_marginBottom="@dimen/common_dp_45" android:layout_marginStart="148.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>