<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bx_item_sound_balance" android:layout_width="@dimen/tip2_dp_1244" android:layout_height="1100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/bg_sound_balance" android:layout_width="607.0dip" android:layout_height="910.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:layout_marginTop="40.0dip" android:text="@string/sound_common_sound_balance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle" />
    <ImageView android:id="@id/volume_balance_bg" android:layout_width="534.0dip" android:layout_height="640.0dip" android:layout_marginTop="168.0dip" android:src="@drawable/cs_seat_optimisation_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/in_sound_balance" android:layout_width="462.0dip" android:layout_height="@dimen/common_dp_544" android:layout_marginTop="@dimen/common_dp_240" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/volume_balance_point_bg" android:visibility="invisible" android:layout_width="@dimen/common_dp_416" android:layout_height="@dimen/common_dp_464" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:id="@id/volume_balance_point_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sound_balance_point" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <com.zeekr.component.button.ZeekrButton android:id="@id/reset" android:layout_width="@dimen/common_dp_400" android:layout_height="@dimen/common_dp_108" android:layout_marginTop="88.0dip" android:text="@string/common_reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_sound_balance" style="@style/Widget.ZeekrButton.RealButton.Large" />
</androidx.constraintlayout.widget.ConstraintLayout>