<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/window_exit_rescue_mode_guide_0" android:background="@color/safety_rescue_mode_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginStart="94.0dip" app:layout_constraintBottom_toBottomOf="@id/hmi_textview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hmi_textview" app:srcCompat="@drawable/safety_ic_exit_rescue_mode_left_arrow" />
    <TextView android:textSize="52.0px" android:textColor="@color/color_primary_app" android:id="@id/hmi_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/safety_exit_rescue_mode_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="36.0sp" android:textColor="@color/color_primary_app" android:id="@id/hmi_textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/safety_exit_choose_way_rescue_mode" android:alpha="0.6" app:layout_constraintEnd_toEndOf="@id/hmi_textview" app:layout_constraintStart_toStartOf="@id/hmi_textview" app:layout_constraintTop_toBottomOf="@id/hmi_textview" />
    <View android:id="@id/view_1" android:background="@drawable/safety_bg_rescue_view_step_1" android:layout_width="750.0dip" android:layout_height="640.0dip" android:layout_marginTop="93.0dip" android:layout_marginStart="115.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hmi_textview2" />
    <View android:id="@id/view_1_btn" android:background="@drawable/safety_bg_rescue_step_1" android:layout_width="312.0dip" android:layout_height="108.0dip" android:layout_marginTop="269.0dip" app:layout_constraintEnd_toEndOf="@id/view_1" app:layout_constraintStart_toStartOf="@id/view_1" app:layout_constraintTop_toTopOf="@id/view_1" />
    <TextView android:textSize="36.0sp" android:textColor="@color/safety_exit_rescue_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="296.0dip" android:text="@string/safety_exit_rescue_mode" app:layout_constraintEnd_toEndOf="@id/view_1_btn" app:layout_constraintStart_toStartOf="@id/view_1_btn" app:layout_constraintTop_toTopOf="@id/view_1" />
    <TextView android:textSize="40.0sp" android:textColor="@color/safety_text_common_color" android:gravity="center_horizontal" android:id="@id/tv_way_1" android:layout_width="667.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/safety_way_one_title" android:layout_marginStart="157.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <TextView android:textSize="32.0sp" android:textColor="@color/safety_text_common_tip_color" android:gravity="center" android:id="@id/tv_way_tip_1" android:layout_width="667.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/safety_way_one_content" android:layout_marginStart="157.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_way_1" />
    <ImageView android:id="@id/iv_2" android:layout_width="750.0dip" android:layout_height="646.0dip" android:layout_marginTop="93.0dip" android:src="@drawable/safety_iv_exit_rescue_mode_2" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/view_1" app:layout_constraintTop_toBottomOf="@id/hmi_textview2" />
    <TextView android:textSize="40.0sp" android:textColor="@color/safety_text_common_color" android:gravity="center_horizontal" android:id="@id/tv_way_2" android:layout_width="667.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/safety_way_two_title" android:layout_marginStart="82.0dip" app:layout_constraintStart_toEndOf="@id/view_1" app:layout_constraintTop_toBottomOf="@id/iv_2" />
    <TextView android:textSize="32.0sp" android:textColor="@color/safety_text_common_tip_color" android:gravity="center" android:id="@id/tv_way_tip_2" android:layout_width="667.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/safety_way_two_content" android:layout_marginStart="82.0dip" app:layout_constraintStart_toEndOf="@id/view_1" app:layout_constraintTop_toBottomOf="@id/tv_way_2" />
    <ImageView android:id="@id/iv_3" android:layout_width="750.0dip" android:layout_height="646.0dip" android:layout_marginTop="93.0dip" android:src="@drawable/safety_iv_exit_rescue_mode_3" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/iv_2" app:layout_constraintTop_toBottomOf="@id/hmi_textview2" />
    <TextView android:textSize="40.0sp" android:textColor="@color/safety_text_common_color" android:gravity="center_horizontal" android:id="@id/tv_way_3" android:layout_width="667.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/safety_way_third_title" android:layout_marginStart="82.0dip" app:layout_constraintStart_toEndOf="@id/iv_2" app:layout_constraintTop_toBottomOf="@id/iv_3" />
    <TextView android:textSize="32.0sp" android:textColor="@color/safety_text_common_tip_color" android:gravity="center" android:id="@id/tv_way_tip_3" android:layout_width="667.0dip" android:layout_height="70.0dip" android:layout_marginTop="5.0dip" android:text="@string/safety_way_third_content" android:layout_marginStart="82.0dip" app:layout_constraintStart_toEndOf="@id/iv_2" app:layout_constraintTop_toBottomOf="@id/tv_way_3" />
</androidx.constraintlayout.widget.ConstraintLayout>