<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:padding="@dimen/status_bar_popupwindow_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/statue_bar_pop_air_title" android:textColor="@color/status_bar_dialog_title_day" android:gravity="center" android:id="@id/tv_dvr_title" android:layout_width="wrap_content" android:layout_height="@dimen/status_bar_pop_title_height" android:layout_marginTop="8.0dip" android:text="@string/dvr_title" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/img_dvr" android:layout_width="160.0px" android:layout_height="160.0px" android:layout_marginTop="72.0dip" android:src="@drawable/icon_dvr_record_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dvr_title" />
    <TextView android:textSize="@dimen/statue_bar_pop_des" android:textColor="@color/status_bar_dialog_title_day" android:gravity="center" android:id="@id/tv_dvr_text" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/dvr_click_start_camera" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_dvr" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_sound" android:background="@drawable/btn_voice_day_off" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_button_height" android:layout_marginTop="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dvr_text">
        <ImageView android:id="@id/iv_sound" android:layout_width="40.0px" android:layout_height="40.0px" android:src="@drawable/icon_sound_off" />
        <TextView android:textSize="@dimen/statue_bar_pop_des" android:textColor="@color/status_bar_dialog_title_day" android:id="@id/tv_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_record" android:layout_marginStart="16.0px" />
    </LinearLayout>
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?android:textAppearance" android:textSize="@dimen/statue_bar_pop_des" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/btn_dvr_video" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_button_height" android:layout_marginTop="24.0dip" android:text="@string/view_video" android:insetTop="3.0px" android:insetBottom="3.0px" app:backgroundTint="@color/color_dock_music_title" app:cornerRadius="8.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_sound" style="@style/Widget.ZeekrButton.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>