<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:padding="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0sp" android:gravity="center" android:id="@id/tv_air_quality" android:layout_width="wrap_content" android:layout_height="@dimen/status_bar_pop_title_height" android:layout_marginTop="8.0dip" android:text="@string/pm25_air_quality" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/icon_air_car_a2" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_air_quality" />
    <ImageView android:id="@id/iv_front_arrows" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/a2_day_arrow" app:layout_constraintEnd_toEndOf="@id/iv_car" app:layout_constraintStart_toStartOf="@id/iv_car" app:layout_constraintTop_toTopOf="@id/iv_car" />
    <ImageView android:id="@id/iv_air_car_pm_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="215.0dip" app:layout_constraintEnd_toEndOf="@id/iv_car" app:layout_constraintStart_toStartOf="@id/iv_car" app:layout_constraintTop_toTopOf="@id/iv_car" />
    <ImageView android:id="@id/icon_aqs_green" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/drawable_aps_select_on" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toTopOf="@id/tv_aqs" app:layout_constraintStart_toEndOf="@id/iv_car" app:layout_constraintTop_toTopOf="@id/iv_car" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="28.0sp" android:textColor="@color/color_dvr_button_border_on" android:id="@id/tv_aqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="AQS" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tv_start" app:layout_constraintEnd_toEndOf="@id/icon_aqs_green" app:layout_constraintStart_toStartOf="@id/icon_aqs_green" app:layout_constraintTop_toBottomOf="@id/icon_aqs_green" />
    <TextView android:textSize="36.0sp" android:textColor="@color/status_bar_dialog_title_day" android:id="@id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/status_bar_air_no_work" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/iv_pm_path" app:layout_constraintEnd_toEndOf="@id/icon_aqs_green" app:layout_constraintStart_toStartOf="@id/icon_aqs_green" app:layout_constraintTop_toBottomOf="@id/tv_aqs" />
    <ImageView android:id="@id/iv_point" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_air_quality_point_day" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_start" app:layout_constraintEnd_toStartOf="@id/tv_start" app:layout_constraintTop_toTopOf="@id/tv_start" />
    <com.zeekr.systemui.statusbar.pma.view.DashBoard android:id="@id/iv_pm_path" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="36.0dip" app:layout_constraintBottom_toTopOf="@id/tv_pm25_inside" app:layout_constraintEnd_toEndOf="@id/tv_start" app:layout_constraintStart_toStartOf="@id/tv_start" app:layout_constraintTop_toBottomOf="@id/tv_start" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff383a3d" android:id="@id/tv_pm25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/iv_pm_path" app:layout_constraintStart_toStartOf="@id/iv_pm_path" app:layout_constraintTop_toTopOf="@id/iv_pm_path" />
    <TextView android:textSize="12.0sp" android:textColor="#99383a3d" android:id="@id/tv_μg" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="μg/m3" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/iv_pm_path" app:layout_constraintStart_toStartOf="@id/iv_pm_path" app:layout_constraintTop_toBottomOf="@id/tv_pm25" />
    <com.zeekr.systemui.statusbar.pma.view.PmaLoadingIndicatorView android:id="@id/img_pm25_collecting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_pm_path" app:layout_constraintEnd_toEndOf="@id/iv_pm_path" app:layout_constraintStart_toStartOf="@id/iv_pm_path" app:layout_constraintTop_toTopOf="@id/iv_pm_path" />
    <TextView android:textSize="28.0sp" android:textColor="#99383a3d" android:id="@id/tv_pm25_inside" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="车内PM2.5" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tv_pm25_content" app:layout_constraintEnd_toEndOf="@id/iv_pm_path" app:layout_constraintStart_toStartOf="@id/iv_pm_path" app:layout_constraintTop_toBottomOf="@id/iv_pm_path" />
    <TextView android:textSize="36.0sp" android:textColor="#ff383a3d" android:id="@id/tv_pm25_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/iv_car" app:layout_constraintEnd_toEndOf="@id/tv_pm25_inside" app:layout_constraintStart_toStartOf="@id/tv_pm25_inside" app:layout_constraintTop_toBottomOf="@id/tv_pm25_inside" />
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?android:textAppearance" android:textSize="32.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/btn_climate" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginTop="26.0dip" android:text="@string/pm25_open_climate" app:backgroundTint="@color/status_bar_dialog_title_day" app:cornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_car" style="@style/Widget.ZeekrButton.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>