<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:id="@id/cl_wifi_bg" android:paddingBottom="@dimen/status_bar_popupwindow_padding_horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="292.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.selection.ZeekrSwitch android:theme="@style/ZeekrTheme26.Light" android:id="@id/switch_wifi" android:layout_width="@dimen/statue_bar_pop_switch_wifi_width" android:layout_height="@dimen/statue_bar_pop_switch_height" android:layout_marginTop="32.0dip" android:layout_marginStart="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/wifi" />
    <com.zeekr.component.selection.ZeekrSwitch android:theme="@style/ZeekrTheme26.Dark" android:id="@id/switch_wifi_dark" android:visibility="invisible" android:layout_width="@dimen/statue_bar_pop_switch_wifi_width" android:layout_height="@dimen/statue_bar_pop_switch_height" android:layout_marginTop="32.0dip" android:layout_marginStart="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/wifi" />
    <com.zeekr.component.selection.ZeekrSwitch android:theme="@style/ZeekrTheme26.Light" android:id="@id/switch_net" android:layout_width="wrap_content" android:layout_height="@dimen/statue_bar_pop_switch_height" android:layout_marginTop="32.0dip" android:layout_marginEnd="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/network" />
    <com.zeekr.component.selection.ZeekrSwitch android:theme="@style/ZeekrTheme26.Dark" android:id="@id/switch_net_dark" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/statue_bar_pop_switch_height" android:layout_marginTop="32.0dip" android:layout_marginEnd="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/network" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_wifi_network" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/switch_wifi">
        <com.zeekr.systemui.statusbar.pma.view.MyRecyclerView android:id="@id/recycler_wifi" android:paddingTop="10.0dip" android:visibility="gone" android:fadingEdgeLength="170.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constraintHeight_max="684.0px" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_network" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_marginHorizontal="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="36.0px" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_network_name" android:layout_width="fill_parent" android:layout_height="54.0px" android:text="@string/status_pop_network_name" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="36.0px" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_network_pass" android:layout_width="fill_parent" android:layout_height="54.0px" android:layout_marginTop="32.0px" android:text="@string/status_pop_network_pass" app:layout_constraintTop_toBottomOf="@id/tv_network_name" />
            <TextView android:textSize="28.0px" android:textColor="#99383a3d" android:gravity="center_vertical" android:id="@id/tv_network_connect_name" android:layout_width="fill_parent" android:layout_height="42.0px" android:layout_marginTop="40.0px" android:text="@string/status_pop_network_connect_title" app:layout_constraintTop_toBottomOf="@id/tv_network_pass" />
            <com.zeekr.systemui.statusbar.pma.view.MyRecyclerView android:id="@id/recycler_network" android:visibility="visible" android:fadingEdgeLength="50.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constraintHeight_max="480.0px" app:layout_constraintTop_toBottomOf="@id/tv_network_connect_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?android:textAppearance" android:textSize="@dimen/statue_bar_pop_des" android:textColor="@android:color/white" android:id="@id/btn_wifi_set" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_button_height" android:layout_marginTop="40.0px" android:text="@string/wifi_set" android:layout_marginHorizontal="@dimen/status_bar_popupwindow_padding_horizontal" app:backgroundTint="@color/status_bar_dialog_title_day" app:cornerRadius="8.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_wifi_network" app:layout_constraintVertical_bias="1.0" style="@style/Widget.ZeekrButton.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>