<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/date_root" android:layout_width="wrap_content" android:layout_height="@dimen/car_top_navigation_bar_height" android:paddingStart="@dimen/car_status_bar_data_padding_start" android:paddingEnd="@dimen/statue_bar_pop_date_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/statue_bar_icon_text_size" android:textColor="@drawable/statusbar_text_pressed_selector_day" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_date" android:clickable="true" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="3月12日 星期二 14:52" android:paddingHorizontal="10.0dip" />
</FrameLayout>