<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/car_top_navigation_bar_height" android:layout_height="@dimen/car_top_navigation_bar_height" android:paddingHorizontal="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_satellite_bar" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/status_bar_single_icon_width" android:layout_height="@dimen/status_bar_single_icon_width" android:scaleType="fitCenter" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_satellite_bar" android:background="@drawable/ic_status_satellite_level_1" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/la_satellite" android:padding="12.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_rawRes="@raw/satellite_signal_day" app:lottie_repeatCount="-1" app:lottie_speed="0.999999" />
</androidx.constraintlayout.widget.ConstraintLayout>