<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:id="@id/content_root" android:paddingBottom="@dimen/status_bar_popupwindow_padding_horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="292.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.selection.ZeekrSwitch android:theme="@style/ZeekrTheme26.Light" android:id="@id/switch_bluetooth" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_switch_height" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/bluetooth" />
    <com.zeekr.component.selection.ZeekrSwitch android:theme="@style/ZeekrTheme26.Dark" android:id="@id/switch_bluetooth_dark" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_switch_height" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/bluetooth" />
    <com.zeekr.systemui.statusbar.pma.view.MyRecyclerView android:id="@id/recycler_bluetooth" android:paddingTop="10.0dip" android:fadingEdgeLength="170.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constraintHeight_max="684.0px" app:layout_constraintTop_toBottomOf="@id/switch_bluetooth" />
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?android:textAppearance" android:textSize="@dimen/statue_bar_pop_des" android:textColor="@*android:color/white" android:id="@id/btn_bluetooth_set" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_button_height" android:text="@string/bluetooth_set" android:layout_marginHorizontal="@dimen/status_bar_popupwindow_padding_horizontal" app:backgroundTint="@color/status_bar_dialog_title_day" app:cornerRadius="8.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_bluetooth" app:layout_constraintVertical_bias="1.0" style="@style/Widget.ZeekrButton.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>