<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fan_speed_slider" android:layout_width="wrap_content" android:layout_height="186.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_fan_speed_low" android:layout_width="114.0dip" android:layout_height="186.0dip" android:paddingStart="58.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fan_speed_slider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="28.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_fan_speed_high" app:layout_constraintStart_toEndOf="@id/iv_fan_speed_low" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_fan_speed_high" android:layout_width="114.0dip" android:layout_height="186.0dip" android:paddingEnd="42.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>