<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_passenger_heat_ventilation_slider" android:layout_width="@dimen/dock_heat_ventilation_slider_width" android:layout_height="186.0px" android:paddingStart="32.0px" android:paddingEnd="32.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_passenger_heat_ventilation_indicator" android:background="@drawable/ic_dock_indicator_seat" android:layout_width="24.0px" android:layout_height="8.0px" android:layout_marginBottom="38.0px" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_passenger_heat_ventilation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>