<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/a2_tank_turn_around_ui_0" android:background="@drawable/shape_window_bg" android:layout_width="2560.0dip" android:layout_height="1600.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="52.0sp" android:textColor="@color/common_text_color_one" android:id="@id/bx_mode_tank_titlle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_100" android:text="@string/bx_mode_tank" android:layout_marginStart="@dimen/tip2_dp_120" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/common_text_color_two" android:id="@id/bx_mode_tank_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_9" android:text="@string/bx_mode_tank_tip2" app:layout_constraintStart_toStartOf="@id/bx_mode_tank_titlle" app:layout_constraintTop_toBottomOf="@id/bx_mode_tank_titlle" />
    <TextView android:textSize="28.0sp" android:textColor="@color/common_text_color_one" android:id="@id/bx_mode_tank_haow_to_use" android:padding="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_42" android:text="@string/driving_tank_mode_how_to_use" android:drawableRight="@drawable/ic_arrow_right" android:drawablePadding="10.0dip" android:layout_marginStart="@dimen/tip2_dp_120" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/root_view" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/tip2_dp_127" app:layout_constraintStart_toStartOf="@id/bx_mode_tank_tip" app:layout_constraintTop_toTopOf="@id/bx_mode_tank_tip" />
    <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/tank_turn_close_angle" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/common_dp_224" app:layout_constraintStart_toStartOf="@id/root_view" app:layout_constraintTop_toTopOf="@id/root_view" app:segmentDataArray="@array/tank_turn_around_list" app:title="@string/bx_mode_tank_angle" />
    <com.zeekr.component.list.item.SwitchListItem android:id="@id/radar_obstacle_avoidance_switch" android:layout_width="1000.0dip" android:layout_height="@dimen/common_dp_160" android:layout_marginTop="@dimen/common_dp_56" app:layout_constraintStart_toStartOf="@id/tank_turn_close_angle" app:layout_constraintTop_toBottomOf="@id/tank_turn_close_angle" app:summary="@string/bx_radar_obstacle_avoidance_tip" app:title="@string/bx_radar_obstacle_avoidance" />
    <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/tip2_dp_30" android:layout_marginTop="@dimen/tip2_dp_272" android:src="@drawable/drive_tank_process_line" app:layout_constraintStart_toStartOf="@id/bx_mode_tank_titlle" app:layout_constraintTop_toBottomOf="@id/radar_obstacle_avoidance_switch" />
    <TextView android:textColor="@color/common_text_color_one" android:id="@id/tank_to_brake_tv" android:layout_marginTop="@dimen/tip2_dp_210" android:text="@string/driving_tank_mode_to_brake" android:alpha="0.4" android:layout_marginStart="@dimen/tip2_dp_75" app:layout_constraintStart_toStartOf="@id/bx_mode_tank_titlle" app:layout_constraintTop_toBottomOf="@id/radar_obstacle_avoidance_switch" style="@style/driving_type_tank_progress_tv_style" />
    <ImageView android:id="@id/tank_to_brake_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/drive_tank_process_circle" app:layout_constraintEnd_toEndOf="@id/tank_to_brake_tv" app:layout_constraintStart_toStartOf="@id/tank_to_brake_tv" app:layout_constraintTop_toBottomOf="@id/tank_to_brake_tv" />
    <TextView android:textColor="@color/common_text_color_one" android:id="@id/tank_to_d_gear_tv" android:text="@string/driving_tank_mode_to_gear_d" android:alpha="0.4" android:layout_marginStart="@dimen/tip2_dp_60" app:layout_constraintStart_toEndOf="@id/tank_to_brake_tv" app:layout_constraintTop_toTopOf="@id/tank_to_brake_tv" style="@style/driving_type_tank_progress_tv_style" />
    <ImageView android:id="@id/tank_to_d_gear_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/drive_tank_process_circle" app:layout_constraintEnd_toEndOf="@id/tank_to_d_gear_tv" app:layout_constraintStart_toStartOf="@id/tank_to_d_gear_tv" app:layout_constraintTop_toBottomOf="@id/tank_to_d_gear_tv" />
    <TextView android:textColor="@color/common_text_color_one" android:id="@id/tank_to_turn_signal_tv" android:text="@string/driving_tank_mode_to_turn_signal" android:alpha="0.4" android:layout_marginStart="@dimen/tip2_dp_60" app:layout_constraintStart_toEndOf="@id/tank_to_d_gear_tv" app:layout_constraintTop_toTopOf="@id/tank_to_brake_tv" style="@style/driving_type_tank_progress_tv_style" />
    <ImageView android:id="@id/tank_to_turn_signal_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/drive_tank_process_circle" app:layout_constraintEnd_toEndOf="@id/tank_to_turn_signal_tv" app:layout_constraintStart_toStartOf="@id/tank_to_turn_signal_tv" app:layout_constraintTop_toBottomOf="@id/tank_to_turn_signal_tv" />
    <TextView android:textColor="@color/common_text_color_one" android:id="@id/tank_to_start_tv" android:text="@string/driving_tank_mode_to_start" android:alpha="0.4" android:layout_marginStart="@dimen/tip2_dp_60" app:layout_constraintStart_toEndOf="@id/tank_to_turn_signal_tv" app:layout_constraintTop_toTopOf="@id/tank_to_brake_tv" style="@style/driving_type_tank_progress_tv_style" />
    <ImageView android:id="@id/tank_to_start_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/drive_tank_process_circle" app:layout_constraintEnd_toEndOf="@id/tank_to_start_tv" app:layout_constraintStart_toStartOf="@id/tank_to_start_tv" app:layout_constraintTop_toBottomOf="@id/tank_to_start_tv" />
    <TextView android:textColor="@color/common_text_color_one" android:id="@id/tank_out_brake_tv" android:text="@string/driving_tank_mode_out_brake" android:alpha="0.4" android:layout_marginStart="@dimen/tip2_dp_60" app:layout_constraintStart_toEndOf="@id/tank_to_start_tv" app:layout_constraintTop_toTopOf="@id/tank_to_brake_tv" style="@style/driving_type_tank_progress_tv_style" />
    <ImageView android:id="@id/tank_out_brake_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/drive_tank_process_circle" app:layout_constraintEnd_toEndOf="@id/tank_out_brake_tv" app:layout_constraintStart_toStartOf="@id/tank_out_brake_tv" app:layout_constraintTop_toBottomOf="@id/tank_out_brake_tv" />
    <com.zeekr.component.button.ZeekrButton android:enabled="false" android:textSize="@dimen/common_sp_36" android:gravity="center" android:id="@id/active_tank_turn_around_bt" android:layout_width="@dimen/tip2_dp_469" android:layout_height="@dimen/tip2_dp_108" android:layout_marginBottom="@dimen/tip2_dp_112" android:text="@string/bx_mode_tank_active" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/bx_mode_tank_titlle" style="@style/Widget.ZeekrButton.RealButton" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/common_sp_36" android:gravity="center" android:id="@id/active_tank_turn_around_end_bt" android:visibility="gone" android:layout_width="@dimen/tip2_dp_999" android:layout_height="@dimen/tip2_dp_108" android:layout_marginBottom="@dimen/tip2_dp_112" android:text="@string/bx_mode_tank_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bx_mode_tank_titlle" style="@style/Widget.ZeekrButton.GhostButton" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/common_sp_36" android:gravity="center" android:id="@id/active_tank_turn_around_exit_bt" android:layout_width="@dimen/tip2_dp_469" android:layout_height="@dimen/tip2_dp_108" android:layout_marginBottom="@dimen/tip2_dp_112" android:text="@string/common_exit" android:layout_marginStart="@dimen/tip2_dp_61" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/active_tank_turn_around_bt" style="@style/Widget.ZeekrButton.GhostButton" />
    <org.libpag.PAGView android:id="@id/stank_turn_close_angle_pag" android:layout_width="@dimen/tip2_dp_1142" android:layout_height="@dimen/tip2_dp_1328" android:layout_marginEnd="@dimen/tip2_dp_152" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/stank_turn_close_angle_iv" android:visibility="invisible" android:layout_width="@dimen/tip2_dp_1142" android:layout_height="@dimen/tip2_dp_1328" android:layout_marginEnd="@dimen/tip2_dp_152" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/driving_front_cover_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_381" android:src="@drawable/driving_front_cover_warning" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toTopOf="@id/stank_turn_close_angle_iv" />
    <ImageView android:id="@id/driving_front_left_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_535" android:src="@drawable/driving_front_left_door_warning" android:layout_marginEnd="@dimen/tip2_dp_641" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toTopOf="@id/stank_turn_close_angle_iv" />
    <ImageView android:id="@id/driving_rear_left_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_672" android:src="@drawable/driving_rear_left_door_warning" android:layout_marginEnd="@dimen/tip2_dp_640" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toTopOf="@id/stank_turn_close_angle_iv" />
    <ImageView android:id="@id/driving_front_right_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_535" android:src="@drawable/driving_front_right_door_warning" android:layout_marginEnd="@dimen/tip2_dp_451" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toTopOf="@id/stank_turn_close_angle_iv" />
    <ImageView android:id="@id/driving_rear_right_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_672" android:src="@drawable/driving_rear_right_door_warning" android:layout_marginEnd="@dimen/tip2_dp_449" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toTopOf="@id/stank_turn_close_angle_iv" />
    <ImageView android:id="@id/driving_trunk_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_819" android:src="@drawable/driving_trunk_door_warning" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toTopOf="@id/stank_turn_close_angle_iv" />
    <ImageView android:id="@id/driving_safety_belt_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_570" android:src="@drawable/driving_safety_belt_warning" android:layout_marginEnd="@dimen/tip2_dp_577" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toTopOf="@id/stank_turn_close_angle_iv" />
    <TextView android:textSize="@dimen/tip2_sp_36" android:textColor="@color/common_text_color_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tip2_dp_204" android:text="@string/driving_tank_getting_ready" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" />
    <ImageView android:id="@id/driving_tank_scan_warning_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tip2_dp_280" android:src="@drawable/driving_tank_scan_warning_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" />
    <TextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/driving_color_tire_warning" android:id="@id/driving_tank_scan_warning_tip1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_2" android:text="@string/driving_tank_scan_warning_tip1" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toBottomOf="@id/driving_tank_scan_warning_iv" />
    <TextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/driving_color_tire_warning" android:id="@id/driving_tank_scan_warning_tip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_2" android:text="@string/driving_tank_scan_warning_tip2" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toBottomOf="@id/driving_tank_scan_warning_tip1" />
    <TextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/driving_color_tire_warning" android:id="@id/driving_tank_scan_warning_tip3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_2" android:text="@string/driving_tank_scan_warning_tip3" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toBottomOf="@id/driving_tank_scan_warning_tip2" />
    <TextView android:textSize="@dimen/tip2_sp_32" android:textColor="@color/driving_color_tire_warning" android:id="@id/driving_tank_scan_warning_tip4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_3" android:text="@string/driving_tank_scan_warning_tip4" app:layout_constraintEnd_toEndOf="@id/stank_turn_close_angle_iv" app:layout_constraintStart_toStartOf="@id/stank_turn_close_angle_iv" app:layout_constraintTop_toBottomOf="@id/driving_tank_scan_warning_tip3" />
</androidx.constraintlayout.widget.ConstraintLayout>