<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adas_fragment_nzp_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.button.ZeekrButton android:id="@id/btn_go_to_study" android:visibility="visible" android:layout_width="308.0dip" android:layout_height="86.0dip" android:layout_marginTop="1000.0dip" android:layout_marginRight="346.0dip" android:text="@string/adas_go_to_study_nzp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ZeekrDialog.Button" />
    <View android:id="@id/v_study_debug" android:visibility="visible" android:layout_width="258.0dip" android:layout_height="186.0dip" android:layout_marginTop="950.0dip" android:layout_marginRight="666.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/sv_menu_root" android:layout_width="1044.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/common_subpage_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/tv_driverAssist" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:common_isShowIcon="true" app:common_titleText="@string/adas_zeekrad_nzp_ai" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_driverAssist" android:tag="binding_2" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_driverAssist" app:title="@string/adas_zeekrad_nzp_ai" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_assistLaneChangeConfirm" android:tag="binding_3" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="65.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_driverAssist" app:title="@string/adas_change_lanes_confirm" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_assistLaneChangeWarn" android:tag="binding_4" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="65.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_assistLaneChangeConfirm" app:title="@string/adas_automatic_lane_change_reminder" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_assistFusionNavi" android:tag="binding_5" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="65.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_assistLaneChangeWarn" app:title="@string/adas_nzp_autonomous_navigation" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_fusion_speed" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_nzp_fusion_speed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_assistFusionNavi" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_dataSpeedLimit" android:tag="binding_7" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_fusion_speed" app:title="@string/common_auto_limit_speed" />
            <View android:id="@id/v_bg_lane_restrict" android:tag="binding_8" android:background="@drawable/zeekr_list_item_background" android:layout_width="1000.0dip" android:layout_height="218.0dip" android:layout_marginTop="@dimen/common_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_dataSpeedLimit" />
            <TextView android:id="@id/tv_lane_restrict" android:tag="binding_9" android:text="@string/adas_road_speed_limit_plate_offset" app:layout_constraintStart_toStartOf="@id/v_bg_lane_restrict" app:layout_constraintTop_toTopOf="@id/v_bg_lane_restrict" style="@style/adas_card_title_style" />
            <com.zeekr.component.stepper.ZeekrStepper android:id="@id/stepper_lane_restrict" android:tag="binding_10" android:layout_width="446.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_14" app:layout_constraintStart_toStartOf="@id/tv_lane_restrict" app:layout_constraintTop_toBottomOf="@id/tv_lane_restrict" app:text_max="10" app:text_min="-10" app:text_step_length="5" />
            <View android:id="@id/v_smegma_stepper_lane_restrict" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/stepper_lane_restrict" app:layout_constraintEnd_toEndOf="@id/stepper_lane_restrict" app:layout_constraintStart_toStartOf="@id/stepper_lane_restrict" app:layout_constraintTop_toTopOf="@id/stepper_lane_restrict" />
            <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/item_segment_speedLimitWarnOffData" android:tag="binding_12" android:layout_width="446.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" app:layout_constraintBottom_toBottomOf="@id/stepper_lane_restrict" app:layout_constraintLeft_toRightOf="@id/stepper_lane_restrict" app:layout_constraintTop_toTopOf="@id/stepper_lane_restrict" app:segmentDataArray="@array/adas_speed_limit_type" />
            <View android:layout_width="0.0dip" android:layout_height="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepper_lane_restrict" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>