<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/adas_fragment_intelligent_driving_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/sv_menu_root" android:layout_width="1044.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/common_dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/tv_title_lane_assist_system" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:common_isShowIcon="true" app:common_titleText="@string/adas_lane_keeping_assist" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_laneKeepingAssist" android:tag="binding_2" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_lane_assist_system" app:title="@string/adas_lane_keeping_assist" app:zeekrTrigger="1000" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_laneDepartureWarn" android:tag="binding_3" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_laneKeepingAssist" app:segmentDataArray="@array/common_zeekrad_lane" app:title="@string/adas_lane_keep_waring" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/tv_title_lcc_assist_lane_change" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_lane_centering_assist" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_laneDepartureWarn" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_lcc_assist_lane_change" android:tag="binding_5" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_lcc_assist_lane_change" app:title="@string/adas_auto_lane_change_assist_name" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/tv_title_collision_mitigation" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/common_coll_warn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_lcc_assist_lane_change" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_preventiveBreaking" android:tag="binding_7" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_collision_mitigation" app:segmentDataArray="@array/common_zeekrad_imgtotext" app:title="@string/adas_copilot_brake" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_autonomousEmergencyBraking" android:tag="binding_8" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_preventiveBreaking" app:title="@string/adas_front_coll_option" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_forwardCollisionWarn" android:tag="binding_9" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_autonomousEmergencyBraking" app:segmentDataArray="@array/common_zeekrad_imgtotext" app:title="@string/adas_front_warn_option" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_rearCollisionWarning" android:tag="binding_10" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_forwardCollisionWarn" app:title="@string/adas_rear_warn_option" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_rearCrossTraffic" android:tag="binding_11" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_rearCollisionWarning" app:title="@string/adas_alert_car_from_behind" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_pebMode" android:tag="binding_12" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_rearCrossTraffic" app:title="@string/adas_low_speed_reverse_emergency_braking" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/tv_title_lateral_warning_assistance" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_title_lateral_warning_assistance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_pebMode" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_doorOpenWarn" android:tag="binding_14" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_lateral_warning_assistance" app:title="@string/adas_door_open_warn" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_laneChangeWarn" android:tag="binding_15" android:layout_width="1000.0dip" android:layout_height="218.0dip" android:layout_marginTop="20.0dip" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_doorOpenWarn" app:segmentDataArray="@array/common_zeekrad_blind_zone_warning_type" app:title="@string/adas_blind_zone_warning" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_traffic_sign_recognition" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_zeer_traffic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_laneChangeWarn" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_accWithTsr" android:tag="binding_17" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_traffic_sign_recognition" app:title="@string/adas_limit_speed" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_speedLimitWarn" android:tag="binding_18" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:endIcon1NotTint="@drawable/adas_ic_play" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_accWithTsr" app:segmentDataArray="@array/common_zeekrad_reveal" app:title="@string/adas_over_speed_warning" />
            <View android:id="@id/v_bg_overSpeedReminderOffset" android:tag="binding_19" android:background="@drawable/zeekr_list_item_background" android:layout_width="1000.0dip" android:layout_height="@dimen/common_dp_220" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_speedLimitWarn" />
            <TextView android:id="@id/tv_overSpeedReminderOffset" android:tag="binding_20" android:text="@string/adas_overspeed_reminder_offset" app:layout_constraintStart_toStartOf="@id/v_bg_overSpeedReminderOffset" app:layout_constraintTop_toTopOf="@id/v_bg_overSpeedReminderOffset" style="@style/adas_card_title_style" />
            <com.zeekr.component.stepper.ZeekrStepper android:id="@id/stepper_overSpeedReminderOffset" android:tag="binding_21" android:layout_width="446.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_14" app:layout_constraintStart_toStartOf="@id/tv_overSpeedReminderOffset" app:layout_constraintTop_toBottomOf="@id/tv_overSpeedReminderOffset" app:text_max="10" app:text_min="-10" app:text_step_length="5" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_trafficLightAttention" android:tag="binding_22" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bg_overSpeedReminderOffset" app:segmentDataArray="@array/adas_speed_limit_warning" app:title="@string/adas_traffic_light_notice" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_redLightBrakeAssist" android:tag="binding_23" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_trafficLightAttention" app:segmentDataArray="@array/common_zeekrad_imgtotext" app:title="@string/adas_copilot_red" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_data_share" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="true" app:common_titleText="@string/adas_data_sharing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_redLightBrakeAssist" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_roadSegDataUpload" android:tag="binding_25" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_data_share" app:title="@string/adas_data_sharing" />
            <View android:layout_width="0.0dip" android:layout_height="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_roadSegDataUpload" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>