<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/basic_in_rear_mirror_ui_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/tip2_dp_1654" android:layout_height="@dimen/tip2_dp_1230"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tip2_sp_44" android:textColor="@color/common_text_color_one" android:id="@id/in_rear_mirror_mirror_title" android:layout_width="wrap_content" android:layout_height="@dimen/tip2_dp_66" android:layout_marginTop="@dimen/tip2_dp_57" android:text="@string/bx_bc_media_mirror" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tip2_sp_40" android:gravity="center" android:id="@id/mirror_height" android:layout_width="@dimen/tip2_dp_174" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_57" android:text="@string/height_content" android:layout_marginStart="@dimen/tip2_dp_80" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_rear_mirror_mirror_title" />
    <com.zeekr.component.slider.ZeekrVerticalSlider android:id="@id/in_rear_mirror_vertical_slider" android:layout_width="@dimen/tip2_dp_174" android:layout_height="@dimen/tip2_dp_924" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="@id/mirror_height" app:layout_constraintStart_toStartOf="@id/mirror_height" app:layout_constraintTop_toBottomOf="@id/mirror_height" app:zeekrSliderSidePadding="@dimen/common_dp_24" app:zeekrSliderTextPadding="@dimen/common_dp_40" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="-3" app:zeekrSliderValueTo="3" />
    <ImageView android:id="@id/in_rear_mirror" android:layout_width="@dimen/tip2_dp_1200" android:layout_height="@dimen/tip2_dp_284" android:layout_marginTop="@dimen/tip2_dp_57" android:src="@drawable/in_rear_mirror_media" android:layout_marginStart="@dimen/common_dp_120" app:layout_constraintStart_toEndOf="@id/in_rear_mirror_vertical_slider" app:layout_constraintTop_toBottomOf="@id/in_rear_mirror_mirror_title" />
    <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/in_rear_mirror_display_sg" android:layout_width="@dimen/tip2_dp_1200" android:layout_height="@dimen/tip2_dp_224" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="@id/in_rear_mirror" app:layout_constraintTop_toBottomOf="@id/in_rear_mirror" app:segmentDataArray="@array/in_rear_mirror_display_list" app:title="@string/mirror_show" />
    <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/in_rear_mirror_scale_sg" android:layout_width="@dimen/tip2_dp_1200" android:layout_height="@dimen/tip2_dp_224" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="@id/in_rear_mirror" app:layout_constraintTop_toBottomOf="@id/in_rear_mirror_display_sg" app:segmentDataArray="@array/in_rear_mirror_scale_list" app:title="@string/scale_content" />
    <com.zeekr.component.list.item.ListItemWithSlider android:id="@id/in_rear_mirror_slider_csd_brightness" android:layout_width="@dimen/tip2_dp_1200" android:layout_height="@dimen/tip2_dp_224" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintStart_toStartOf="@id/in_rear_mirror" app:layout_constraintTop_toBottomOf="@id/in_rear_mirror_scale_sg" app:sliderBrightnessShow="true" app:sliderDisplayRight="false" app:sliderRulingShow="false" app:title="@string/mirror_brightness" app:zeekrSliderHideThumb="true" app:zeekrSliderTextShow="true" app:zeekrSliderValueFrom="0" app:zeekrSliderValueTo="15" />
</androidx.constraintlayout.widget.ConstraintLayout>