<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bx_accor_bluetooth_request_pair_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_bluetooth_edit" android:layout_width="1080.0dip" android:layout_height="508.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/bt_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:src="@drawable/bt_close" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_sp_44" android:textStyle="bold" android:textColor="@color/bx_bluetooth_pair_match_title" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/common_bluetooth_ask" android:lineSpacingExtra="-6.0sp" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/bx_bluetooth_pair_match_title" android:ellipsize="end" android:gravity="center" android:id="@id/bt_pair_request" android:layout_width="@dimen/tip2_dp_662" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/common_accor_pop_matching_bluetooth_text" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="8.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_info" />
        <TextView android:textSize="96.0sp" android:textStyle="normal" android:textColor="@color/bx_bluetooth_pair_match_title" android:gravity="center" android:id="@id/tv_pair_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="140.0dip" android:text="0000" android:lineSpacingExtra="-18.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>