<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/common_item_bg_layout" android:layout_width="1000.0dip" android:layout_height="122.0dip" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_type" android:background="@drawable/bt_type_default" android:layout_width="@dimen/common_dp_48" android:layout_height="@dimen/common_dp_48" android:layout_marginStart="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="32.0sp" android:textColor="@color/color_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_122" android:maxWidth="@dimen/common_dp_450" android:singleLine="true" android:layout_marginStart="@dimen/common_dp_168" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_common" android:layout_width="80.0dip" android:layout_height="40.0dip" android:src="@drawable/bt_common" android:scaleType="center" android:layout_marginStart="@dimen/common_dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <ImageView android:id="@id/iv_phone" android:layout_width="76.0dip" android:layout_height="112.0dip" android:src="@drawable/bt_phone_discon" android:scaleType="center" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_music" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_music" android:layout_width="76.0dip" android:layout_height="112.0dip" android:src="@drawable/bt_music_discon" android:scaleType="center" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_detail" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/common_dp_40" />
    <LinearLayout android:id="@id/ll_detail" android:layout_width="wrap_content" android:layout_height="112.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/left_detail_view" android:layout_width="34.0dip" android:layout_height="112.0dip" />
        <ImageView android:id="@id/iv_detail" android:layout_width="76.0dip" android:layout_height="112.0dip" android:src="@drawable/bt_detail" android:scaleType="center" />
        <View android:id="@id/right_detail_view" android:layout_width="34.0dip" android:layout_height="112.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>