<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bx_bluetooth_request_pair_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_bluetooth_edit" android:layout_width="1080.0dip" android:layout_height="577.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/common_sp_44" android:textStyle="bold" android:textColor="@color/bx_bluetooth_pair_match_title" android:id="@id/bt_pair_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/common_pop_matching_bluetooth_text" android:singleLine="true" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/bx_bluetooth_pair_match_title" android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/common_bluetooth_ask" android:lineSpacingExtra="-6.0sp" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_pair_request" />
        <TextView android:textSize="96.0sp" android:textStyle="normal" android:textColor="@color/bx_bluetooth_pair_match_title" android:gravity="center" android:id="@id/tv_pair_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:text="0000" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/common_sp_36" android:textStyle="normal" android:textColor="@color/bx_bluetooth_pair_match_title" android:id="@id/bt_cancel" android:layout_width="@dimen/common_dp_440" android:layout_height="@dimen/common_dp_108" android:layout_marginBottom="@dimen/common_dp_64" android:text="@string/common_bluetooth_cancel_action" android:lineSpacingExtra="5.0sp" android:textAllCaps="false" android:fontFamily="sans-serif-bold" android:layout_marginEnd="@dimen/common_dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.ZeekrButton.GhostButton" />
        <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/common_sp_36" android:textStyle="normal" android:textColor="@color/bx_bluetooth_pair_match_cancel" android:id="@id/bt_create_bond" android:layout_width="@dimen/common_dp_440" android:layout_height="@dimen/common_dp_108" android:layout_marginBottom="@dimen/common_dp_64" android:text="@string/common_bluetooth_match_action" android:lineSpacingExtra="5.0sp" android:textAllCaps="false" android:layout_marginStart="@dimen/common_dp_80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.RealButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>