<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bx_frag_system_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/color_primary_app" android:id="@id/tv_restore_default_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" android:text="@string/ota_dialog_restore_default" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/btn_restore_default_settings" android:layout_width="160.0dip" android:layout_height="64.0dip" android:text="@string/ota_restore" android:layout_marginStart="287.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_restore_default_settings" app:layout_constraintStart_toStartOf="@id/tv_restore_default_settings" app:layout_constraintTop_toTopOf="@id/tv_restore_default_settings" />
    <TextView android:textSize="24.0sp" android:textColor="@color/color_primary_app" android:id="@id/tv_restore_factory_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/ota_dialog_restore_factory" app:layout_constraintStart_toStartOf="@id/tv_restore_default_settings" app:layout_constraintTop_toBottomOf="@id/tv_restore_default_settings" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/btn_restore_factory_settings" android:layout_width="160.0dip" android:layout_height="64.0dip" android:text="@string/ota_restore" app:layout_constraintBottom_toBottomOf="@id/tv_restore_factory_settings" app:layout_constraintStart_toStartOf="@id/btn_restore_default_settings" app:layout_constraintTop_toTopOf="@id/tv_restore_factory_settings" />
    <TextView android:textSize="24.0sp" android:textColor="@color/color_primary_app" android:id="@id/tv_restore_network_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/ota_dialog_restore_network" app:layout_constraintStart_toStartOf="@id/tv_restore_factory_settings" app:layout_constraintTop_toBottomOf="@id/tv_restore_factory_settings" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/btn_restore_network_settings" android:layout_width="160.0dip" android:layout_height="64.0dip" android:text="@string/ota_restore" app:layout_constraintBottom_toBottomOf="@id/tv_restore_network_settings" app:layout_constraintStart_toStartOf="@id/btn_restore_default_settings" app:layout_constraintTop_toTopOf="@id/tv_restore_network_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>