<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bx_frag_driving_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/scrollView" android:layout_width="1044.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_content_first_element_top_cs" android:fadeScrollbars="false" android:paddingEnd="@dimen/tip2_dp_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/tv_DrivMode_Title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_60" android:text="@string/quick_setting_driving_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_layout_drive_mode" android:tag="binding_2" android:background="@drawable/common_item_bg_layout" android:paddingTop="@dimen/tip2_dp_30" android:paddingBottom="@dimen/tip2_dp_2" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_18" android:paddingStart="@dimen/tip2_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_DrivMode_Title">
                    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textColor="@color/common_text_color_one" android:id="@id/tv_title_drive_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_setting_driving_mode" android:layout_marginStart="@dimen/tip2_dp_28" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_info_drive_mode" app:layout_constraintBottom_toBottomOf="@id/tv_title_drive_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_drive_mode" style="@style/ViewImageViewIconStyle" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_drive_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_drive_mode" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/module_driving_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_layout_drive_mode" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/toggleAccelerationCapabilityLevel" android:tag="binding_3" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:segmentDataArray="@array/acceleration_level" app:title="@string/acceleration_level_label" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/toggleSuspensionHeight" android:tag="binding_4" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggleAccelerationCapabilityLevel" app:segmentDataArray="@array/common_suspension_height" app:title="@string/quick_ride_height" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/toggleRegenerationLevel" android:tag="binding_5" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggleSuspensionHeight" app:title="@string/regeneration_level_label" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/togglePowerSteeringLevel" android:tag="binding_6" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggleRegenerationLevel" app:segmentDataArray="@array/steering_assist_level" app:title="@string/steering_assist_level_label" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/toggleSuspaLevel" android:tag="binding_7" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/togglePowerSteeringLevel" app:segmentDataArray="@array/common_suspa_level" app:title="@string/suspa_level_label" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/drvsetDamprCtrlZS" android:tag="binding_8" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggleSuspaLevel" app:summary="@string/drivin_drvsetdamprctrl_tip" app:title="@string/drivin_drvsetdamprctrl" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/suspensionModeZS" android:tag="binding_9" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drvsetDamprCtrlZS" app:summary="@string/drivin_suspension_for_easy_access_tip" app:title="@string/driving_suspension_for_easy_access" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/toggleStopMode" android:tag="binding_10" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspensionModeZS" app:segmentDataArray="@array/stop_mode" app:title="@string/stop_mode_label" style="@style/ZeekrListItemEndTipIconStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/onePedalZS" android:tag="binding_11" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggleStopMode" app:summary="@string/e_pedal_info" app:title="@string/e_pedal" style="@style/ZeekrListItemEndTipIconStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/bxDrivingSwitchParking" android:tag="binding_12" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onePedalZS" app:summary="@string/bx_auto_hold_info" app:title="@string/auto_hold" style="@style/ZeekrListItemEndTipIconStyle" />
                <TextView android:id="@id/tvRaceModeTitle" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_mode_race" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bxDrivingSwitchParking" style="@style/ModuleExNameStyle" />
                <View android:id="@id/vBgRaceMode" android:tag="binding_14" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_268" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRaceModeTitle" />
                <TextView android:layout_gravity="center" android:id="@id/tvRaceModePrimary" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_mode_race" app:layout_constraintStart_toStartOf="@id/vBgRaceMode" app:layout_constraintTop_toTopOf="@id/vBgRaceMode" style="@style/ModuleNameStyleTitle" />
                <TextView android:id="@id/tv_race_mode_describe" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_4" android:text="@string/bx_mode_race_tips" app:layout_constraintStart_toStartOf="@id/tvRaceModePrimary" app:layout_constraintTop_toBottomOf="@id/tvRaceModePrimary" style="@style/ModuleContentStyle" />
                <com.zeekr.component.button.ZeekrButton android:gravity="center" android:id="@id/btn_race_mode" android:tag="binding_17" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="24.0dip" android:text="@string/bx_mode_race_start" android:textAllCaps="false" android:allowClickWhenDisabled="true" app:icon="@drawable/ic_race_mode" app:iconGravity="textStart" app:iconPadding="16.0dip" app:iconSize="36.0dip" app:layout_constraintStart_toStartOf="@id/tvRaceModePrimary" app:layout_constraintTop_toBottomOf="@id/tv_race_mode_describe" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <TextView android:id="@id/special_road_conditions" android:text="@string/special_road_conditions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vBgRaceMode" style="@style/ModuleExNameStyle" />
                <androidx.constraintlayout.widget.Group android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_80" app:constraint_referenced_ids="v_tank_mode,tank_mode_title,tank_mode_tip,tank_turn_around_zb" />
                <View android:id="@id/v_tank_mode" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_270" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/special_road_conditions" style="@style/ViewSwitchBackgroundStyle" />
                <TextView android:id="@id/tank_mode_title" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_mode_tank" app:layout_constraintStart_toStartOf="@id/v_tank_mode" app:layout_constraintTop_toTopOf="@id/v_tank_mode" style="@style/ModuleNameStyleTitle" />
                <TextView android:textSize="@dimen/tip2_sp_28" android:textColor="@color/driving_text_color_twenty" android:gravity="center" android:id="@id/tank_mode_title_active" android:tag="binding_20" android:background="@drawable/driving_tag_bg" android:layout_width="112.0dip" android:layout_height="42.0dip" android:text="@string/bx_mode_tank_active_tag" android:layout_marginStart="@dimen/tip2_dp_10" app:layout_constraintBottom_toBottomOf="@id/tank_mode_title" app:layout_constraintStart_toEndOf="@id/tank_mode_title" app:layout_constraintTop_toTopOf="@id/tank_mode_title" />
                <TextView android:id="@id/tank_mode_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_4" android:text="@string/bx_mode_tank_tip" app:layout_constraintStart_toStartOf="@id/tank_mode_title" app:layout_constraintTop_toBottomOf="@id/tank_mode_title" style="@style/ModuleContentStyle" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/tank_turn_around_zb" android:tag="binding_21" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/tip2_dp_24" android:text="@string/bx_mode_tank" android:layout_marginHorizontal="@dimen/tip2_dp_40" app:icon="@drawable/tank_turn_around_icon" app:iconGravity="textStart" app:iconSize="@dimen/tip2_dp_40" app:layout_constraintEnd_toEndOf="@id/v_tank_mode" app:layout_constraintStart_toStartOf="@id/v_tank_mode" app:layout_constraintTop_toBottomOf="@id/tank_mode_tip" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchSnowMode" android:tag="binding_22" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_tank_mode" app:summary="@string/snow_mode_desc_tip" app:title="@string/snow_mode_desc" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchSuperPowerSave" android:tag="binding_23" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/switchSnowMode" app:layout_constraintTop_toBottomOf="@id/switchSnowMode" app:summary="@string/bx_super_power_saving_switch_info" app:title="@string/bx_super_power_saving_title" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchEscMode" android:tag="binding_24" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/switchSuperPowerSave" app:layout_constraintTop_toBottomOf="@id/switchSuperPowerSave" app:summary="@string/esc_mode_desc_tip" app:title="@string/esc_mode_desc" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/toggleEscSport" android:tag="binding_25" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/switchEscMode" app:layout_constraintTop_toBottomOf="@id/switchEscMode" app:segmentDataArray="@array/speed_array_level" app:summary="@string/driving_esc_tip" app:title="@string/dricing_esc" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchTorqueControl" android:tag="binding_26" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/toggleEscSport" app:layout_constraintTop_toBottomOf="@id/toggleEscSport" app:title="@string/bx_torque_vectoring_control_switch" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchHdc" android:tag="binding_27" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/switchTorqueControl" app:layout_constraintTop_toBottomOf="@id/switchTorqueControl" app:summary="@string/hbx_desc_tip" app:title="@string/hdc_desc" />
                <TextView android:id="@id/epbText" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_EPB_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchHdc" style="@style/ModuleExNameStyle" />
                <View android:id="@id/epbView" android:tag="binding_29" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_268" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epbText" style="@style/ViewItemBackgroundStyle" />
                <TextView android:layout_gravity="center" android:id="@id/tvEpbPrimary" android:tag="binding_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_EPB_title" app:layout_constraintStart_toStartOf="@id/epbView" app:layout_constraintTop_toTopOf="@id/epbView" style="@style/ModuleNameStyleTitle" />
                <TextView android:id="@id/epbTip" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_4" android:text="@string/parking_EPB_tip" app:layout_constraintStart_toStartOf="@id/tvEpbPrimary" app:layout_constraintTop_toBottomOf="@id/tvEpbPrimary" style="@style/ModuleContentStyle" />
                <com.zeekr.component.button.ZeekrButton android:id="@id/btnEpb" android:tag="binding_32" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/tip2_dp_24" android:layout_marginHorizontal="@dimen/tip2_dp_40" app:icon="@drawable/cs_iv_park_epb_enabled" app:iconGravity="textStart" app:iconSize="@dimen/tip2_dp_40" app:layout_constraintEnd_toEndOf="@id/epbView" app:layout_constraintStart_toStartOf="@id/epbView" app:layout_constraintTop_toBottomOf="@id/epbTip" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
                <TextView android:id="@id/speedText" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_mode_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epbView" style="@style/ModuleExNameStyle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchRotated" android:tag="binding_34" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speedText" app:summary="@string/turn_back_to_positive_alarm_info" app:title="@string/turn_back_to_positive_alarm" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchComfortBreaking" android:tag="binding_35" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/switchRotated" app:layout_constraintTop_toBottomOf="@id/switchRotated" app:summary="@string/cs_switch_comfort_breaking_tip" app:title="@string/cs_switch_comfort_breaking" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/zsBrakeBooster" android:tag="binding_36" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/switchComfortBreaking" app:layout_constraintTop_toBottomOf="@id/switchComfortBreaking" app:segmentDataArray="@array/steering_assist_level" app:summary="@string/driving_brake_booster_tip" app:title="@string/brake_booster_title" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchSeatBeltComfortable" android:tag="binding_37" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/zsBrakeBooster" app:layout_constraintTop_toBottomOf="@id/zsBrakeBooster" app:summary="@string/switch_seat_belt_comfortable_tip" app:title="@string/switch_seat_belt_comfortable_title" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switchPBackLauncher" android:tag="binding_38" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="@id/switchSeatBeltComfortable" app:layout_constraintTop_toBottomOf="@id/switchSeatBeltComfortable" app:summary="@string/driving_p_back_launcher_tip" app:title="@string/driving_p_back_launcher" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_290" android:src="@drawable/img_bx_driver_car" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>