<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bx_light_setting_0" android:paddingBottom="@dimen/common_dp_102" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/light_auto" android:layout_width="920.0dip" android:layout_height="160.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:zeekrSwitchText="@string/a_light_auto" app:zeekrSwitchTip="@string/a_light_auto_text" />
    <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/light_welcoming" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/light_auto" app:zeekrSwitchText="@string/bx_light_welcoming" />
    <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/lighting_farewell" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/light_welcoming" app:zeekrSwitchText="@string/bx_light_farewell" />
    <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/light_iphone" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lighting_farewell" app:zeekrSwitchText="@string/light_phone_option" />
    <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/light_quan" android:visibility="gone" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/light_iphone" app:zeekrSwitchText="@string/lighting_low_quan" />
</androidx.constraintlayout.widget.ConstraintLayout>