<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:gravity="right" android:id="@id/tv_tire_pressure" android:layout_width="wrap_content" android:layout_height="@dimen/common_dp_38" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/tyre_pressure_text_style" />
    <TextView android:id="@id/tv_tire_pressure_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_tire_pressure" app:layout_constraintStart_toEndOf="@id/tv_tire_pressure" style="@style/tyre_pressure_unit_style" />
    <TextView android:textStyle="bold" android:id="@id/tv_tire_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_tire_pressure" app:layout_constraintTop_toBottomOf="@id/tv_tire_pressure" style="@style/tyre_temprature_text_style" />
    <TextView android:id="@id/tv_tire_temperature_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_tire_pressure_unit" app:layout_constraintTop_toBottomOf="@id/tv_tire_pressure_unit" style="@style/tyre_pressure_unit_style" />
</androidx.constraintlayout.widget.ConstraintLayout>