<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_widget_tire_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/common_sp_20" android:textColor="@color/common_white_black" android:id="@id/tv_app_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_66" android:text="@string/tyre_pressure_title" android:layout_marginStart="@dimen/common_dp_140" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/car" android:layout_width="@dimen/common_dp_200" android:layout_height="@dimen/common_dp_440" android:layout_marginTop="@dimen/common_dp_82" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/common_dp_293" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_front_left_tire" android:layout_width="@dimen/common_dp_64" android:layout_height="@dimen/common_dp_76" android:layout_marginTop="@dimen/common_dp_42" android:scaleType="center" android:layout_marginStart="268.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/car" />
    <ImageView android:id="@id/iv_front_right_tire" android:layout_width="@dimen/common_dp_64" android:layout_height="@dimen/common_dp_76" android:scaleType="center" android:layout_marginStart="@dimen/common_dp_120" app:layout_constraintStart_toEndOf="@id/iv_front_left_tire" app:layout_constraintTop_toTopOf="@id/iv_front_left_tire" />
    <ImageView android:id="@id/iv_rear_left_tire" android:layout_width="@dimen/common_dp_64" android:layout_height="@dimen/common_dp_76" android:scaleType="center" android:layout_marginStart="268.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rear_left_layout" />
    <ImageView android:id="@id/iv_rear_right_tire" android:layout_width="@dimen/common_dp_64" android:layout_height="@dimen/common_dp_76" android:scaleType="center" android:layout_marginStart="@dimen/common_dp_120" app:layout_constraintStart_toEndOf="@id/iv_rear_left_tire" app:layout_constraintTop_toTopOf="@id/iv_rear_left_tire" />
    <include android:id="@id/front_left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_42" app:layout_constraintEnd_toStartOf="@id/iv_front_left_tire" app:layout_constraintTop_toTopOf="@id/car" layout="@layout/bx_tyre_pressure_and_temprature_layout" />
    <include android:id="@id/front_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_42" app:layout_constraintStart_toEndOf="@id/iv_front_right_tire" app:layout_constraintTop_toTopOf="@id/car" layout="@layout/bx_tyre_pressure_and_temprature_layout" />
    <include android:id="@id/rear_left_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_319" app:layout_constraintEnd_toStartOf="@id/iv_rear_left_tire" app:layout_constraintTop_toTopOf="@id/car" layout="@layout/bx_tyre_pressure_and_temprature_layout" />
    <include android:id="@id/rear_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_319" app:layout_constraintStart_toEndOf="@id/iv_front_right_tire" app:layout_constraintTop_toTopOf="@id/car" layout="@layout/bx_tyre_pressure_and_temprature_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tire_pressure_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/car" app:layout_constraintStart_toStartOf="@id/car" app:layout_constraintTop_toBottomOf="@id/car">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_result_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tire_pressure_checked_normal" app:layout_constraintEnd_toEndOf="@id/car" app:layout_constraintStart_toStartOf="@id/car" />
        <TextView android:textSize="@dimen/common_sp_24" android:textColor="@color/common_white_black" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_result_hint" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dp_8" android:text="@string/widget_tire_pressure_result_ok" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever">
            <requestFocus android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" />
        </TextView>
    </LinearLayout>
    <TextView android:textSize="@dimen/common_sp_24" android:textColor="@color/common_white_black" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_result_hint_tip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/widget_tire_pressure_result_ok" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="@id/rear_right_layout" app:layout_constraintStart_toStartOf="@id/rear_left_layout" app:layout_constraintTop_toBottomOf="@id/tire_pressure_status" />
</androidx.constraintlayout.widget.ConstraintLayout>