<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sl_rear_mirror_adjust" android:tag="layout/cs_rear_mirror_adjustment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tip2_dp_220" android:layout_marginBottom="@dimen/tip2_dp_180">
        <ScrollView android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rear_mirror_adjust" android:paddingLeft="80.0dip" android:paddingBottom="80.0dip" android:clickable="false" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content">
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/driving_location_set_group" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:summary="@string/common_mirror_adjust_by_sight_tip" app:title="@string/bx_bc_dialog_rear_mirror_adjust" style="@style/ZeekrListItemEndTipIconStyle" />
                <ImageView android:id="@id/mirror_beta_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_195" android:src="@drawable/common_zeekr_beta_icon" android:layout_marginEnd="@dimen/tip2_dp_51" app:layout_constraintEnd_toEndOf="@id/driving_location_set_group" app:layout_constraintTop_toTopOf="@id/driving_location_set_group" />
                <View android:id="@id/bx_bc_rear_mirror_bg_2" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_900" android:layout_height="@dimen/tip2_dp_338" android:layout_marginTop="20.0dip" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="@id/driving_location_set_group" app:layout_constraintTop_toBottomOf="@id/driving_location_set_group" />
                <TextView android:id="@id/bx_bc_rear_mirror_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_rear_mirror_setting_adjust" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bx_bc_rear_mirror_bg_2" style="@style/ModuleNameStyleTitle" />
                <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_32" android:id="@id/bx_dc_rear_mirror_fold_mirror" android:layout_width="@dimen/tip2_dp_820" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/tip2_dp_24" android:layout_marginStart="@dimen/tip2_dp_40" app:layout_constraintStart_toStartOf="@id/bx_bc_rear_mirror_bg_2" app:layout_constraintTop_toBottomOf="@id/bx_bc_rear_mirror_setting" app:layout_constraintVertical_bias="0.444" style="@style/Widget.ZeekrButton.Toggle" />
                <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_32" android:id="@id/bx_dc_rear_mirror_hot_mirror" android:tag="binding_1" android:layout_width="@dimen/tip2_dp_820" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/tip2_dp_28" android:text="@string/bx_bc_rear_mirror_hot" android:layout_marginStart="@dimen/tip2_dp_40" app:layout_constraintStart_toStartOf="@id/bx_bc_rear_mirror_bg_2" app:layout_constraintTop_toBottomOf="@id/bx_dc_rear_mirror_fold_mirror" style="@style/Widget.ZeekrButton.Toggle" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/swich_fold" android:tag="binding_2" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bx_bc_rear_mirror_bg_2" app:title="@string/common_lock_fold_mirror" />
                <com.zeekr.component.list.item.SwitchListItemWithSegments android:id="@id/swich_segment_list_flip" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swich_fold" app:segmentDataArray="@array/common_tilt_mirror" app:switchLinkage="true" app:title="@string/common_reverse_mirror" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/swich_list_flip" android:layout_width="@dimen/tip2_dp_900" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_20" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swich_segment_list_flip" app:title="@string/common_reverse_mirror" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>