<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dc_dialog_csd_adjust_0" android:background="@drawable/bx_window_manager_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/tip2_dp_1620" android:layout_height="@dimen/tip2_dp_1128"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_dialog_close" android:clickable="true" android:layout_width="@dimen/common_dp_64" android:layout_height="@dimen/common_dp_64" android:layout_marginLeft="@dimen/common_dp_32" android:layout_marginTop="@dimen/common_dp_58" android:src="@drawable/ic_dialog_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/common_text_color_dailog_title" android:id="@id/csd_adjust_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/bx_bc_csd_adjust" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_csd_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dc_dashboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_dashboard_range" android:layout_width="538.0dip" android:layout_height="314.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/dc_dashboard_range" android:layout_marginStart="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_dashboard_refresh" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/dc_dashboard_refresh" app:layout_constraintBottom_toBottomOf="@id/iv_dashboard_range" app:layout_constraintEnd_toEndOf="@id/iv_dashboard_range" app:layout_constraintStart_toStartOf="@id/iv_dashboard_range" app:layout_constraintTop_toTopOf="@id/iv_dashboard_range" />
    <ImageView android:id="@id/iv_dashboard_left" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/dc_dashboard_left" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_dashboard_range" app:layout_constraintEnd_toStartOf="@id/iv_dashboard_range" app:layout_constraintTop_toTopOf="@id/iv_dashboard_range" />
    <ImageView android:id="@id/iv_dashboard_far" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/dc_dashboard_top" app:layout_constraintBottom_toTopOf="@id/iv_dashboard_range" app:layout_constraintEnd_toEndOf="@id/iv_dashboard_range" app:layout_constraintStart_toStartOf="@id/iv_dashboard_range" />
    <ImageView android:id="@id/iv_dashboard_right" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/dc_dashboard_right" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_dashboard_range" app:layout_constraintStart_toEndOf="@id/iv_dashboard_range" app:layout_constraintTop_toTopOf="@id/iv_dashboard_range" />
    <ImageView android:id="@id/iv_dashboard_nearly" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/dc_dashboard_bottom" app:layout_constraintEnd_toEndOf="@id/iv_dashboard_range" app:layout_constraintStart_toStartOf="@id/iv_dashboard_range" app:layout_constraintTop_toBottomOf="@id/iv_dashboard_range" />
    <TextView android:textSize="36.0sp" android:textColor="@color/color_dialog_text_csd_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_bc_csd_adjust_left" android:layout_marginStart="34.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_dashboard_range" app:layout_constraintStart_toStartOf="@id/iv_dashboard_range" app:layout_constraintTop_toTopOf="@id/iv_dashboard_range" />
    <TextView android:textSize="36.0sp" android:textColor="@color/color_dialog_text_csd_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bx_bc_csd_adjust_right" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_dashboard_range" app:layout_constraintEnd_toEndOf="@id/iv_dashboard_range" app:layout_constraintTop_toTopOf="@id/iv_dashboard_range" />
    <TextView android:textSize="36.0sp" android:textColor="@color/color_dialog_text_csd_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bx_bc_csd_adjust_far" app:layout_constraintEnd_toEndOf="@id/iv_dashboard_range" app:layout_constraintStart_toStartOf="@id/iv_dashboard_range" app:layout_constraintTop_toTopOf="@id/iv_dashboard_range" />
    <TextView android:textSize="36.0sp" android:textColor="@color/color_dialog_text_csd_adjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/bx_bc_csd_adjust_nearly" app:layout_constraintBottom_toBottomOf="@id/iv_dashboard_range" app:layout_constraintEnd_toEndOf="@id/iv_dashboard_range" app:layout_constraintStart_toStartOf="@id/iv_dashboard_range" />
    <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/common_text_color_dailog_warning" android:id="@id/csd_adjust_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_17" android:text="@string/bx_bc_csd_adjust_hvac_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/csd_adjust_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_csd_adjust_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" app:layout_constraintBottom_toTopOf="@id/tv_long_press" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.zeekr.component.button.ZeekrToggleButton android:textSize="36.0sp" android:gravity="center" android:id="@id/zbt_memory_one" android:layout_width="460.0dip" android:layout_height="@dimen/common_dp_108" android:text="@string/bx_bc_csd_adjust_memory_one" style="@style/Widget.ZeekrButton.Toggle.App" />
        <com.zeekr.component.button.ZeekrToggleButton android:textSize="36.0sp" android:gravity="center" android:id="@id/zbt_memory_two" android:layout_width="460.0dip" android:layout_height="@dimen/common_dp_108" android:text="@string/bx_bc_csd_adjust_memory_two" android:layout_marginStart="40.0dip" style="@style/Widget.ZeekrButton.Toggle.App" />
        <com.zeekr.component.button.ZeekrToggleButton android:textSize="36.0sp" android:gravity="center" android:id="@id/zbt_memory_three" android:visibility="gone" android:layout_width="460.0dip" android:layout_height="@dimen/common_dp_108" android:text="@string/bx_bc_csd_adjust_memory_three" android:layout_marginStart="40.0dip" style="@style/Widget.ZeekrButton.Toggle.App" />
        <com.zeekr.component.button.ZeekrToggleButton android:gravity="center" android:id="@id/zbt_add" android:layout_width="460.0dip" android:layout_height="@dimen/common_dp_108" android:layout_marginStart="40.0dip" app:icon="@drawable/dc_dialog_add" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="64.0dip" style="@style/Widget.ZeekrButton.Toggle.App" />
    </LinearLayout>
    <TextView android:textSize="36.0sp" android:textColor="@color/color_dialog_title_tips" android:id="@id/tv_long_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip" android:text="@string/bx_bc_csd_adjust_long_press_to_update" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>