<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_sunshade_custom_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close_iv" android:layout_width="@dimen/common_dp_128" android:layout_height="@dimen/common_dp_128" android:src="@drawable/ic_dialog_close" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/more_common_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_47" android:text="@string/car_sunshade_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sunshade_car_model" android:background="@drawable/sunshade_carmodel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.geely.pma.settings.more.ui.widget.ScrollSunShadeView android:id="@id/sunshade_scrollview" android:layout_width="@dimen/tip2_dp_660" android:layout_height="@dimen/tip2_dp_633" android:layout_marginTop="@dimen/tip2_dp_190" android:layout_marginStart="@dimen/tip2_dp_491" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:max="25" />
    <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/more_common_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_160" android:text="@string/car_sunshade_tips" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>