<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_complex_menu_slide_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/page_size_more" android:visibility="gone" android:layout_width="362.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="362.0dip" android:layout_height="85.0dip" android:src="@drawable/iv_complex_menu_slide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_complex_menu_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="61.0dip" android:alpha="0.5" android:layout_marginStart="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_complex_menu_center" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_complex_menu_right" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="61.0dip" android:alpha="0.5" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/page_size_more_anim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.geely.pma.settings.seat.view.EdgeTransparentView android:layout_width="600.0dip" android:layout_height="600.0dip" android:layout_marginTop="90.0dip" android:layout_marginEnd="30.0dip" app:edge_position="left|right" app:edge_width="310.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.geely.pma.settings.seat.view.ArcView android:id="@id/v_menu" android:layout_width="600.0dip" android:layout_height="600.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.geely.pma.settings.seat.view.EdgeTransparentView>
        <ImageView android:layout_width="362.0dip" android:layout_height="85.0dip" android:layout_marginTop="175.0dip" android:src="@drawable/iv_complex_menu_slide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/page_size_few" android:visibility="gone" android:layout_width="358.0dip" android:layout_height="120.0dip" android:layout_marginTop="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_size_few" android:layout_width="358.0dip" android:layout_height="85.0dip" android:src="@drawable/iv_complex_menu_slide_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_complex_menu_few_left" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="80.0dip" android:src="@drawable/iv_complex_menu_lumbar" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_complex_menu_few_right" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="80.0dip" android:src="@drawable/iv_complex_menu_lumbar" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>