<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/nsv_content" android:tag="layout/dialog_bt_0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="80.0dip" android:paddingEnd="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="44.0sp" android:id="@id/tv_bluetooth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="@string/common_conn_bluetooth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bluetooth_switch_view" android:layout_width="fill_parent" android:layout_height="122.0dip" android:layout_marginTop="180.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ViewSwitchBackgroundStyle" />
        <com.zeekr.component.selection.ZeekrSwitch android:id="@id/zs_bt_switch" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/bluetooth_switch_view" app:layout_constraintStart_toStartOf="@id/bluetooth_switch_view" app:layout_constraintTop_toTopOf="@id/bluetooth_switch_view" app:zeekrSwitchText="@string/common_conn_bluetooth" />
        <TextView android:textSize="28.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_device_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" app:layout_constraintStart_toStartOf="@id/bluetooth_switch_view" app:layout_constraintTop_toBottomOf="@id/bluetooth_switch_view" />
        <TextView android:textSize="28.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_bonded_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="@string/conn_bonded_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bonded" android:background="@drawable/bx_common_bg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layerType="hardware" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bonded_device" />
        <TextView android:textSize="28.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_found_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/conn_found_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_bonded" />
        <ImageView android:id="@id/iv_loading" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_ellipse" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_found_device" app:layout_constraintStart_toEndOf="@id/tv_found_device" app:layout_constraintTop_toTopOf="@id/tv_found_device" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_found_result" android:background="@drawable/bx_common_bg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layerType="hardware" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_found_device" />
        <TextView android:textSize="36.0sp" android:textColor="@color/color_sub_title" android:gravity="center" android:id="@id/tv_bt_empty" android:background="@drawable/dialog_bt_wifi_ap_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="778.0dip" android:text="@string/conn_bt_not_open" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetooth_switch_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>