<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_sky_window_style_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_sp_44" android:textColor="@color/car_more_wireless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_57" android:text="@string/car_sky_window_style_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_sky_window_style" android:layout_width="@dimen/tip2_dp_560" android:layout_height="@dimen/tip2_dp_585" android:layout_marginTop="@dimen/tip2_dp_248" android:src="@drawable/sky_window_style_one" android:layout_marginStart="@dimen/tip2_dp_510" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/zeekr_window_style_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/close_iv" android:layout_width="@dimen/common_dp_128" android:layout_height="@dimen/common_dp_128" android:src="@drawable/ic_dialog_close" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>