<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_window_alpha_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/window_car_model" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/left_window_car_model" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_window_mask" android:visibility="gone" android:layout_width="@dimen/tip2_dp_486" android:layout_height="@dimen/tip2_dp_205" android:layout_marginTop="@dimen/tip2_dp_278" android:src="@drawable/right_window_mask" android:layout_marginStart="@dimen/tip2_dp_283" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/left_window_mask" android:visibility="visible" android:layout_width="@dimen/tip2_dp_486" android:layout_height="@dimen/tip2_dp_205" android:layout_marginTop="@dimen/tip2_dp_278" android:src="@drawable/left_window_mask" android:layout_marginStart="@dimen/tip2_dp_848" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/dialog_close_iv" android:layout_width="@dimen/common_dp_170" android:layout_height="@dimen/common_dp_128" android:src="@drawable/ic_door_dialog_close" android:scaleType="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/zeekr_window_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip2_dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:segmentDataArray="@array/common_window_alpha" />
    <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/common_white_black" android:id="@id/slide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tip2_dp_174" android:text="@string/common_privacy_level" android:layout_marginStart="@dimen/tip2_dp_74" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.zeekr.component.slider.ZeekrHorizontalSlider android:id="@id/slider_privacy_level" android:layout_width="@dimen/tip2_dp_652" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dp_54" android:layout_marginStart="@dimen/tip2_dp_74" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:sliderDisplayRight="true" app:sliderIsShowUnit="false" app:sliderRulingShow="false" app:sliderValueFrom="0" app:sliderValueTo="10" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/window_alpha_auto" android:layout_width="@dimen/common_dp_240" android:layout_height="@dimen/common_dp_86" android:layout_marginBottom="@dimen/common_dp_64" android:text="@string/common_text_auto" android:layout_marginStart="@dimen/common_dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/slider_privacy_level" style="@style/Widget.ZeekrButton.GhostButton" />
    <com.zeekr.component.button.ZeekrButton android:id="@id/window_alpha_sync" android:layout_width="@dimen/common_dp_240" android:layout_height="@dimen/common_dp_86" android:layout_marginBottom="@dimen/common_dp_64" android:text="@string/common_text_sync" android:layout_marginEnd="@dimen/common_dp_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.ZeekrButton.GhostButton" />
</androidx.constraintlayout.widget.ConstraintLayout>