<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/page_massage" android:tag="layout/dialog_complex_massage_page_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/iv_complex_menu_tag_massage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_massage_switch" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/iv_massage_switch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="36.0sp" android:textColor="@color/color_dialog_massage_program_name" android:gravity="center" android:id="@id/tv_massage_program_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_massage_strength" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginBottom="88.0dip" android:src="@drawable/iv_shake_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_massage_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_massage_switch,tv_massage_program_name,iv_massage_strength" />
</androidx.constraintlayout.widget.ConstraintLayout>