<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/display_layout_theme_selector_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_theme_selector_background" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/space_theme_selector_bottom" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/color_primary_app" android:id="@id/tv_theme_selector_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_30" android:text="@string/display_text_theme_selector" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_theme_selector_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:src="@drawable/display_selector_theme_night_background" android:contentDescription="@string/display_text_theme_selector_night" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintEnd_toStartOf="@id/iv_theme_selector_day" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_theme_selector_title" />
    <ImageView android:id="@id/iv_theme_selector_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/display_selector_theme_day_background" android:contentDescription="@string/display_text_theme_selector_day" app:layout_constraintBottom_toBottomOf="@id/iv_theme_selector_night" app:layout_constraintEnd_toStartOf="@id/iv_theme_selector_auto" app:layout_constraintStart_toEndOf="@id/iv_theme_selector_night" />
    <ImageView android:id="@id/iv_theme_selector_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/display_selector_theme_auto_background" android:contentDescription="@string/display_text_theme_selector_auto" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/iv_theme_selector_night" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_theme_selector_day" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/display_color_theme_mode_text" android:id="@id/tv_theme_selector_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_16" android:text="@string/display_text_theme_selector_night" app:layout_constraintEnd_toEndOf="@id/iv_theme_selector_night" app:layout_constraintStart_toStartOf="@id/iv_theme_selector_night" app:layout_constraintTop_toBottomOf="@id/iv_theme_selector_night" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/display_color_theme_mode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_16" android:text="@string/display_text_theme_selector_day" app:layout_constraintLeft_toLeftOf="@id/iv_theme_selector_day" app:layout_constraintRight_toRightOf="@id/iv_theme_selector_day" app:layout_constraintTop_toBottomOf="@id/iv_theme_selector_day" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/display_color_theme_mode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_16" android:text="@string/display_text_theme_selector_auto" app:layout_constraintEnd_toEndOf="@id/iv_theme_selector_auto" app:layout_constraintStart_toStartOf="@id/iv_theme_selector_auto" app:layout_constraintTop_toBottomOf="@id/iv_theme_selector_auto" />
    <Space android:id="@id/space_theme_selector_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_30" app:layout_constraintTop_toBottomOf="@id/tv_theme_selector_night" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/color_primary_app" android:gravity="center_vertical" android:id="@id/tv_theme_auto_method_sunrise_sunset" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_122" android:layout_marginTop="@dimen/common_dp_2" android:text="@string/display_text_theme_auto_method_sunrise_sunset" android:paddingStart="@dimen/common_dp_168" android:paddingEnd="0.0dip" app:layout_constraintTop_toBottomOf="@id/view_theme_selector_background" app:skinPriority="force" />
    <ImageView android:id="@id/iv_theme_auto_method_sunrise_sunset_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/display_selector_ic_theme_auto_method" android:layout_marginStart="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="@id/tv_theme_auto_method_sunrise_sunset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_theme_auto_method_sunrise_sunset" app:skinPriority="force" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_theme_auto_method_sunrise_sunset_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_theme_auto_method_sunrise_sunset,iv_theme_auto_method_sunrise_sunset_selector" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/color_primary_app" android:gravity="center_vertical" android:id="@id/tv_theme_auto_method_sensor" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_122" android:layout_marginTop="@dimen/common_dp_2" android:text="@string/display_text_theme_auto_method_sensor" android:paddingStart="@dimen/common_dp_168" android:paddingEnd="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv_theme_auto_method_sunrise_sunset" app:skinPriority="force" />
    <ImageView android:id="@id/iv_theme_auto_method_sensor_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/display_selector_ic_theme_auto_method" android:layout_marginStart="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="@id/tv_theme_auto_method_sensor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_theme_auto_method_sensor" app:skinPriority="force" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_theme_auto_method_sensor_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_theme_auto_method_sensor,iv_theme_auto_method_sensor_selector" />
    <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/color_primary_app" android:gravity="center_vertical" android:id="@id/tv_theme_auto_method_custom_time" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_122" android:layout_marginTop="@dimen/common_dp_2" android:text="@string/display_text_theme_auto_method_custom_time" android:paddingStart="@dimen/common_dp_168" android:paddingEnd="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv_theme_auto_method_sensor" app:skinPriority="force" />
    <ImageView android:id="@id/iv_theme_auto_method_custom_time_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/display_selector_ic_theme_auto_method" android:layout_marginStart="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="@id/tv_theme_auto_method_custom_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_theme_auto_method_custom_time" app:skinPriority="force" />
    <ImageView android:id="@id/iv_theme_auto_method_custom_time_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_theme_auto_method_custom_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_theme_auto_method_custom_time" app:skinPriority="force" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_theme_auto_method_custom_time_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_theme_auto_method_custom_time,             iv_theme_auto_method_custom_time_selector,iv_theme_auto_method_custom_time_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>