<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/display_fragment_display_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/display_ic_screen_background" android:layout_width="@dimen/common_dp_984" android:layout_height="1141.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="1044.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_content_first_element_top_cs" app:layout_constraintStart_toStartOf="parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/common_dp_60" android:layout_width="1000.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_csd_screen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_text_csd_screen_title" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.geely.pma.settings.display.view.ThemeSelectorView android:id="@id/view_csd_theme_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_csd_screen_title" />
                <View android:id="@id/view_csd_brightness_background" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintBottom_toBottomOf="@id/space_csd_brightness_bottom" app:layout_constraintTop_toBottomOf="@id/view_csd_theme_selector" />
                <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/color_primary_app" android:id="@id/tv_csd_brightness_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_30" android:text="@string/display_text_csd_brightness_screen" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintTop_toTopOf="@id/view_csd_brightness_background" />
                <com.zeekr.component.slider.ZeekrHorizontalSlider android:id="@id/slider_csd_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintTop_toBottomOf="@id/tv_csd_brightness_title" app:sliderBrightnessShow="true" app:sliderDisplayRight="false" app:sliderRulingShow="false" />
                <Space android:id="@id/space_csd_brightness_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_30" app:layout_constraintTop_toBottomOf="@id/slider_csd_brightness" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_item_csd_brightness_auto" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_2" android:allowClickWhenDisabled="true" app:layout_constraintTop_toBottomOf="@id/view_csd_brightness_background" app:title="@string/display_text_csd_brightness_auto" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_item_color_temperature_auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintTop_toBottomOf="@id/switch_item_csd_brightness_auto" app:title="@string/display_text_color_temperature_auto" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_dim_screen_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/display_text_dim_screen_title" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_item_color_temperature_auto" />
                <com.geely.pma.settings.display.view.ThemeSelectorView android:id="@id/view_dim_theme_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dim_screen_title" />
                <View android:id="@id/view_dim_brightness_background" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintBottom_toBottomOf="@id/space_dim_brightness_bottom" app:layout_constraintTop_toBottomOf="@id/view_dim_theme_selector" />
                <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/color_primary_app" android:id="@id/tv_dim_brightness_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_30" android:text="@string/display_text_dim_brightness_screen" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_dim_brightness_background" />
                <com.zeekr.component.slider.ZeekrHorizontalSlider android:id="@id/slider_dim_brightness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintEnd_toEndOf="@id/tv_dim_brightness_title" app:layout_constraintStart_toStartOf="@id/tv_dim_brightness_title" app:layout_constraintTop_toBottomOf="@id/tv_dim_brightness_title" app:sliderBrightnessShow="true" app:sliderDisplayRight="false" app:sliderRulingShow="false" />
                <Space android:id="@id/space_dim_brightness_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_30" app:layout_constraintTop_toBottomOf="@id/slider_dim_brightness" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_item_dim_brightness_auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintTop_toBottomOf="@id/view_dim_brightness_background" app:title="@string/display_text_csd_brightness_auto" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_backlight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/display_text_backlight_title" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_item_dim_brightness_auto" />
                <View android:id="@id/view_backlight_brightness_background" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintBottom_toBottomOf="@id/space_backlight_brightness_bottom" app:layout_constraintTop_toBottomOf="@id/tv_backlight_title" />
                <TextView android:textSize="@dimen/common_sp_32" android:textColor="@color/color_primary_app" android:id="@id/tv_backlight_brightness_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_30" android:text="@string/display_text_backlight_brightness" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_backlight_brightness_background" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/display_color_backlight_brightness_hint" android:id="@id/tv_backlight_brightness_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_4" android:text="@string/display_text_backlight_brightness_hint" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_backlight_brightness_title" />
                <com.zeekr.component.slider.ZeekrHorizontalSlider android:id="@id/slider_backlight_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintTop_toBottomOf="@id/tv_backlight_brightness_hint" app:sliderBrightnessShow="true" app:sliderDisplayRight="false" app:sliderRulingShow="false" />
                <Space android:id="@id/space_backlight_brightness_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_30" app:layout_constraintTop_toBottomOf="@id/slider_backlight_brightness" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_backlight_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_backlight_brightness_background,tv_backlight_brightness_title,                     tv_backlight_brightness_hint,slider_backlight_brightness,space_backlight_brightness_bottom" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_home_weather_effect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/display_text_home_weather_effect" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_backlight_brightness_background" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/segments_item_home_weather_effect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintTop_toBottomOf="@id/tv_home_weather_effect_title" app:segmentDataArray="@array/display_array_home_weather_effect" app:summary="@string/display_text_home_weather_effect_sub_hint" app:title="@string/display_text_home_weather_effect_sub_title" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_lock_screen_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/display_text_lock_screen" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segments_item_home_weather_effect" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_item_lock_backrest_screen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintTop_toBottomOf="@id/tv_lock_screen_title" app:title="@string/display_text_lock_backrest_screen" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_item_lock_rear_screen" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintTop_toBottomOf="@id/switch_item_lock_backrest_screen" app:title="@string/display_text_lock_rear_screen" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_dim_display_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/display_text_dim_display" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_item_lock_rear_screen" />
                <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_item_lyrics_display" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintTop_toBottomOf="@id/tv_dim_display_title" app:summary="@string/display_text_lyrics_display_hint" app:title="@string/display_text_lyrics_display" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_lyrics_display" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_dim_display_title,switch_item_lyrics_display" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_screen_saver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/display_text_screen_saver" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_item_lyrics_display" />
                <View android:id="@id/view_dim_screen_saver_background" android:background="@drawable/display_shape_display_item_card_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintBottom_toBottomOf="@id/space_dim_screen_saver_bottom" app:layout_constraintTop_toBottomOf="@id/tv_screen_saver_title" />
                <com.zeekr.component.selection.ZeekrSwitch android:id="@id/switch_dim_screen_saver" android:paddingTop="@dimen/common_dp_52" android:paddingBottom="@dimen/common_dp_46" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintEnd_toEndOf="@id/view_dim_screen_saver_background" app:layout_constraintStart_toStartOf="@id/view_dim_screen_saver_background" app:layout_constraintTop_toTopOf="@id/view_dim_screen_saver_background" app:zeekrSwitchText="@string/display_text_brightness_screen_saver" />
                <ImageView android:id="@id/iv_screen_saver_hint" android:padding="@dimen/common_dp_52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_5" android:src="@drawable/display_ic_screen_saver_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/switch_dim_screen_saver" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/zsh_dim_screen_saver" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dp_40" android:layout_marginEnd="@dimen/common_dp_40" app:layout_constraintTop_toBottomOf="@id/switch_dim_screen_saver" app:segmentDataArray="@array/display_dim_screen_saver_time_array" />
                <Space android:id="@id/space_dim_screen_saver_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_dp_30" app:layout_constraintTop_toBottomOf="@id/zsh_dim_screen_saver" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_dim_screen_saver" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_screen_saver_title,view_dim_screen_saver_background,                     switch_dim_screen_saver,zsh_dim_screen_saver,space_dim_screen_saver_bottom,                     iv_screen_saver_hint" />
                <TextView android:textSize="@dimen/common_sp_28" android:textColor="@color/primary_60_app" android:id="@id/tv_time_format_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_60" android:text="@string/display_text_time_format_title" android:layout_marginStart="@dimen/common_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_dim_screen_saver_background" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/segments_item_time_format" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintTop_toBottomOf="@id/tv_time_format_title" app:segmentDataArray="@array/display_array_time_format" app:title="@string/display_text_time_format_sub_title" />
                <Space android:layout_width="fill_parent" android:layout_height="@dimen/common_content_first_element_top_cs" app:layout_constraintTop_toBottomOf="@id/segments_item_time_format" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>