<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/display_dialog_custom_theme_time_0" android:background="@drawable/common_shape_radio_6_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceDisplayMedium" android:id="@id/tv_custom_theme_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/display_text_custom_theme_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/tv_light_theme_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_48" android:text="@string/display_text_night_theme_end_time" app:layout_constraintEnd_toEndOf="@id/light_custom_start_min" app:layout_constraintStart_toStartOf="@id/light_custom_start_hour" app:layout_constraintTop_toBottomOf="@id/tv_custom_theme_time" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/tv_dark_theme_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_text_night_theme_start_time" app:layout_constraintEnd_toEndOf="@id/dark_custom_start_min" app:layout_constraintStart_toStartOf="@id/dark_custom_start_hour" app:layout_constraintTop_toTopOf="@id/tv_light_theme_time" />
    <com.zeekr.component.timer.ZeekrNumberPicker android:id="@id/dark_custom_start_hour" android:layout_width="@dimen/common_dp_130" android:layout_height="@dimen/common_dp_195" android:layout_marginTop="@dimen/common_dp_40" android:layout_marginStart="236.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/dark_custom_start_min" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dark_theme_time" />
    <com.zeekr.component.timer.ZeekrNumberPicker android:id="@id/dark_custom_start_min" android:layout_width="@dimen/common_dp_130" android:layout_height="@dimen/common_dp_195" android:layout_marginTop="@dimen/common_dp_40" android:layout_marginStart="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toStartOf="@id/light_custom_start_hour" app:layout_constraintStart_toEndOf="@id/dark_custom_start_hour" app:layout_constraintTop_toBottomOf="@id/tv_dark_theme_time" />
    <com.zeekr.component.timer.ZeekrNumberPicker android:id="@id/light_custom_start_hour" android:layout_width="@dimen/common_dp_130" android:layout_height="@dimen/common_dp_195" android:layout_marginTop="@dimen/common_dp_40" android:layout_marginStart="32.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/light_custom_start_min" app:layout_constraintStart_toEndOf="@id/dark_custom_start_min" app:layout_constraintTop_toBottomOf="@id/tv_light_theme_time" />
    <com.zeekr.component.timer.ZeekrNumberPicker android:id="@id/light_custom_start_min" android:layout_width="@dimen/common_dp_130" android:layout_height="@dimen/common_dp_195" android:layout_marginTop="@dimen/common_dp_40" android:layout_marginStart="8.0dip" android:layout_marginEnd="236.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/light_custom_start_hour" app:layout_constraintTop_toBottomOf="@id/tv_light_theme_time" />
    <com.zeekr.component.button.ZeekrButton android:textStyle="bold" android:layout_gravity="bottom|center" android:id="@id/zb_confirm" android:layout_width="320.0dip" android:layout_height="64.0dip" android:layout_marginTop="80.0dip" android:layout_marginBottom="48.0dip" android:text="@string/common_confirm" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zb_cancel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dark_custom_start_hour" style="@style/Widget.ZeekrButton.Primary" />
    <com.zeekr.component.button.ZeekrButton android:textStyle="bold" android:layout_gravity="bottom|center" android:id="@id/zb_cancel" android:layout_width="320.0dip" android:layout_height="64.0dip" android:layout_marginBottom="48.0dip" android:checked="true" android:text="@string/common_cancel" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zb_confirm" app:layout_constraintTop_toTopOf="@id/zb_confirm" style="@style/Widget.ZeekrButton.OutlinedButton.Border" />
</androidx.constraintlayout.widget.ConstraintLayout>