<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/energy_pre_charge_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textColor="@color/energy_color_sub_text" android:gravity="center_horizontal" android:id="@id/tv_start" android:layout_width="390.0dip" android:layout_height="82.0dip" android:text="@string/energy_start_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/energy_color_sub_text" android:gravity="center_horizontal" android:id="@id/tv_end" android:layout_width="390.0dip" android:layout_height="82.0dip" android:text="@string/energy_end_time" android:layout_marginStart="140.0dip" app:layout_constraintStart_toEndOf="@id/tv_start" app:layout_constraintTop_toTopOf="@id/tv_start" />
    <com.zeekr.component.timer.ZeekrTimerGroup android:id="@id/ztg_start_time" android:layout_width="390.0dip" android:layout_height="400.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_start" />
    <com.zeekr.component.timer.ZeekrTimerGroup android:id="@id/ztg_end_time" android:layout_width="390.0dip" android:layout_height="400.0dip" app:layout_constraintStart_toStartOf="@id/tv_end" app:layout_constraintTop_toTopOf="@id/ztg_start_time" />
    <TextView android:textSize="28.0sp" android:textColor="@color/energy_color_sub_text" android:gravity="center" android:id="@id/tv_next_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy_charge_next_day" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/ztg_end_time" app:layout_constraintEnd_toStartOf="@id/ztg_end_time" app:layout_constraintTop_toTopOf="@id/ztg_end_time" />
    <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/zs_prior_soc" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="58.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ztg_start_time" app:zeekrSwitchText="@string/energy_first_charge_limit" app:zeekrSwitchTip="@string/energy_first_charge_limit_intro" />
</androidx.constraintlayout.widget.ConstraintLayout>