<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/energy_fragment_dis_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="132.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/energy_base" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/energy_charge_base" />
    <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_36" android:gravity="center" android:id="@id/tv_discharge_to_car" android:layout_width="300.0dip" android:layout_height="108.0dip" android:layout_marginBottom="64.0dip" android:scaleType="center" android:layout_marginStart="521.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.Toggle" />
    <com.zeekr.component.button.ZeekrToggleButton android:textSize="@dimen/common_sp_36" android:gravity="center" android:id="@id/tv_discharge_to_devices" android:layout_width="320.0dip" android:layout_height="108.0dip" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/tv_discharge_to_car" app:layout_constraintTop_toTopOf="@id/tv_discharge_to_car" style="@style/Widget.ZeekrButton.Toggle" />
    <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/common_sp_32" android:gravity="center" android:id="@id/tv_stop_dis" android:layout_width="@dimen/energy_charge_button_width" android:layout_height="108.0dip" android:layout_marginTop="427.0dip" android:text="@string/energy_stop_dis" android:checkable="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ZeekrButton.GhostButton.Medium" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_a_intro,tv_a,tv_a_unit" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_v_intro,tv_v,tv_v_unit" />
    <TextView android:textSize="@dimen/energy_info_size" android:textColor="@color/energy_a_name" android:id="@id/tv_a_intro" android:layout_width="226.0dip" android:layout_height="@dimen/energy_a_height" android:layout_marginBottom="274.0dip" android:text="@string/energy_current" android:layout_marginStart="540.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/energy_info_value_size" android:textColor="@color/energy_a" android:id="@id/tv_a" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" android:paddingEnd="@dimen/energy_unit_margin" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toStartOf="@id/tv_a_intro" />
    <TextView android:textSize="@dimen/energy_info_unit_size" android:textColor="@color/energy_a" android:id="@id/tv_a_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_unit_margin_bottom" android:text="A" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toEndOf="@id/tv_a" />
    <TextView android:textSize="@dimen/energy_info_size" android:textColor="@color/energy_a_name" android:id="@id/tv_v_intro" android:layout_width="233.0dip" android:layout_height="@dimen/energy_a_height" android:text="@string/energy_voltage" app:layout_constraintStart_toEndOf="@id/tv_a_intro" app:layout_constraintTop_toTopOf="@id/tv_a_intro" />
    <TextView android:textSize="@dimen/energy_info_value_size" android:textColor="@color/energy_a" android:id="@id/tv_v" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" android:paddingEnd="@dimen/energy_unit_margin" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toStartOf="@id/tv_v_intro" />
    <TextView android:textSize="@dimen/energy_info_unit_size" android:textColor="@color/energy_a" android:id="@id/tv_v_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_unit_margin_bottom" android:text="V" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toEndOf="@id/tv_v" />
    <TextView android:textSize="@dimen/energy_info_size" android:textColor="@color/energy_a_name" android:id="@id/tv_kwh_intro" android:layout_width="wrap_content" android:layout_height="@dimen/energy_a_height" android:text="@string/energy_dis_statistics" app:layout_constraintStart_toEndOf="@id/tv_v_intro" app:layout_constraintTop_toTopOf="@id/tv_v_intro" />
    <TextView android:textSize="@dimen/energy_info_value_size" android:textColor="@color/energy_a" android:id="@id/tv_kwh" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" android:paddingEnd="@dimen/energy_unit_margin" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toStartOf="@id/tv_kwh_intro" />
    <TextView android:textSize="@dimen/energy_info_unit_size" android:textColor="@color/energy_a" android:id="@id/tv_kwh_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/energy_unit_margin_bottom" android:text="kWh" app:layout_constraintBottom_toBottomOf="@id/tv_a_intro" app:layout_constraintStart_toEndOf="@id/tv_kwh" />
</androidx.constraintlayout.widget.ConstraintLayout>