<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/float_dialog_bt_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="36.0dip" android:paddingEnd="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="44.0sp" android:textColor="@color/color_title" android:gravity="center" android:id="@id/tv_bluetooth_title" android:layout_width="wrap_content" android:layout_height="180.0dip" android:text="@string/common_conn_bluetooth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_float_close" android:scaleType="center" android:contentDescription="@string/conn_description_close" app:layout_constraintBottom_toBottomOf="@id/tv_bluetooth_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bluetooth_title" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/nsv_content" android:background="@drawable/dialog_bt_wifi_ap_bg" android:layout_width="1008.0dip" android:layout_height="900.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="44.0dip" android:paddingEnd="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bluetooth_title" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/zs_bt_switch" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="122.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/common_conn_bluetooth" />
            <View android:id="@id/bluetooth_name_view" android:layout_width="fill_parent" android:layout_height="122.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="@id/zs_bt_switch" app:layout_constraintTop_toBottomOf="@id/zs_bt_switch" style="@style/ViewSwitchBackgroundStyle" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="32.0sp" android:textColor="@color/color_title" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/bluetooth_name_view" app:layout_constraintStart_toStartOf="@id/bluetooth_name_view" app:layout_constraintTop_toTopOf="@id/bluetooth_name_view" />
            <TextView android:textSize="28.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_bonded_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/conn_bonded_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetooth_name_view" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_bonded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layerType="hardware" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bonded_device" />
            <TextView android:textSize="28.0sp" android:textColor="@color/color_sub_title" android:id="@id/tv_found_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/conn_found_device" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_bonded" />
            <ImageView android:id="@id/iv_loading" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_ellipse" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_found_device" app:layout_constraintStart_toEndOf="@id/tv_found_device" app:layout_constraintTop_toTopOf="@id/tv_found_device" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_found_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layerType="hardware" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_found_device" />
            <TextView android:textSize="36.0sp" android:textColor="@color/color_sub_title" android:gravity="center" android:id="@id/tv_bt_empty" android:background="@drawable/dialog_bt_wifi_ap_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="778.0dip" android:text="@string/conn_bt_not_open" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zs_bt_switch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>