<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geely.pma.settings.widget.CustomScrollView android:id="@id/nsv_menu" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dp_74" android:paddingStart="@dimen/common_dp_64" android:paddingEnd="@dimen/common_dp_64" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollWithoutBarUiStyle.CS">
        <com.zeekr.component.menu.ZeekrMenu android:id="@id/zmv_menu" android:paddingBottom="70.0dip" android:layout_width="432.0dip" android:layout_height="fill_parent" />
    </com.geely.pma.settings.widget.CustomScrollView>
    <com.geely.pma.settings.widget.CustomViewPager android:id="@id/vp_content" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nsv_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>