<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_dialog_wifi_0" android:background="@drawable/item_wifi_bg" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_type" android:layout_width="@dimen/common_dp_48" android:layout_height="@dimen/common_dp_48" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:textSize="24.0sp" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="wifi" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_info" app:layout_constraintStart_toEndOf="@id/iv_type" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_info" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_info" android:layout_marginEnd="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_divider" android:background="@color/color_primary_app" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.16" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>