<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_car_door_0" android:layout_width="@dimen/common_dp_800" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/carbody" android:layout_width="@dimen/tip2_dp_572" android:layout_height="@dimen/tip2_dp_780" android:src="@drawable/car_door_model" android:scaleType="fitXY" android:contentDescription="carbody" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/fl_animation_view" android:layout_width="@dimen/tip2_dp_572" android:layout_height="@dimen/tip2_dp_780" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/fr_animation_view" android:layout_width="@dimen/tip2_dp_572" android:layout_height="@dimen/tip2_dp_780" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/bl_animation_view" android:layout_width="@dimen/tip2_dp_572" android:layout_height="@dimen/tip2_dp_780" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/br_animation_view" android:layout_width="@dimen/tip2_dp_572" android:layout_height="@dimen/tip2_dp_780" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <org.libpag.PAGView android:id="@id/trunk_animation_view" android:layout_width="@dimen/tip2_dp_572" android:layout_height="@dimen/tip2_dp_780" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow_left_1_close" android:background="@drawable/ic_door_left_a2" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginLeft="@dimen/tip2_dp_13" android:layout_marginTop="@dimen/tip2_dp_300" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/arrow_left_1_open" android:background="@drawable/ic_door_left_open_a2" android:visibility="gone" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginLeft="@dimen/tip2_dp_13" android:layout_marginTop="@dimen/tip2_dp_300" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/arrow_left_2_close" android:background="@drawable/ic_door_left_a2" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginLeft="@dimen/tip2_dp_13" android:layout_marginTop="@dimen/tip2_dp_415" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/arrow_left_2_open" android:background="@drawable/ic_door_left_open_a2" android:visibility="gone" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginLeft="@dimen/tip2_dp_13" android:layout_marginTop="@dimen/tip2_dp_415" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/arrow_right_1_close" android:background="@drawable/ic_door_right_a2" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/tip2_dp_300" android:layout_marginRight="@dimen/tip2_dp_13" app:layout_constraintRight_toRightOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/arrow_right_1_open" android:background="@drawable/ic_door_right_open_a2" android:visibility="gone" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/tip2_dp_300" android:layout_marginRight="@dimen/tip2_dp_13" app:layout_constraintRight_toRightOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/arrow_right_2_close" android:background="@drawable/ic_door_right_a2" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/tip2_dp_415" android:layout_marginRight="@dimen/tip2_dp_13" app:layout_constraintRight_toRightOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/arrow_right_2_open" android:background="@drawable/ic_door_right_open_a2" android:visibility="gone" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="@dimen/tip2_dp_415" android:layout_marginRight="@dimen/tip2_dp_13" app:layout_constraintRight_toRightOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/door_charge_rear_iv" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginLeft="@dimen/tip2_dp_13" android:layout_marginTop="@dimen/tip2_dp_530" android:src="@drawable/ic_charge_rear_close_a2" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/door_charge_rear_iv_open" android:visibility="gone" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:layout_marginLeft="@dimen/tip2_dp_13" android:layout_marginTop="@dimen/tip2_dp_530" android:src="@drawable/ic_charge_rear_open_a2" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintTop_toTopOf="@id/carbody" />
    <ImageView android:id="@id/door_rear_iv" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:src="@drawable/ic_door_rear_a2" app:layout_constraintBottom_toBottomOf="@id/carbody" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintRight_toRightOf="@id/carbody" />
    <ImageView android:id="@id/door_rear_iv_open" android:visibility="gone" android:layout_width="@dimen/common_dp_86" android:layout_height="@dimen/common_dp_86" android:src="@drawable/ic_door_rear_open_a2" app:layout_constraintBottom_toBottomOf="@id/carbody" app:layout_constraintLeft_toLeftOf="@id/carbody" app:layout_constraintRight_toRightOf="@id/carbody" />
</androidx.constraintlayout.widget.ConstraintLayout>