<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/light_setting_cs_0" android:paddingBottom="@dimen/common_dp_102" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_lighting_auto" android:background="@drawable/common_item_bg_layout" android:layout_width="920.0dip" android:layout_height="160.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/lighting_auto" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/v_lighting_auto" app:layout_constraintStart_toStartOf="@id/v_lighting_auto" app:layout_constraintTop_toTopOf="@id/v_lighting_auto" app:zeekrSwitchText="@string/a_light_auto" app:zeekrSwitchTip="@string/a_light_auto_text" />
    <View android:id="@id/v_lighting_welcoming" android:background="@drawable/common_item_bg_layout" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_lighting_auto" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/lighting_welcoming" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/v_lighting_welcoming" app:layout_constraintStart_toStartOf="@id/v_lighting_welcoming" app:layout_constraintTop_toTopOf="@id/v_lighting_welcoming" app:zeekrSwitchText="@string/bx_light_welcoming" />
    <View android:id="@id/v_lighting_farewell" android:tag="binding_1" android:background="@drawable/common_item_bg_layout" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lighting_welcoming" />
    <com.zeekr.component.selection.ZeekrSwitch android:id="@id/lighting_farewell" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_120" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/v_lighting_farewell" app:layout_constraintStart_toStartOf="@id/v_lighting_farewell" app:layout_constraintTop_toTopOf="@id/v_lighting_farewell" app:zeekrSwitchText="@string/bx_light_farewell" />
</androidx.constraintlayout.widget.ConstraintLayout>