<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/safety_mileage_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_car_maintenance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safety_car_maintenance" app:layout_constraintStart_toStartOf="parent" style="@style/ModuleExNameStyle" />
    <View android:id="@id/v_car_maintenance_bg" android:background="@drawable/bx_common_bg_layout" android:layout_width="fill_parent" android:layout_height="162.0dip" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintTop_toBottomOf="@id/tv_car_maintenance" />
    <TextView android:id="@id/tv_car_maintenance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_30" android:text="@string/safety_car_maintenance_title" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="@id/v_car_maintenance_bg" app:layout_constraintTop_toTopOf="@id/v_car_maintenance_bg" style="@style/ModuleNameStyle" />
    <TextView android:id="@id/tv_car_maintenance_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_4" android:text="@string/safety_car_maintenance_content" android:layout_marginStart="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="@id/v_car_maintenance_bg" app:layout_constraintTop_toBottomOf="@id/tv_car_maintenance_title" style="@style/ModuleContentStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>