<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/safety_window_safe_security_sentinelmode_describe_0" android:layout_width="@dimen/tip2_dp_1080" android:layout_height="@dimen/tip2_dp_1064"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/tip2_dp_1080" android:layout_height="@dimen/tip2_dp_1064">
        <TextView android:textSize="44.0sp" android:textColor="@color/color_primary_app" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="66.0dip" android:layout_marginTop="57.0dip" android:text="@string/safety_guard_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="57.0dip" android:layout_marginBottom="60.0dip" android:paddingStart="44.0dip" android:paddingEnd="44.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toTopOf="@id/btn_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safety_sentinel_mode_content_1" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/safety_sentinel_mode_content_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_0" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/safety_sentinel_mode_content_3" app:layout_constraintStart_toStartOf="@id/tv_content_1" app:layout_constraintTop_toBottomOf="@id/tv_content_1" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/safety_sentinel_mode_content_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_2" />
                <ImageView android:id="@id/iv_1" android:layout_width="@dimen/tip2_dp_971" android:layout_height="@dimen/tip2_dp_358" android:layout_marginTop="16.0dip" android:src="@drawable/safety_ic_safe_security_sentinel_mode_describe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_3" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/safety_sentinel_mode_content_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_1" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/safety_sentinel_mode_content_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_4" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/safety_sentinel_mode_content_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_5" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/safety_sentinel_mode_content_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_6" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/safety_sentinel_mode_content_9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_7" />
                <TextView android:textSize="@dimen/common_sp_36" android:textColor="@color/color_primary_app" android:id="@id/tv_content_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/safety_sentinel_mode_content_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.zeekr.component.button.ZeekrButton android:textSize="@dimen/tip2_sp_36" android:gravity="center" android:id="@id/btn_close" android:layout_width="@dimen/tip2_dp_920" android:layout_height="@dimen/tip2_dp_108" android:layout_marginBottom="64.0dip" android:text="@string/common_ok" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrButton.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>