<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:tag="layout/safety_frag_safetyandsecurity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="1044.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:paddingEnd="@dimen/common_dp_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_sentinel_mode" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_guard_mode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_sentinel_mode" android:tag="binding_2" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:endIcon1="@drawable/safety_icon_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_sentinel_mode" app:summary="@string/safety_sentinel_mode_tip" app:title="@string/safety_guard_mode" />
            <ImageView android:id="@id/switch_sentinel_img" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:src="@drawable/safety_sentinel_img" android:layout_marginStart="315.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_sentinel_mode" />
            <View android:id="@id/v_sentinel_mode_disable" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/switch_sentinel_mode" app:layout_constraintEnd_toEndOf="@id/switch_sentinel_mode" app:layout_constraintStart_toStartOf="@id/switch_sentinel_mode" app:layout_constraintTop_toTopOf="@id/switch_sentinel_mode" />
            <com.zeekr.component.list.item.IconListItem android:id="@id/item_view_video" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="122.0dip" android:layout_marginTop="@dimen/common_dp_20" app:icon="@drawable/safety_ic_camera" app:layout_constraintStart_toStartOf="@id/switch_sentinel_mode" app:layout_constraintTop_toBottomOf="@id/switch_sentinel_mode" app:title="@string/safety_view_sentinel_video" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_glove_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/common_glove" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_view_video" />
            <View android:id="@id/v_head_glove_box" android:visibility="gone" android:layout_height="146.0dip" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_glove_box" style="@style/ViewSingleItemBackgroundStyle" />
            <com.zeekr.component.button.ZeekrButton android:textAppearance="?textAppearanceLabelMedium" android:textSize="32.0sp" android:id="@id/tb_glove_box" android:tag="binding_6" android:visibility="gone" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_86" android:layout_marginTop="30.0dip" android:text="@string/safety_open_glove_box" android:layout_marginStart="@dimen/common_dp_40" app:icon="@drawable/safety_ic_glove_box" app:iconGravity="textStart" app:iconSize="@dimen/common_dp_40" app:layout_constraintStart_toStartOf="@id/v_head_glove_box" app:layout_constraintTop_toTopOf="@id/v_head_glove_box" style="@style/Widget.ZeekrButton.GhostButton" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_gloveBox" android:tag="binding_7" android:visibility="gone" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_head_glove_box" app:title="@string/common_glove_option" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_life_detection" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_life_detection" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_gloveBox" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_direct_life_detection" android:tag="binding_9" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_life_detection" app:summary="@string/safety_direct_life_detection_tip" app:title="@string/safety_direct_life_detection" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_visual_aid" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_in_car_visual_assistance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_direct_life_detection" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_fatigue_monitor" android:tag="binding_11" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_visual_aid" app:summary="@string/safety_fatigue_monitor_describe" app:title="@string/safety_fatigue_monitor_switch" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_intelligent_call" android:tag="binding_12" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_fatigue_monitor" app:summary="@string/safety_call_no_disturb_info" app:title="@string/safety_call_no_disturb" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_smart_smoking_ventilation" android:tag="binding_13" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_intelligent_call" app:summary="@string/safety_smart_smoking_ventilation_info" app:title="@string/safety_smart_smoking_ventilation" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_children_dangerous_movement_detection" android:tag="binding_14" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_smart_smoking_ventilation" app:summary="@string/safety_children_dangerous_movement_detection_info" app:title="@string/safety_children_dangerous_movement_detection" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_leftover_objects_monitoring" android:tag="binding_15" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_children_dangerous_movement_detection" app:summary="@string/safety_leftover_objects_monitoring_info" app:title="@string/safety_leftover_objects_monitoring" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_ai_sleep_climate_adjust" android:tag="binding_16" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_leftover_objects_monitoring" app:summary="@string/safety_ai_sleep_climate_adjust_content" app:title="@string/safety_ai_sleep_climate_adjust_title" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_video_play_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_restrictions_on_driving_entertainment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_ai_sleep_climate_adjust" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_video_play_limit" android:tag="binding_17" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_video_play_limit" app:summary="@string/safety_restrictions_on_driving_entertainment_title" app:title="@string/safety_restrictions_on_driving_entertainment" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_passenger_airbag" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_passenger_airbag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_video_play_limit" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_passenger_airbag" android:tag="binding_19" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_passenger_airbag" app:summary="@string/safety_passenger_airbag_describe" app:title="@string/safety_passenger_airbag" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_dvr" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_digital_video_recording" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_passenger_airbag" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_dvr_resolution" android:tag="binding_21" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_dvr" app:segmentDataArray="@array/safety_resolution" app:title="@string/safety_video_resolution" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_video_segment_duration" android:tag="binding_22" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_dvr_resolution" app:segmentDataArray="@array/safety_video_segment_duration" app:title="@string/safety_video_segment_duration" />
            <com.zeekr.component.list.item.ListItem android:id="@id/item_usb_storage_device" android:visibility="gone" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_with_segments_video_segment_duration" app:title="@string/safety_memory_card" style="@style/ZeekrListItemEndRightIconStyle" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_external_dvr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="zeekr_card_sd_card,tv_usb_storage_device_a2,tv_sd_card_format_describe_a2,btn_usb_storage_device_format" />
            <View android:id="@id/zeekr_card_sd_card" android:background="@drawable/common_item_bg_layout" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="@dimen/tip2_dp_268" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_usb_storage_device" />
            <TextView android:id="@id/tv_usb_storage_device_a2" android:text="@string/safety_memory_card_format" app:layout_constraintStart_toStartOf="@id/zeekr_card_sd_card" app:layout_constraintTop_toTopOf="@id/zeekr_card_sd_card" style="@style/safety_card_title_style" />
            <TextView android:id="@id/tv_sd_card_format_describe_a2" android:tag="binding_23" android:layout_marginTop="4.0dip" android:text="@string/safety_security_sd_card_format_describe" app:layout_constraintStart_toStartOf="@id/zeekr_card_sd_card" app:layout_constraintTop_toBottomOf="@id/tv_usb_storage_device_a2" style="@style/ModuleNameSize28Style" />
            <com.zeekr.component.button.ZeekrButton android:textAppearance="?textAppearanceLabelMedium" android:id="@id/btn_usb_storage_device_format" android:tag="binding_24" android:layout_width="920.0dip" android:layout_height="@dimen/common_dp_86" android:layout_marginLeft="40.0dip" android:layout_marginBottom="30.0dip" android:text="@string/common_format" app:icon="@drawable/safety_ic_usb" app:iconGravity="textStart" app:iconSize="@dimen/common_dp_40" app:layout_constraintBottom_toBottomOf="@id/zeekr_card_sd_card" app:layout_constraintStart_toStartOf="@id/zeekr_card_sd_card" style="@style/Widget.ZeekrButton.GhostButton" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_search_car_notice_type" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_search_car_notice_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zeekr_card_sd_card" />
            <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_with_segments_search_car_notice_type" android:tag="binding_26" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_search_car_notice_type" app:segmentDataArray="@array/safety_car_locator_type1" app:title="@string/safety_search_car_notice_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.zeekr.component.rebound.ZeekrReboundRefreshLayout>