<?xml version="1.0" encoding="utf-8"?>
<com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:tag="layout/safety_frag_maintain_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="1044.0dip" android:layout_height="fill_parent" android:paddingEnd="@dimen/common_dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_windscreen_wiper_maintain" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="false" app:common_titleText="@string/safety_windscreen_wiper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_windscreen_wiper_maintain" android:tag="binding_2" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_windscreen_wiper_maintain" app:summary="@string/safety_zeekr_switch_windscreen_wiper_maintain_tip" app:title="@string/safety_zeekr_switch_windscreen_wiper_maintain" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_windscreen_wiper_rear_maintain" android:tag="binding_3" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_windscreen_wiper_maintain" app:summary="@string/safety_zeekr_switch_windscreen_wiper_rear_maintain_tip" app:title="@string/safety_zeekr_switch_windscreen_wiper_rear_maintain" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_electric_trailer_hitch" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:common_isShowIcon="false" app:common_titleText="@string/safety_electric_trailer_hitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_windscreen_wiper_rear_maintain" />
            <com.zeekr.component.list.item.SwitchListItem android:id="@id/switch_trailer_hitch" android:tag="binding_5" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_electric_trailer_hitch" app:title="@string/safety_electric_trailer_hitch" />
            <View android:id="@id/view_electric_trailer_hitch" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/switch_trailer_hitch" app:layout_constraintEnd_toEndOf="@id/switch_trailer_hitch" app:layout_constraintStart_toStartOf="@id/switch_trailer_hitch" app:layout_constraintTop_toTopOf="@id/switch_trailer_hitch" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/tv_mode_maintenance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_mode_maintenance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_trailer_hitch" />
            <com.zeekr.component.list.item.ListItem android:id="@id/item_car_washing_mode" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mode_maintenance" app:title="@string/safety_mode_car_wash" style="@style/ZeekrListItemEndRightIconStyle" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_trailer_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_bg_trailer_mode,btn_trailer_mode,iv_trailer_mode_warning,iv_trailer_mode_arrow_right,tv_trailer_mode_content" />
            <View android:id="@id/v_bg_trailer_mode" android:background="@drawable/common_item_bg_layout" android:layout_width="1000.0dip" android:layout_height="@dimen/common_dp_160" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_car_washing_mode" />
            <TextView android:id="@id/btn_trailer_mode" android:text="@string/safety_tow_mode_tutorial" app:layout_constraintStart_toStartOf="@id/v_bg_trailer_mode" app:layout_constraintTop_toTopOf="@id/v_bg_trailer_mode" style="@style/safety_card_title_style" />
            <ImageView android:id="@id/iv_trailer_mode_warning" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="88.0dip" android:src="@drawable/safety_ic_safe_security_trailer_mode_warning" android:layout_marginStart="40.0dip" app:layout_constraintStart_toStartOf="@id/v_bg_trailer_mode" app:layout_constraintTop_toTopOf="@id/v_bg_trailer_mode" />
            <ImageView android:id="@id/iv_trailer_mode_arrow_right" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/safety_ic_arrow_right" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toBottomOf="@id/v_bg_trailer_mode" app:layout_constraintEnd_toEndOf="@id/v_bg_trailer_mode" app:layout_constraintTop_toTopOf="@id/v_bg_trailer_mode" />
            <TextView android:id="@id/tv_trailer_mode_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/common_dp_90" android:text="@string/safety_trailer_mode_info" app:layout_constraintStart_toEndOf="@id/iv_trailer_mode_warning" app:layout_constraintTop_toTopOf="@id/v_bg_trailer_mode" style="@style/ModuleContentStyle" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_rescue_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_bg_rescue_mode,btn_rescue_mode,iv_rescue_mode_warning,iv_rescue_mode_arrow_right,tv_rescue_mode_content" />
            <View android:id="@id/v_bg_rescue_mode" android:background="@drawable/common_item_bg_layout" android:layout_width="1000.0dip" android:layout_height="@dimen/common_dp_160" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bg_trailer_mode" app:layout_goneMarginTop="20.0dip" />
            <TextView android:id="@id/btn_rescue_mode" android:text="@string/safety_rescue_mode" app:layout_constraintStart_toStartOf="@id/v_bg_rescue_mode" app:layout_constraintTop_toTopOf="@id/v_bg_rescue_mode" style="@style/safety_card_title_style" />
            <ImageView android:id="@id/iv_rescue_mode_warning" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="88.0dip" android:src="@drawable/safety_ic_safe_security_trailer_mode_warning" app:layout_constraintStart_toStartOf="@id/v_bg_rescue_mode" app:layout_constraintTop_toTopOf="@id/v_bg_rescue_mode" />
            <ImageView android:id="@id/iv_rescue_mode_arrow_right" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/safety_ic_arrow_right" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toBottomOf="@id/v_bg_rescue_mode" app:layout_constraintEnd_toEndOf="@id/v_bg_rescue_mode" app:layout_constraintTop_toTopOf="@id/v_bg_rescue_mode" />
            <TextView android:id="@id/tv_rescue_mode_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/common_dp_90" android:text="@string/safety_rescue_mode_warning" app:layout_constraintStart_toEndOf="@id/iv_rescue_mode_warning" app:layout_constraintTop_toTopOf="@id/v_bg_rescue_mode" style="@style/ModuleContentStyle" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_jackMode" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="v_car_jack,tv_car_jack_title,tv_car_jack_content,tb_car_jack" />
            <View android:id="@id/v_car_jack" android:background="@drawable/common_item_bg_layout" android:layout_width="fill_parent" android:layout_height="268.0dip" android:layout_marginTop="@dimen/common_dp_20" app:layout_constraintTop_toBottomOf="@id/v_bg_rescue_mode" />
            <TextView android:id="@id/tv_car_jack_title" android:text="@string/safety_car_jack" app:layout_constraintStart_toStartOf="@id/v_car_jack" app:layout_constraintTop_toTopOf="@id/v_car_jack" style="@style/safety_card_title_style" />
            <TextView android:id="@id/tv_car_jack_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_4" android:text="@string/safety_car_jack_info" app:layout_constraintStart_toStartOf="@id/tv_car_jack_title" app:layout_constraintTop_toBottomOf="@id/tv_car_jack_title" style="@style/ModuleContentStyle" />
            <com.zeekr.component.button.ZeekrToggleButton android:textAppearance="?textAppearanceLabelMedium" android:id="@id/tb_car_jack" android:tag="binding_8" android:layout_width="920.0dip" android:layout_height="@dimen/tip2_dp_86" android:layout_marginTop="@dimen/common_dp_24" android:text="@string/safety_car_jack" android:layout_alignParentLeft="true" app:layout_constraintStart_toStartOf="@id/tv_car_jack_content" app:layout_constraintTop_toBottomOf="@id/tv_car_jack_content" style="@style/Widget.ZeekrButton.Toggle" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_adas_calibration" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:common_isShowIcon="false" app:common_titleText="@string/safety_adcu_calibration_0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_car_jack" />
            <com.zeekr.component.list.item.ListItem android:id="@id/item_adas_calibration" android:tag="binding_10" android:layout_width="@dimen/tip2_dp_1000" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:allowClickWhenDisabled="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_adas_calibration" app:title="@string/safety_adcu_calibration" style="@style/ZeekrListItemEndRightIconStyle" />
            <com.geely.pma.settings.widget.CustomTitleWithClickIcon android:id="@id/title_high_voltage_battery" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_20" app:common_isShowIcon="false" app:common_titleText="@string/safety_vehicle_power_off" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_adas_calibration" />
            <com.zeekr.component.list.item.IconListItem android:id="@id/item_high_voltage_battery" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="162.0dip" android:layout_marginTop="@dimen/common_dp_20" app:icon="@drawable/safety_high_voltage_battery_enabled" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_high_voltage_battery" app:summary="@string/safety_vehicle_power_off_title" app:title="@string/safety_vehicle_power_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.zeekr.component.rebound.ZeekrReboundRefreshLayout>