<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/safety_adcu_calibration_0" android:layout_width="1620.0dip" android:layout_height="1050.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="1620.0dip" android:layout_height="1050.0dip">
        <ImageView android:id="@id/iv_exit" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:srcCompat="@drawable/safety_ic_rescue_mode_exit" />
        <TextView android:textSize="44.0sp" android:textColor="@color/common_text_color_one" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="@string/safety_adcu_calibration_notice_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textColor="@color/common_text_color_one" android:id="@id/tv_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="@string/safety_adcu_calibration_notice_content" android:alpha="0.8" android:layout_marginStart="80.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="398.0dip" android:src="@drawable/safety_aducu_calibration_strat" android:layout_marginStart="315.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="398.0dip" android:src="@drawable/safety_aducu_calibration_end" android:layout_marginEnd="341.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:textColor="@color/common_text_color_two" android:id="@id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="199.0dip" android:text="@string/safety_adcu_calibration_notice_text" android:layout_marginStart="102.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.zeekr.component.button.ZeekrButton android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="108.0dip" android:layout_marginBottom="64.0dip" android:text="@string/safety_adcu_calibration_start" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.ZeekrDialog.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>