<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/soundnotify_hmi_fragment_sound_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/bx_item_sound_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.zeekr.component.rebound.ZeekrReboundRefreshLayout android:layout_width="1044.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="1044.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/common_dp_44" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommonScrollUiStyle">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/common_subpage_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/in_car_communication" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/soundnotify_sound_incar_communication" />
                <TextView android:id="@id/tv_sound_set_title" android:text="音效设置" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/in_car_communication" style="@style/ModuleExNameStyle" />
                <View android:id="@id/seat_opt_bg" android:layout_height="@dimen/common_dp_270" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sound_set_title" style="@style/ViewToggleBackgroundStyle" />
                <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_seat_opt" android:text="@string/common_list_option_h_seat_opt_bx" app:layout_constraintStart_toStartOf="@id/seat_opt_bg" app:layout_constraintTop_toTopOf="@id/seat_opt_bg" style="@style/ModuleNameStyleCS" />
                <TextView android:id="@id/tv_seat_opt_info" android:text="@string/common_list_option_i_seat_opt_bx" app:layout_constraintStart_toStartOf="@id/tv_seat_opt" app:layout_constraintTop_toBottomOf="@id/tv_seat_opt" style="@style/ModuleContentStyle" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_seat_opt" android:layout_width="920.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintStart_toStartOf="@id/tv_seat_opt_info" app:layout_constraintTop_toBottomOf="@id/tv_seat_opt_info" />
                <androidx.constraintlayout.widget.Group android:id="@id/isSupport" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="hxt_bg,switch_hxt" />
                <View android:id="@id/multimedia_sound_effect_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seat_opt_bg" style="@style/ViewToggleBackgroundStyle" />
                <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorPrimary" android:id="@id/tv_multimedia_sound_effect" android:layout_marginTop="@dimen/common_dp_24" android:text="@string/common_heading_sound_effect_bx2" app:layout_constraintStart_toStartOf="@id/multimedia_sound_effect_bg" app:layout_constraintTop_toTopOf="@id/multimedia_sound_effect_bg" style="@style/ModuleNameStyleCS" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_multimedia_sound_effect" android:layout_width="920.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dp_24" app:layout_constraintStart_toStartOf="@id/tv_multimedia_sound_effect" app:layout_constraintTop_toBottomOf="@id/tv_multimedia_sound_effect" />
                <View android:id="@id/hxt_bg" android:background="#00000000" android:layout_height="@dimen/common_dp_160" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multimedia_sound_effect_bg" style="@style/ViewSwitchBackgroundStyle" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/switch_hxt" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:hasInfoIcon="false" app:layout_constraintBottom_toBottomOf="@id/hxt_bg" app:layout_constraintEnd_toEndOf="@id/hxt_bg" app:layout_constraintStart_toStartOf="@id/hxt_bg" app:layout_constraintTop_toTopOf="@id/hxt_bg" app:zeekrSwitchText="@string/common_list_item_h_hxt_bx" app:zeekrSwitchTip="@string/common_list_item_i_hxt_bx" />
                <com.zeekr.component.list.item.ListItem android:id="@id/lt_equalizer" android:layout_width="1000.0dip" android:layout_height="@dimen/common_dp_160" android:layout_marginTop="@dimen/common_dp_24" app:endIcon1="@drawable/ic_arrow_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hxt_bg" app:title="@string/common_equalizer" />
                <androidx.constraintlayout.widget.Group android:id="@id/isSupportHeadrest" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_headrest_set_title,                     view_headrest,switch_headrest,ic_headrest,seg_headrest" />
                <TextView android:id="@id/tv_headrest_set_title" android:text="@string/sound_common_headrest" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lt_equalizer" style="@style/ModuleExNameStyle" />
                <View android:id="@id/view_headrest" android:background="#00000000" android:layout_height="@dimen/common_dp_270" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_headrest_set_title" style="@style/ViewToggleBackgroundStyle" />
                <com.zeekr.component.list.item.ListItemWithSegments android:id="@id/switch_headrest" android:layout_width="fill_parent" android:layout_height="0.0dip" app:endIcon1="@drawable/common_icon_info" app:layout_constraintBottom_toBottomOf="@id/view_headrest" app:layout_constraintStart_toStartOf="@id/view_headrest" app:layout_constraintTop_toTopOf="@id/view_headrest" app:segmentDataArray="@array/mode_headrest" app:title="@string/sound_common_headrest" />
                <ImageView android:id="@id/ic_headrest" android:paddingTop="@dimen/common_dp_42" android:paddingBottom="@dimen/common_dp_42" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_info" android:paddingStart="@dimen/common_dp_60" android:paddingEnd="@dimen/common_dp_60" app:layout_constraintBottom_toBottomOf="@id/switch_headrest" app:layout_constraintEnd_toEndOf="@id/view_headrest" app:layout_constraintTop_toTopOf="@id/switch_headrest" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/seg_headrest" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dp_14" app:layout_constraintStart_toStartOf="@id/switch_headrest" app:layout_constraintTop_toBottomOf="@id/switch_headrest" />
                <TextView android:id="@id/tv_artificial_sound_title" android:text="@string/common_artificial_sound" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_headrest" style="@style/ModuleExNameStyle" />
                <View android:id="@id/ex_sound_bg" android:background="#00000000" android:layout_height="@dimen/common_dp_270" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_artificial_sound_title" style="@style/ViewSwitchBackgroundStyle" />
                <com.zeekr.component.list.item.SwitchListItemWithSegments android:id="@id/switch_ex_sound" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ex_sound_bg" app:layout_constraintStart_toStartOf="@id/ex_sound_bg" app:layout_constraintTop_toTopOf="@id/ex_sound_bg" app:segmentDataArray="@array/common_regeneration_level" app:summary="@string/common_ex_sound_info" app:title="@string/common_ex_sound" />
                <com.zeekr.component.segement.ZeekrSegementHorizontal android:id="@id/toggle_ex_sound" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="@id/switch_ex_sound" app:layout_constraintTop_toBottomOf="@id/switch_ex_sound" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ex_optional_source" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ex_sound_bg" />
                <androidx.constraintlayout.widget.Group android:id="@id/isSupportArtificialSound" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_sound_wave,switch_artificial_sound,                     rv_sound_source" />
                <View android:id="@id/view_sound_wave" android:background="#00000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_ex_optional_source" style="@style/ViewSwitchBackgroundStyle" />
                <com.geely.pma.settings.commons.ui.widget.VcZeekrSwitch android:id="@id/switch_artificial_sound" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_sound_wave" app:layout_constraintEnd_toEndOf="@id/view_sound_wave" app:layout_constraintStart_toStartOf="@id/view_sound_wave" app:layout_constraintTop_toTopOf="@id/view_sound_wave" app:zeekrSwitchText="@string/common_in_sound" app:zeekrSwitchTip="" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sound_source" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_sound_wave" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.zeekr.component.rebound.ZeekrReboundRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>