<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="1044.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:id="@id/tv_car_communication_title" android:text="@string/common_in_car_communication" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ModuleExNameStyle" />
    <View android:id="@id/iv_car_communication_bg" android:layout_width="1000.0dip" android:layout_height="262.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_car_communication_title" style="@style/ViewToggleBackgroundStyle" />
    <TextView android:textSize="36.0sp" android:textColor="@color/color_primary_app" android:id="@id/tv_car_communication" android:text="@string/common_in_car_communication" app:layout_constraintStart_toStartOf="@id/iv_car_communication_bg" app:layout_constraintTop_toTopOf="@id/iv_car_communication_bg" style="@style/ModuleNameStyleCS" />
    <TextView android:textSize="28.0sp" android:id="@id/tv_car_communication_tip" android:text="@string/common_in_car_communication_tip" app:layout_constraintStart_toStartOf="@id/tv_car_communication" app:layout_constraintTop_toBottomOf="@id/tv_car_communication" style="@style/ModuleContentStyle" />
    <ImageButton android:id="@id/bt_in_car_communication" android:background="@drawable/incar_com_up" android:layout_width="920.0dip" android:layout_height="78.0dip" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="@id/tv_car_communication_tip" app:layout_constraintTop_toBottomOf="@id/tv_car_communication_tip" />
    <View android:id="@id/in_car_communication_volume_bg" android:layout_width="1000.0dip" android:layout_height="224.0dip" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_car_communication_bg" style="@style/ViewToggleBackgroundStyle" />
    <com.zeekr.component.list.item.ZeekrListTL android:id="@id/slider_ringtone_volume_group" android:layout_width="wrap_content" android:layout_height="220.0dip" android:layout_marginTop="@dimen/common_dp_2" app:layout_constraintStart_toStartOf="@id/in_car_communication_volume_bg" app:layout_constraintTop_toTopOf="@id/in_car_communication_volume_bg" app:listMainText="音量" app:sliderLeftIcon="@drawable/incar_com_voice" app:sliderRulingShow="false" app:sliderValueFrom="0" app:sliderValueTo="39" />
</androidx.constraintlayout.widget.ConstraintLayout>