<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:orientation="vertical" android:paddingBottom="@dimen/status_bar_popupwindow_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_root" android:layout_width="fill_parent" android:layout_height="144.0dip" android:layout_marginTop="@dimen/status_bar_pop_padding_center" android:layout_marginHorizontal="@dimen/status_bar_pop_padding_center" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_user_account" android:layout_width="@dimen/status_bar_pop_user_account_width" android:layout_height="@dimen/status_bar_pop_user_account_width" android:src="@drawable/icon_user_nologin_day" android:layout_marginStart="@dimen/status_bar_pop_user_account_margin" android:layout_marginVertical="@dimen/status_bar_pop_user_account_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_to_center" android:layout_width="@dimen/statue_bar_pop_user_center" android:layout_height="@dimen/statue_bar_pop_user_center" android:src="@drawable/ic_user_to_center" android:layout_marginEnd="@dimen/status_bar_pop_user_account_margin" android:layout_marginVertical="@dimen/status_bar_pop_user_center_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/statue_bar_pop_air_des" android:ellipsize="end" android:id="@id/tv_user_account" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/status_bar_pop_user_title_height" android:maxWidth="400.0dip" android:text="@string/status_bar_unlogin_status_display" android:lines="1" android:singleLine="true" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toTopOf="@id/iv_car_owner" app:layout_constraintLeft_toRightOf="@id/iv_user_account" app:layout_constraintTop_toTopOf="@id/iv_user_account" />
        <ImageView android:id="@id/iv_car_owner" android:background="@drawable/ic_user_car_owner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_user_account" app:layout_constraintLeft_toLeftOf="@id/tv_user_account" app:layout_constraintLeft_toRightOf="@id/iv_user_account" app:layout_constraintTop_toBottomOf="@id/tv_user_account" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" android:paddingHorizontal="@dimen/status_bar_popupwindow_padding_horizontal" app:layout_constraintTop_toBottomOf="@id/user_root">
        <TextView android:textSize="@dimen/statue_bar_pop_air_aqs" android:gravity="center_vertical" android:id="@id/tv_history" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="20.0dip" android:text="@string/status_bar_history_account" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@id/recycler_habit" />
        <FrameLayout android:id="@id/fl_history_pack" android:layout_width="90.0dip" android:layout_height="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_habit">
            <ImageView android:layout_gravity="center" android:id="@id/iv_history_pack" android:background="@drawable/ic_user_history_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_account" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_history" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_habit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.component.button.ZeekrButton android:textAppearance="?android:textAppearance" android:textSize="32.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_user_login" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_button_height" android:text="@string/status_bar_login_status" app:backgroundTint="@color/status_bar_dialog_title_day" app:cornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/recycler_account" style="@style/Widget.ZeekrButton.Primary" />
        <com.zeekr.component.button.ZeekrButton android:textAppearance="?android:textAppearance" android:textSize="32.0px" android:textColor="@color/status_bar_dialog_title_day" android:gravity="center" android:id="@id/btn_exit_account" android:layout_width="fill_parent" android:layout_height="@dimen/statue_bar_pop_button_height" android:layout_marginTop="20.0dip" android:text="@string/status_bar_unlog_status" android:layout_weight="1.0" app:backgroundTint="@color/status_bar_dialog_btn_day" app:cornerRadius="8.0px" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_user_login" style="@style/Widget.ZeekrButton.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>