<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ZeekrTheme26" android:padding="@dimen/status_bar_popupwindow_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/statue_bar_pop_air_title" android:id="@id/tv_air_quality" android:layout_width="wrap_content" android:layout_height="@dimen/status_bar_pop_title_height" android:layout_marginTop="8.0dip" android:text="@string/pm25_air_quality" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/air_car_day" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_air_quality" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_day_arrow" android:layout_marginStart="58.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_car" app:layout_constraintStart_toStartOf="@id/iv_car" app:layout_constraintTop_toTopOf="@id/iv_car" />
    <ImageView android:id="@id/icon_aqs_green" android:layout_width="@dimen/status_bar_pop_air_width" android:layout_height="@dimen/status_bar_pop_air_width" android:layout_marginTop="30.0dip" android:src="@drawable/drawable_aps_select_on" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_car" />
    <TextView android:textSize="@dimen/statue_bar_pop_air_aqs" android:textColor="@color/color_dvr_button_border_on" android:id="@id/tv_aqs" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="20.0dip" android:text="AQS" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_aqs_green" />
    <TextView android:textSize="@dimen/statue_bar_pop_air_title" android:textColor="@color/status_bar_dialog_title_day" android:id="@id/tv_start" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_marginTop="10.0dip" android:text="@string/status_bar_air_no_work" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_aqs" />
    <ImageView android:id="@id/iv_point" android:layout_width="20.0px" android:layout_height="20.0px" android:src="@drawable/ic_air_no_work_day" android:layout_marginEnd="16.0px" app:layout_constraintBottom_toBottomOf="@id/tv_start" app:layout_constraintEnd_toStartOf="@id/tv_start" app:layout_constraintTop_toTopOf="@id/tv_start" />
    <com.zeekr.component.button.ZeekrButton android:textAppearance="?android:textAppearance" android:textSize="@dimen/statue_bar_pop_air_des" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/btn_climate" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginTop="46.0dip" android:text="@string/pm25_open_climate" app:backgroundTint="@color/status_bar_dialog_title_day" app:cornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_start" style="@style/Widget.ZeekrButton.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>