<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="160.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_capsule_debug" android:layout_width="fill_parent" android:layout_height="68.0dip" android:text="@string/status_capsule_debug_name" />
</FrameLayout>