<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="124.0dip" android:layout_height="@dimen/car_top_navigation_bar_height" android:paddingHorizontal="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/root_aqs" android:layout_width="108.0dip" android:layout_height="64.0dip" android:paddingHorizontal="10.0dip">
        <ImageView android:id="@id/iv_aqs_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/drawable_aps_select_on" android:paddingHorizontal="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ff383a3d" android:gravity="center" android:id="@id/tv_pm25_num" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:text="0" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_aqs_icon" app:layout_constraintTop_toTopOf="@id/iv_aqs_icon" />
        <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/tv_pm25_collecting" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_aqs_icon" app:layout_constraintTop_toTopOf="@id/iv_aqs_icon" app:lottie_rawRes="@raw/aqs_loading_day" app:lottie_repeatCount="-1" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff383a3d" android:gravity="center" android:id="@id/tv_pm25_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip" android:text="PM2.5" android:letterSpacing="0.05" app:layout_constraintBottom_toBottomOf="@id/iv_aqs_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_aqs_icon" app:layout_constraintTop_toBottomOf="@id/tv_pm25_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>