<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fan_speed" android:layout_width="108.0dip" android:layout_height="@dimen/car_bottom_navigation_bar_height">
        <ImageView android:id="@id/iv_fan" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/ic_fan_speed_day" android:scaleType="centerInside" android:stateListAnimator="@animator/animator_dock_scale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_eco_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/eco_mode" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@id/tv_auto_status" app:layout_constraintStart_toStartOf="@id/rv_fan_speed" app:layout_constraintTop_toBottomOf="@id/rv_fan_speed" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_auto_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/automatic_mode" android:includeFontPadding="false" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="@id/rv_fan_speed" app:layout_constraintStart_toEndOf="@id/tv_eco_status" app:layout_constraintTop_toBottomOf="@id/rv_fan_speed" app:layout_goneMarginStart="0.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_fan_speed" android:layout_width="wrap_content" android:layout_height="12.0px" android:layout_marginTop="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_fan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>