<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="1256.0dip" android:layout_height="292.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/ic_bt_float_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ecarx.btphone.view.InComingCallBar android:id="@id/ib_root_incoming" android:visibility="gone" android:layout_width="@dimen/width1200" android:layout_height="236.0dip" android:layout_marginTop="@dimen/width12" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/float_three_way_incoming_container" android:visibility="gone" android:layout_width="@dimen/width1200" android:layout_height="236.0dip" android:layout_marginTop="@dimen/width12" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_three_way_avatar_incoming" android:layout_width="@dimen/width120" android:layout_height="@dimen/width120" android:src="@drawable/user_unknown_photo_path" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width56" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width36" android:layout_marginEnd="@dimen/width36" android:layout_toStartOf="@id/iv_three_way_hold_call_incoming" android:layout_toEndOf="@id/iv_three_way_avatar_incoming">
            <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/float_display_name_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_three_way_name_incoming" android:layout_width="wrap_content" android:layout_height="@dimen/width54" android:singleLine="true" android:layout_marginEnd="@dimen/width16" android:textFontWeight="400" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_three_incoming_bottom_belong_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ecarx.btphone.view.MarqueeTextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_three_way_number_incoming" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/width150" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_three_way_belong_phone_call_bar" android:visibility="gone" android:layout_width="@dimen/width178" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/width24" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_three_way_hangup_call_incoming" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width75" android:src="@drawable/ic_btn_hangup_to_answer_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/width36" />
        <ImageView android:id="@id/iv_three_way_end_call_incoming" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width75" android:src="@drawable/ic_bt_dial_hangup_selector" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/width36" android:layout_toStartOf="@id/iv_three_way_hangup_call_incoming" />
        <ImageView android:id="@id/iv_three_way_hold_call_incoming" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width75" android:src="@drawable/ic_btn_pause_to_answer_selector" android:scaleType="centerInside" android:layout_marginEnd="@dimen/width36" android:layout_toStartOf="@id/iv_three_way_end_call_incoming" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/float_mini_ongoing_container" android:visibility="gone" android:layout_width="@dimen/width1200" android:layout_height="236.0dip" android:layout_marginTop="@dimen/width12" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_avatar_mini_ongoing" android:layout_width="@dimen/width120" android:layout_height="@dimen/width120" android:src="@drawable/user_unknown_photo_path" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width56" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width36" android:layout_marginEnd="@dimen/width36" android:layout_toStartOf="@id/ll_call_container_mini_ongoing" android:layout_toEndOf="@id/iv_avatar_mini_ongoing">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/width54" android:layout_marginEnd="@dimen/width16">
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/float_display_name_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name_mini_ongoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textFontWeight="400" />
                <ImageView android:id="@id/iv_mute_mini_ongoing" android:layout_width="@dimen/width48" android:layout_height="@dimen/width48" android:src="@drawable/ic_bt_mute" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width16" android:layout_toEndOf="@id/tv_name_mini_ongoing" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ongoing_bottom_belong_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_status_mini_ongoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_ongoing_belong_phone_call_bar" android:visibility="gone" android:layout_width="@dimen/width178" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/width24" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_call_container_mini_ongoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width75" android:layout_marginEnd="@dimen/width36" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/iv_end_call_mini_ongoing" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:src="@drawable/ic_bt_dial_hangup_selector" android:scaleType="centerInside" />
            <ImageView android:id="@id/iv_switch_call_mini_ongoing" android:visibility="gone" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:src="@drawable/ic_bt_dial_switch_selector" android:scaleType="centerInside" android:layout_marginStart="@dimen/width36" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/float_two_phone_incoming_container" android:visibility="gone" android:layout_width="@dimen/width1200" android:layout_height="236.0dip" android:layout_marginTop="@dimen/width12" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_two_phone_avatar_incoming" android:layout_width="@dimen/width120" android:layout_height="@dimen/width120" android:src="@drawable/user_unknown_photo_path" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width56" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width36" android:layout_marginEnd="@dimen/width36" android:layout_toStartOf="@id/iv_two_phone_hangup_call_incoming" android:layout_toEndOf="@id/iv_two_phone_avatar_incoming">
            <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/float_display_name_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_two_phone_name_incoming" android:layout_width="wrap_content" android:layout_height="@dimen/width54" android:singleLine="true" android:layout_marginEnd="@dimen/width16" android:textFontWeight="400" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_two_phone_bottom_belong_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ecarx.btphone.view.MarqueeTextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_two_phone_number_incoming" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/width300" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_two_phone_belong_phone_call_bar" android:visibility="gone" android:layout_width="@dimen/width178" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/width24" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_two_phone_end_call_incoming" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width75" android:src="@drawable/ic_bt_dial_hangup_selector" android:scaleType="centerInside" android:layout_marginEnd="@dimen/width36" android:layout_toStartOf="@id/iv_two_phone_hangup_call_incoming" />
        <ImageView android:id="@id/iv_two_phone_hangup_call_incoming" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width75" android:src="@drawable/ic_btn_hangup_to_answer_selector" android:scaleType="centerInside" android:layout_marginEnd="@dimen/width36" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/iv_two_phone_ignore_call_incoming" android:visibility="gone" android:layout_width="@dimen/width120" android:layout_height="@dimen/width120" android:src="@drawable/ic_bt_dial_ignore_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/width32" />
    </RelativeLayout>
</RelativeLayout>