<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/tipkc2_shape_bg_toast" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/tipkc2_icon_toast_min_width" android:minHeight="@dimen/tipkc2_icon_toast_min_hight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_toast_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tipkc2_icon_wrong" />
    <TextView android:textSize="@dimen/tipkc2_toast_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_toast_content" android:paddingTop="@dimen/tipkc2_toast_text_margin_top_bottom" android:paddingBottom="@dimen/tipkc2_toast_text_margin_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/tipkc2_toast_text_min_width" android:minHeight="@dimen/tipkc2_toast_text_min_hight" android:singleLine="true" android:lineSpacingMultiplier="1.2" android:textAllCaps="false" android:paddingStart="@dimen/tipkc2_toast_text_margin_start_end" android:paddingEnd="@dimen/tipkc2_toast_text_margin_start_end" />
</LinearLayout>