<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/tipkc2_toast_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:background="@drawable/tipkc2_shape_bg_toast" android:paddingTop="@dimen/tipkc2_toast_text_margin_top_bottom" android:paddingBottom="@dimen/tipkc2_toast_text_margin_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/tipkc2_toast_text_min_width" android:minHeight="@dimen/tipkc2_toast_text_min_hight" android:lineSpacingMultiplier="1.2" android:textAllCaps="false" android:paddingStart="@dimen/tipkc2_toast_text_margin_start_end" android:paddingEnd="@dimen/tipkc2_toast_text_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />