<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:tag="layout/dialog_calibration_image_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/arrow_left" android:layout_width="@dimen/dimen_112" android:layout_height="@dimen/dimen_112" android:src="@mipmap/calibration_display_image_arrow_left" android:scaleType="fitCenter" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:id="@id/arrow_right" android:layout_width="@dimen/dimen_112" android:layout_height="@dimen/dimen_112" android:src="@mipmap/calibration_display_image_arrow_right" android:scaleType="fitCenter" />
</LinearLayout>