<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_dialog_context_bg" android:tag="layout/dialog_usb_copy_0" android:background="@drawable/dialog_layout_bg_f5f5f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_44" android:textColor="@color/color_4C4C4C" android:gravity="center" android:id="@id/tv_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_70" android:text="@string/str_usb_dialog_title_ing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivRecordInfo" android:background="@drawable/im_records" android:layout_width="@dimen/dimen_170" android:layout_height="@dimen/dimen_170" android:layout_marginTop="@dimen/dimen_66" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />
    <TextView android:textSize="@dimen/font_34" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:text="@string/str_usb_dialog_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivRecordInfo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_dialog_ing_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40" android:layout_marginStart="@dimen/dimen_64" android:layout_marginEnd="@dimen/dimen_64" app:layout_constraintTop_toBottomOf="@id/tv_dialog_title">
        <TextView android:textSize="@dimen/font_34" android:textStyle="bold" android:textColor="@color/color_24292B" android:id="@id/tv_dialog_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_usb_copy_download" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/file_upload_progress" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_37" android:max="100" android:progressDrawable="@drawable/pg_background" app:layout_constraintTop_toBottomOf="@id/tv_dialog_download" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/font_30" android:textColor="#ff000000" android:id="@id/tv_upload_progress_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/file_upload_progress" />
        <TextView android:textSize="@dimen/font_30" android:textColor="#ff000000" android:id="@id/tv_dialog_download_num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_upload_progress_num" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_upload_progress_num" />
        <TextView android:textSize="@dimen/font_30" android:textColor="#ff000000" android:id="@id/tv_dialog_sync_num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_dialog_download_num" app:layout_constraintTop_toBottomOf="@id/tv_dialog_download_num" />
        <TextView android:textSize="@dimen/font_30" android:textStyle="bold" android:textColor="@color/color_24292B" android:id="@id/tv_dialog_err" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_58" android:text="@string/str_usb_dialog_content_err" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_download_num" />
        <TextView android:textSize="@dimen/font_32" android:textColor="@color/color_4C4C4C" android:id="@id/tv_usb_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_138" android:layout_marginBottom="@dimen/dimen_70" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_err" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="@dimen/font_36" android:id="@id/tv_dialog_bt_retry" android:background="@drawable/bg_layout_background_4a4a4c" android:visibility="gone" android:layout_width="@dimen/dimen_438" android:layout_height="@dimen/dimen_96" android:layout_marginBottom="@dimen/dimen_68" android:text="@string/str_usb_dialog_retry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textSize="@dimen/font_30" android:id="@id/tv_dialog_bt_close" android:background="@drawable/ic_dialog_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>