<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_usb_copy_layout_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/font_36" android:textColor="@color/color_24292B" android:id="@id/tvLogTimeTitle" android:layout_width="@dimen/dimen_300" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50" android:text="@string/str_log_copy_select" android:layout_marginStart="@dimen/dimen_128" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.zeekr.zidengineeringmode.view.ZeekrSpinnerView android:id="@id/spinnerTimeMode" android:layout_width="@dimen/dimen_400" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_56" app:layout_constraintStart_toStartOf="@id/tvLogTimeTitle" app:layout_constraintTop_toBottomOf="@id/tvLogTimeTitle" style="@style/common_spinner" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTime" android:tag="binding_1" android:background="@drawable/bg_layout_background_f2f2f4" android:layout_width="@dimen/dimen_400" android:layout_height="@dimen/dimen_80" android:layout_marginStart="@dimen/dimen_40" app:layout_constraintBottom_toBottomOf="@id/spinnerTimeMode" app:layout_constraintStart_toEndOf="@id/spinnerTimeMode" app:layout_constraintTop_toTopOf="@id/spinnerTimeMode">
            <Button android:id="@id/timeReduce" android:background="@drawable/selector_time_reduce_select" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_8" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/font_34" android:gravity="center" android:id="@id/timeChange" android:tag="binding_2" android:layout_width="@dimen/dimen_220" android:layout_height="@dimen/dimen_74" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/timeAdd" android:background="@drawable/selector_time_add_select" android:layout_width="@dimen/dimen_70" android:layout_height="@dimen/dimen_70" android:layout_marginEnd="@dimen/dimen_8" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_usb_time_start,btn_usb_time_end,tvTimeTo" />
        <Button android:textSize="@dimen/font_36" android:textColor="@color/black" android:id="@id/btn_usb_time_start" android:tag="binding_4" android:background="@drawable/bg_time_select" android:layout_width="@dimen/dimen_480" android:layout_height="@dimen/dimen_74" android:layout_marginStart="@dimen/dimen_40" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@id/spinnerTimeMode" app:layout_constraintStart_toEndOf="@id/spinnerTimeMode" app:layout_constraintTop_toTopOf="@id/spinnerTimeMode" />
        <TextView android:textSize="@dimen/font_30" android:textColor="@color/color_4C4C4C" android:id="@id/tvTimeTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_log_select_time_to" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="@id/btn_usb_time_start" app:layout_constraintEnd_toStartOf="@id/btn_usb_time_end" app:layout_constraintStart_toEndOf="@id/btn_usb_time_start" app:layout_constraintTop_toTopOf="@id/btn_usb_time_start" />
        <Button android:textSize="@dimen/font_36" android:textColor="@color/black" android:id="@id/btn_usb_time_end" android:tag="binding_5" android:background="@drawable/bg_time_select" android:layout_width="@dimen/dimen_480" android:layout_height="@dimen/dimen_74" android:layout_marginStart="@dimen/dimen_20" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@id/spinnerTimeMode" app:layout_constraintStart_toEndOf="@id/tvTimeTo" app:layout_constraintTop_toTopOf="@id/spinnerTimeMode" />
        <CheckBox android:id="@id/logModeSelect" android:layout_width="@dimen/dimen_48" android:layout_height="@dimen/dimen_48" android:layout_marginTop="@dimen/dimen_56" app:layout_constraintStart_toStartOf="@id/spinnerTimeMode" app:layout_constraintTop_toBottomOf="@id/spinnerTimeMode" style="@style/check_box_style_display" />
        <TextView android:textSize="@dimen/font_34" android:textColor="@color/color_4C4C4C" android:id="@id/tvDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_log_copy_select_mode" android:layout_marginStart="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="@id/logModeSelect" app:layout_constraintStart_toEndOf="@id/logModeSelect" app:layout_constraintTop_toTopOf="@id/logModeSelect" />
        <CheckBox android:id="@id/usbModeSelect" android:visibility="gone" android:layout_width="@dimen/dimen_48" android:layout_height="@dimen/dimen_48" app:layout_constraintStart_toStartOf="@id/btn_usb_time_start" app:layout_constraintTop_toTopOf="@id/logModeSelect" style="@style/check_box_style_display" />
        <TextView android:textSize="@dimen/font_34" android:textColor="@color/color_4C4C4C" android:id="@id/tvUsmMode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_log_copy_select_usb_mode" android:layout_marginStart="@dimen/dimen_20" app:layout_constraintBottom_toBottomOf="@id/usbModeSelect" app:layout_constraintStart_toEndOf="@id/usbModeSelect" app:layout_constraintTop_toTopOf="@id/usbModeSelect" />
        <Button android:textSize="@dimen/font_36" android:textColor="@color/white" android:id="@id/btUsbLogCall" android:background="@drawable/bg_layout_background_4a4a4c" android:layout_width="@dimen/dimen_400" android:layout_height="@dimen/dimen_90" android:layout_marginTop="@dimen/dimen_56" android:text="@string/str_btn_call_content" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/spinnerTimeMode" app:layout_constraintTop_toBottomOf="@id/logModeSelect" />
        <TextView android:textSize="@dimen/font_34" android:textColor="@color/color_F76400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:text="@string/str_log_copy_usb_hint" app:layout_constraintStart_toStartOf="@id/btUsbLogCall" app:layout_constraintTop_toBottomOf="@id/btUsbLogCall" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_not_bg" android:tag="binding_6" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/font_60" android:textColor="@color/black" android:gravity="center" android:id="@id/tvCaution" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_usb_connect_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>