<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/frag_usb_scrub_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_34" android:textColor="@color/color_4C4C4C" android:id="@id/tv_usb_paths_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_45" android:text="@string/str_usb_paths_title" android:layout_marginStart="@dimen/dimen_182" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/textViewDefaultStyle" />
    <TextView android:textSize="@dimen/font_34" android:textColor="@color/color_4C4C4C" android:id="@id/tv_usb_paths" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10" app:layout_constraintStart_toEndOf="@id/tv_usb_paths_title" app:layout_constraintTop_toTopOf="@id/tv_usb_paths_title" style="@style/textViewDefaultStyle" />
    <TextView android:textSize="@dimen/font_34" android:textColor="@color/color_4C4C4C" android:id="@id/tvUrlTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" app:layout_constraintStart_toStartOf="@id/tv_usb_paths_title" app:layout_constraintTop_toBottomOf="@id/tv_usb_paths_title" />
    <Button android:textSize="@dimen/font_36" android:textColor="@color/white" android:id="@id/btn_usb_paths_reload" android:background="@drawable/bg_layout_background_4a4a4c" android:layout_width="@dimen/dimen_438" android:layout_height="@dimen/dimen_96" android:layout_marginTop="50.0dip" android:text="@string/str_refresh" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="@id/tv_usb_paths_title" app:layout_constraintTop_toBottomOf="@id/tvUrlTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_usb_paths" android:paddingBottom="@dimen/dimen_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_57" app:layout_constraintStart_toStartOf="@id/tv_usb_paths_title" app:layout_constraintTop_toBottomOf="@id/btn_usb_paths_reload" />
</androidx.constraintlayout.widget.ConstraintLayout>