<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/frag_usb_log_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_http_paths_file" style="@style/textViewDefaultStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_http_file_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:background="@color/black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
        <TextView android:id="@id/tv_usb_log_paths_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_usb_paths_title" app:layout_constraintBottom_toBottomOf="@id/btn_usb_log_paths_reload" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_usb_log_paths" app:layout_constraintTop_toTopOf="parent" style="@style/textViewDefaultStyle" />
        <TextView android:id="@id/tv_usb_log_paths" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_usb_paths_default" android:layout_toEndOf="@id/tv_usb_log_paths_title" app:layout_constraintBottom_toBottomOf="@id/btn_usb_log_paths_reload" app:layout_constraintLeft_toRightOf="@id/tv_usb_log_paths_title" app:layout_constraintRight_toLeftOf="@id/btn_usb_log_paths_reload" app:layout_constraintTop_toTopOf="parent" style="@style/textViewDefaultStyle" />
        <Button android:id="@id/btn_usb_log_paths_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_refresh" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/tv_usb_log_paths" app:layout_constraintLeft_toRightOf="@id/tv_usb_log_paths" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_usb_file_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_usb_time_title" app:layout_constraintBottom_toBottomOf="@id/btn_usb_log_call" app:layout_constraintLeft_toLeftOf="@id/tv_usb_log_paths_title" app:layout_constraintRight_toRightOf="@id/tv_usb_log_paths_title" app:layout_constraintTop_toBottomOf="@id/btn_usb_log_paths_reload" style="@style/textViewDefaultStyle" />
        <Spinner android:entries="@array/level" android:id="@id/sp_usb_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/tv_usb_file_time" app:layout_constraintBottom_toBottomOf="@id/btn_usb_log_call" app:layout_constraintLeft_toLeftOf="@id/tv_usb_log_paths" app:layout_constraintRight_toRightOf="@id/tv_usb_log_paths" app:layout_constraintTop_toBottomOf="@id/btn_usb_log_paths_reload" />
        <Button android:id="@id/btn_usb_log_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_usb_call" app:layout_constraintLeft_toLeftOf="@id/btn_usb_log_paths_reload" app:layout_constraintRight_toRightOf="@id/btn_usb_log_paths_reload" app:layout_constraintTop_toBottomOf="@id/btn_usb_log_paths_reload" />
        <Button android:id="@id/btn_usb_log_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_usb_copy_download" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_usb_log_call" />
        <TextView android:id="@id/tv_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="当前进度:" app:layout_constraintBottom_toBottomOf="@id/pgb_download" app:layout_constraintRight_toLeftOf="@id/pgb_download" app:layout_constraintTop_toTopOf="@id/pgb_download" style="@style/textViewDefaultStyle" />
        <ProgressBar android:id="@id/pgb_download" android:layout_width="150.0dip" android:layout_height="15.0dip" android:layout_marginTop="25.0dip" android:max="100" android:progress="66" android:progressDrawable="@drawable/pg_background" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_usb_log_download" style="?android:progressBarStyleHorizontal" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="66%" app:layout_constraintBottom_toBottomOf="@id/pgb_download" app:layout_constraintLeft_toRightOf="@id/pgb_download" app:layout_constraintTop_toTopOf="@id/pgb_download" />
        <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="总进度:" app:layout_constraintBottom_toBottomOf="@id/pgb_download_total" app:layout_constraintLeft_toLeftOf="@id/tv_current" app:layout_constraintRight_toLeftOf="@id/pgb_download_total" app:layout_constraintStart_toStartOf="@id/tv_current" app:layout_constraintTop_toTopOf="@id/pgb_download_total" style="@style/textViewDefaultStyle" />
        <ProgressBar android:id="@id/pgb_download_total" android:layout_width="150.0dip" android:layout_height="15.0dip" android:layout_marginTop="25.0dip" android:max="100" android:progress="24" android:progressDrawable="@drawable/pg_background" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/pgb_download" style="?android:progressBarStyleHorizontal" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="2/10" app:layout_constraintBottom_toBottomOf="@id/pgb_download_total" app:layout_constraintLeft_toRightOf="@id/pgb_download_total" app:layout_constraintTop_toTopOf="@id/pgb_download_total" />
        <TextView android:id="@id/tv_count_down_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="倒计时：" app:layout_constraintLeft_toLeftOf="@id/tv_usb_file_time" app:layout_constraintRight_toRightOf="@id/tv_usb_file_time" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/pgb_download_total" style="@style/textViewDefaultStyle" />
        <TextView android:id="@id/tv_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="16m33s" app:layout_constraintBottom_toBottomOf="@id/tv_count_down_title" app:layout_constraintLeft_toLeftOf="@id/tv_usb_log_paths" app:layout_constraintRight_toRightOf="@id/tv_usb_log_paths" app:layout_constraintStart_toEndOf="@id/tv_count_down_title" app:layout_constraintTop_toTopOf="@id/tv_count_down_title" style="@style/textViewDefaultStyle" />
        <TextView android:textSize="9.0sp" android:id="@id/tvEmInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_count_down" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_usb_paths_file" style="@style/textViewDefaultStyle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_usb_file_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>