<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rv_topbar" android:background="@color/color_F5F5F6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/font_36" android:textColor="@color/white" android:id="@id/btnSubmit" android:background="@drawable/bg_layout_background_4a4a4c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_70" android:layout_marginBottom="@dimen/dimen_70" android:text="@string/pickerview_submit" android:layout_marginStart="@dimen/dimen_80" android:layout_marginEnd="@dimen/dimen_50" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnCancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/font_36" android:textColor="@color/color_636569" android:id="@id/btnCancel" android:background="@drawable/bg_layout_background_e3e6e7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_70" android:layout_marginBottom="@dimen/dimen_70" android:text="@string/pickerview_cancel" android:layout_marginEnd="@dimen/dimen_80" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnSubmit" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>