<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/fl_call_activity" android:background="@drawable/ll_main_activity_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_three_call_activity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_three_avatar_call_activity" android:layout_width="@dimen/width320" android:layout_height="@dimen/width320" android:layout_marginTop="257.0dip" android:src="@drawable/user_unknown_photo_path_big" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textSize="56.0sp" android:textColor="@color/calling_three_name_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_three_name_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width56" android:singleLine="true" android:layout_below="@id/iv_three_avatar_call_activity" android:layout_centerHorizontal="true" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/text_size_48" android:textColor="@color/calling_status_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_three_belong_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width4" android:singleLine="true" android:layout_below="@id/tv_three_name_call_activity" android:layout_centerHorizontal="true" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/text_size_48" android:textColor="@color/calling_status_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_three_phone_name_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width84" android:singleLine="true" android:layout_below="@id/tv_three_name_call_activity" android:layout_centerHorizontal="true" android:textFontWeight="400" />
        <RelativeLayout android:id="@id/rl_three_incoming_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1021.0dip">
            <RelativeLayout android:id="@id/ll_three_hangup_answer_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ll_three_hangup_call_container" android:layout_toEndOf="@id/ll_three_hangup_call_container">
                <ImageView android:id="@id/iv_three_hangup_answer_call_activity" android:background="@drawable/ic_btn_big_hangup_to_answer_selector" android:layout_width="360.0dip" android:layout_height="@dimen/width116" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_normal_color" android:gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width140" android:text="@string/hang_up_answer" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_three_hangup_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/iv_three_hangup_call_activity" android:layout_width="360.0dip" android:layout_height="@dimen/width116" android:src="@drawable/ic_bt_big_dial_hangup_selector" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/width160" android:layout_marginEnd="@dimen/width160" />
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_normal_color" android:gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width140" android:text="@string/hang_up" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_three_pause_answer_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ll_three_hangup_call_container" android:layout_toStartOf="@id/ll_three_hangup_call_container">
                <ImageView android:id="@id/iv_three_pause_answer_call_activity" android:background="@drawable/ic_btn_big_pause_to_answer_selector" android:layout_width="360.0dip" android:layout_height="@dimen/width116" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_normal_color" android:gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width140" android:text="@string/hold_answer" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_incoming_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1020.0dip" android:layout_marginStart="830.0dip">
            <RelativeLayout android:id="@id/ll_incoming_hangup_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_incoming_hangup_call_activity" android:layout_width="360.0dip" android:layout_height="@dimen/width116" android:src="@drawable/ic_bt_big_dial_hangup_selector" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_normal_color" android:gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width140" android:text="@string/hang_up" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_incoming_answer_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/width180" android:layout_toEndOf="@id/ll_incoming_hangup_call_container">
                <ImageView android:id="@id/iv_incoming_answer_call_activity" android:layout_width="360.0dip" android:layout_height="@dimen/width116" android:src="@drawable/ic_bt_big_dial_answer_selector" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_normal_color" android:gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width140" android:text="@string/answer" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_two_phone_incoming_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1021.0dip" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/ll_two_phone_incoming_hangup_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_two_phone_incoming_hangup_call_activity" android:layout_width="360.0dip" android:layout_height="@dimen/width116" android:src="@drawable/ic_bt_big_dial_hangup_selector" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_normal_color" android:gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width140" android:text="@string/hang_up" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_two_phone_incoming_answer_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/width180" android:layout_toEndOf="@id/ll_two_phone_incoming_hangup_call_container">
                <ImageView android:id="@id/iv_two_phone_hangup_answer_call_activity" android:background="@drawable/ic_btn_big_hangup_to_answer_selector" android:layout_width="360.0dip" android:layout_height="@dimen/width116" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_normal_color" android:gravity="center" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width140" android:text="@string/hang_up_answer" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/fl_normal_ongoing_call_activity" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/calling_three_hold_text_color" android:gravity="center" android:id="@id/tv_secondary_name_call_activity" android:background="@color/calling_three_hold_text_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/secondary_bar_height" android:singleLine="true" />
        <RelativeLayout android:id="@id/rl_primary_call_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/rl_call_dial_pad_container">
            <ImageView android:id="@id/iv_avatar_second_call_activity" android:visibility="gone" android:layout_width="@dimen/width250" android:layout_height="@dimen/width250" android:layout_marginTop="@dimen/width256" android:scaleType="fitXY" android:alpha="0.6" android:layout_marginStart="-110.0dip" android:layout_toEndOf="@id/iv_avatar_call_activity" />
            <ImageView android:id="@id/iv_avatar_call_activity" android:background="@drawable/ic_avatar_big_bg" android:layout_width="@dimen/width320" android:layout_height="@dimen/width320" android:layout_marginTop="257.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <TextView android:textSize="56.0sp" android:textColor="@color/calling_three_name_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width56" android:singleLine="true" android:layout_below="@id/iv_avatar_call_activity" android:layout_centerHorizontal="true" android:textFontWeight="400" />
            <TextView android:textSize="@dimen/text_size_48" android:textColor="@color/calling_status_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_status_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width4" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tv_name_call_activity" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_48" android:textColor="@color/calling_status_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_ongoing_phone_name_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width84" android:singleLine="true" android:layout_below="@id/tv_name_call_activity" android:layout_centerHorizontal="true" android:textFontWeight="400" />
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_primary_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="927.0dip" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mute_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/width28">
                    <Button android:id="@id/iv_mute_call_activity" android:background="@drawable/mic_mute_icon" android:layout_width="@dimen/width148" android:layout_height="@dimen/width148" />
                    <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_mute_call_activity" android:layout_width="@dimen/width280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width24" android:text="@string/mute" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialer_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/width28">
                    <Button android:id="@id/iv_dial_pad_call_activity" android:background="@drawable/ic_keyboard" android:layout_width="@dimen/width148" android:layout_height="@dimen/width148" />
                    <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_dial_pad_call_activity" android:layout_width="@dimen/width280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width24" android:text="@string/dial_pad" />
                </LinearLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/rl_switch_call_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/width14" android:layout_marginEnd="@dimen/width14">
                    <ImageView android:id="@id/iv_switch_call_activity" android:layout_width="@dimen/width148" android:layout_height="@dimen/width148" android:src="@drawable/ic_btn_switch_call_selector" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_color_selector" android:gravity="center" android:id="@id/tv_three_switch_call_view" android:layout_width="@dimen/width280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width172" android:text="@string/switch_calls" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/contact_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/width14" android:layout_marginEnd="@dimen/width28">
                    <Button android:id="@id/iv_add_call_activity" android:background="@drawable/ic_goto_contact" android:layout_width="@dimen/width148" android:layout_height="@dimen/width148" />
                    <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_add_call_activity" android:layout_width="@dimen/width280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width24" android:text="@string/contacts" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_private_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:id="@id/iv_private_call_activity" android:background="@drawable/audio_btn_icon" android:layout_width="@dimen/width148" android:layout_height="@dimen/width148" />
                    <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_button_text_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_private_call_activity" android:layout_width="@dimen/width280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width24" android:text="@string/private_call" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/rl_hangup_call_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1224.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/iv_hangup_call_activity" android:background="@drawable/ic_bt_big_call_hangup_selector" android:layout_width="450.0dip" android:layout_height="@dimen/width116" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/recent_list_item_duration_text_color" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width120" android:text="@string/hang_up" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_call_dial_pad_container" android:visibility="gone" android:layout_width="1180.0dip" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/calling_dial_pad_hide_text_color" android:gravity="center" android:id="@id/iv_dial_pad_arrow_call_activity" android:background="@drawable/ic_call_dial_pad_hide_bg" android:layout_width="450.0dip" android:layout_height="@dimen/width108" android:layout_marginTop="@dimen/width88" android:text="@string/hide" android:layout_below="@id/fl_dial_pad_call_activity" android:layout_marginStart="@dimen/width97" android:textFontWeight="400" />
            <FrameLayout android:id="@id/fl_dial_pad_call_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width208" />
        </RelativeLayout>
    </RelativeLayout>
    <com.ecarx.btphone.view.VoiceHeadrestView android:id="@id/bt_voice_headrest_view" android:visibility="gone" android:layout_width="@dimen/width430" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width164" android:layout_marginStart="@dimen/width132" />
</FrameLayout>