<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/width1200" android:layout_height="236.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar_call_bar" android:layout_width="@dimen/width120" android:layout_height="@dimen/width120" android:src="@drawable/user_unknown_photo_path" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width56" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width36" android:layout_toStartOf="@id/mcv_hangup_call_bar" android:layout_toEndOf="@id/iv_avatar_call_bar">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/width54" android:layout_marginEnd="@dimen/width36">
            <TextView android:textSize="@dimen/text_size_36" android:textColor="@color/float_display_name_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_phoneNum_call_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textFontWeight="400" />
            <ImageView android:id="@id/iv_bell_off" android:visibility="gone" android:layout_width="@dimen/width48" android:layout_height="@dimen/width48" android:src="@drawable/ic_bt_bell" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width16" android:layout_toEndOf="@id/tv_phoneNum_call_bar" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_incoming_bottom_belong_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width12" android:layout_marginEnd="@dimen/width36">
            <com.ecarx.btphone.view.MarqueeTextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_phone_belong_call_bar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/width300" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/float_display_number_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_phone_belong_phone_call_bar" android:visibility="gone" android:layout_width="@dimen/width178" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/width24" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@id/mcv_hangup_call_bar" android:background="@drawable/ic_bt_dial_hangup_selector" android:clickable="true" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width75" android:layout_marginEnd="@dimen/width248" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/mcv_pickup_call_bar" android:background="@drawable/ic_bt_dial_answer_selector" android:clickable="true" android:layout_width="@dimen/width176" android:layout_height="@dimen/width86" android:layout_marginTop="@dimen/width75" android:layout_marginEnd="@dimen/width36" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/mcv_ignore_call_bar" android:background="@drawable/ic_bt_dial_ignore_selector" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/width136" android:layout_height="@dimen/width136" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/width48" android:layout_alignParentEnd="true" />
</RelativeLayout>