<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_recent_item" android:background="@drawable/search_list_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/display_list_item_height" android:layout_marginBottom="@dimen/width20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/iv_avatar_recent_item" android:layout_width="@dimen/display_avatar_list_item_size" android:layout_height="@dimen/display_avatar_list_item_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/width48" />
    <LinearLayout android:orientation="vertical" android:id="@id/iv_display_avatar_recent_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/display_list_item_margin_start" android:layout_toEndOf="@id/iv_avatar_recent_item">
        <TextView android:textSize="@dimen/display_name_list_item_text_size" android:textColor="@color/display_name_list_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_display_name_recent_item" android:layout_width="fill_parent" android:layout_height="@dimen/width54" android:lines="1" android:includeFontPadding="true" android:textFontWeight="400" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_mini_phone_recent_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/width4">
            <TextView android:textSize="@dimen/display_number_list_item_text_size" android:textColor="@color/display_number_list_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_mini_phone_recent_item" android:layout_width="wrap_content" android:layout_height="@dimen/width42" android:lines="1" android:includeFontPadding="true" />
            <ImageView android:id="@id/iv_display_favorite_edit_item" android:visibility="gone" android:layout_width="@dimen/width32" android:layout_height="@dimen/width32" android:scaleType="centerInside" android:layout_marginStart="@dimen/width16" />
            <TextView android:textSize="@dimen/display_number_list_item_text_size" android:textColor="@color/display_number_list_item_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_favorite_dtl_item_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/width42" android:lines="1" android:includeFontPadding="true" android:layout_marginStart="@dimen/width8" android:layout_marginEnd="@dimen/width12" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/iv_img_recent_item" android:layout_width="@dimen/width80" android:layout_height="@dimen/width80" android:src="@drawable/recent_list_item_call_logs_in" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/width20" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/iv_avatar_container" android:layout_width="@dimen/width200" android:layout_height="@dimen/width160" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_img_favorite_item" android:visibility="gone" android:layout_width="@dimen/width40" android:layout_height="@dimen/width40" android:src="@drawable/ic_ico_into_down" android:scaleType="centerInside" android:layout_marginStart="@dimen/width108" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/recent_list_item_duration_text_color" android:id="@id/tv_duration_recent_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/width96" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_display_dialer_favorite_item" android:visibility="gone" android:layout_width="@dimen/width96" android:layout_height="@dimen/width96" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/width16" android:layout_alignParentEnd="true" />
</RelativeLayout>