<?xml version="1.0" encoding="utf-8"?>
<com.ecarx.tip.common.base.BaseRootView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ecarx.tip.common.base.BaseContentContainer android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_content_container" android:background="@drawable/tipkc2_shape_bg_base_container" android:layout_width="@dimen/tipkc2_dialog_width" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/layout_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tipkc2_custom_title_hight">
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="start|center" android:id="@id/btn_close" android:background="@drawable/tipkc2_btn_close" android:visibility="gone" android:layout_width="@dimen/tipkc2_custom_title_close_img_width" android:layout_height="@dimen/tipkc2_custom_title_close_img_width" android:layout_centerVertical="true" android:layout_marginStart="@dimen/tipkc2_custom_title_close_img_margin_start" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/tipkc2_dialog_title_text_size" android:textColor="@android:color/white" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" android:textAllCaps="false" android:layout_marginStart="@dimen/tipkc2_custom_title_padding" android:layout_marginEnd="@dimen/tipkc2_custom_title_padding" />
        </RelativeLayout>
        <FrameLayout android:id="@id/fl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tipkc2_custom_message_min_hight" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_btns" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/tipkc2_divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/tipkc2_dialog_button_div_hight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="@dimen/tipkc2_dialog_button_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_left" android:background="@drawable/tipkc2_sel_bg_dialog_bottom_btn_one" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/tipkc2_dialog_button_hight" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="@dimen/tipkc2_dialog_button_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_right" android:background="@drawable/tipkc2_sel_bg_dialog_bottom_btn_one" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/tipkc2_dialog_button_hight" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_left" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_divide_line" android:background="#33ffffff" android:visibility="gone" android:layout_width="@dimen/tipkc2_dialog_button_div_hight" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/tipkc2_dialog_button_div_hight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ecarx.tip.common.base.BaseContentContainer>
</com.ecarx.tip.common.base.BaseRootView>