<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/touch_stop" android:background="@color/sentry_model_alertalarm_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.libpag.PAGImageView android:id="@id/sentry_status_gif" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sentry_mode_en_text_size" android:textColor="@color/sentry_model_alertalarm_window_text" android:id="@id/sentry_mode_en_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sentry_mode_en_mar_left" android:layout_marginTop="@dimen/sentry_mode_en_mar_top" android:text="@string/sentry_mode_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sentry_mode_cn_text_size" android:textColor="@color/sentry_model_alertalarm_window_text" android:gravity="center" android:id="@id/sentry_mode_cn_text" android:layout_width="wrap_content" android:layout_height="140.0dip" android:layout_marginLeft="@dimen/sentry_mode_cn_mar_left" android:layout_marginTop="@dimen/sentry_mode_cn_mar_top" android:text="@string/sentry_mode_activation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/record_text_size" android:textColor="@color/sentry_model_alertalarm_window_text" android:gravity="center" android:id="@id/tv_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/record_text_mar_left" android:layout_marginTop="@dimen/record_text_mar_top" android:text="@string/gif_record_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sentry_record_circle" android:layout_width="@dimen/record_img_size" android:layout_height="@dimen/record_img_size" android:layout_marginLeft="@dimen/record_img_mar_left" android:src="@drawable/sentry_record_circle" app:layout_constraintBottom_toBottomOf="@id/tv_record" app:layout_constraintStart_toEndOf="@id/tv_record" app:layout_constraintTop_toTopOf="@id/tv_record" />
    <TextView android:textSize="@dimen/time_text_size" android:textColor="@color/sentry_model_alertalarm_window_text" android:gravity="right" android:id="@id/time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_mar_top" android:hint="----年-月--日 --- --:--:--" android:layout_marginEnd="@dimen/time_mar_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>