<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/guide_page_123_padding_left_right" android:paddingRight="@dimen/guide_page_123_padding_left_right" android:layout_width="@dimen/sentrymode_desc_width" android:layout_height="@dimen/sentrymode_desc_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sentry_mode_desc_title" android:textColor="@color/common_title_text_color_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="@string/guide_page2_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:src="@drawable/ic_guide_page2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sentry_mode_desc_content" android:textColor="@color/common_title_text_color_one_2" android:id="@id/guide_desc_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="584.0dip" android:text="@string/guide_page2_desc" android:lineHeight="54.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sentry_mode_desc_content" android:textColor="@color/common_title_text_color_one_2" android:id="@id/guide_desc_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sentry_mode_paragraph_spacing" android:text="@string/guide_page2_desc2" android:lineHeight="54.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_desc_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>